<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="etc_04_Temp" width="980" height="720" titletext="그리드(2),탭(1)">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="1" text="w20" visible="false" top="0" width="20" right="0" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
        <Tab id="Tab01" taborder="2" left="0" bottom="20" tabindex="0" scrollbars="autoboth" height="349" width="470">
          <Tabpages>
            <Tabpage id="tabpage" text="인적용역">
              <Layouts>
                <Layout>
                  <Grid id="Grid07" taborder="99" autoenter="select" left="12" top="38" right="12" bottom="12" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="35"/>
                          <Column size="160"/>
                          <Column size="160"/>
                          <Column size="80"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                        </Columns>
                        <Rows>
                          <Row size="28" band="head"/>
                          <Row size="28"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="사업장"/>
                          <Cell col="2" text="업무구분"/>
                          <Cell col="3" text="단가"/>
                          <Cell col="4" text="인원"/>
                          <Cell col="5" text="남"/>
                          <Cell col="6" text="여"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static80" taborder="100" text="용역비 산정 기준" usedecorate="true" cssclass="sta_WF_title01" left="12" top="13" width="400" height="23" wordWrap="english"/>
                  <Static id="Static54" taborder="101" text="h7" visible="false" left="34" top="31" width="102" height="7" background="rgba(251,123,123,0.47843137254901963)"/>
                  <Button id="Button58" taborder="103" text="행추가" cssclass="btn_WF_add" top="8" right="77" width="62" height="23" wordWrap="char"/>
                  <Button id="Button82" taborder="104" text="행삭제" cssclass="btn_WF_delete" top="8" right="12" width="62" height="23" wordWrap="char"/>
                  <Static id="Static12" taborder="106" text="h 38" visible="false" left="266" top="0" width="40" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
                  <Static id="Static05" taborder="115" text="12" visible="false" top="0" width="12" right="0" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
                  <Static id="Static06" taborder="116" text="12" visible="false" left="0" top="0" width="12" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
                  <Static id="Static07" taborder="117" text="h12" visible="false" left="12" right="12" bottom="0" height="12" background="rgba(251,123,123,0.47843137254901963)"/>
                  <Static id="Static03" taborder="118" text="h 5" visible="false" left="552" top="33" width="76" height="5" background="rgba(251,123,123,0.47843137254901963)"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="차량용역"/>
          </Tabpages>
        </Tab>
        <Static id="Static80" taborder="3" text="계약목록" usedecorate="true" cssclass="sta_WF_title01" left="0" top="69" width="400" height="23" wordWrap="english"/>
        <Static id="Static54" taborder="4" text="h7" visible="false" left="22" top="87" width="102" height="7" background="rgba(251,123,123,0.47843137254901963)"/>
        <Grid id="Grid07" taborder="5" autoenter="select" left="0" top="94" right="20" bottom="385" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="180"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="용역구분"/>
                <Cell col="1" text="계약명"/>
                <Cell col="2" text="계약시작일자"/>
                <Cell col="3" text="계약종료일자"/>
                <Cell col="4" colspan="2" text="용역업체"/>
                <Cell col="6" text="대금지급방법"/>
                <Cell col="7" text="비고"/>
                <Cell col="8" text="첨부파일"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button58" taborder="6" text="행추가" cssclass="btn_WF_add" top="60" right="85" width="62" height="30" wordWrap="char"/>
        <Button id="Button82" taborder="7" text="행삭제" cssclass="btn_WF_delete" top="60" right="20" width="62" height="30" wordWrap="char"/>
        <Static id="Static03" taborder="8" text="h 5" visible="false" left="1727" top="89" width="78" height="5" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static02" taborder="9" text="h 45" visible="false" left="708" top="49" width="40" height="45" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search" taborder="10" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static98" taborder="2" text="계약일자" cssclass="sta_WF_SearchLabel" left="16" top="7" width="100" height="33" wordWrap="char"/>
              <Static id="Static00" taborder="3" text="8" visible="false" left="115" top="3" width="8" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static01" taborder="4" text="15" visible="false" left="273" top="6" width="15" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static99" taborder="90" text="용역구분" cssclass="sta_WF_SearchLabel" left="293" top="7" width="100" height="33" wordWrap="char"/>
              <Static id="Static02" taborder="5" text="8" visible="false" left="399" top="3" width="8" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static09" taborder="6" text="12" visible="false" left="123" top="0" width="120" height="12" background="rgba(251,123,123,0.47843137254901963)" textAlign="center" verticalAlign="middle" font="9pt Gulim"/>
              <Static id="Static10" taborder="7" text="12" visible="false" left="123" top="35" width="120" height="12" background="rgba(251,123,123,0.47843137254901963)" textAlign="center" verticalAlign="middle" font="9pt Gulim"/>
              <Combo id="Combo00" taborder="8" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" left="407" top="12" width="150" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">선택3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static03" taborder="9" text="15" visible="false" left="557" top="6" width="15" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Button02" taborder="10" text="용역업체" cssclass="sta_WF_SearchLabel" left="573" top="7" width="100" height="33" wordWrap="char"/>
              <Static id="Static04" taborder="11" text="8" visible="false" left="702" top="3" width="8" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
              <Edit id="ed_mtrlCd" taborder="12" left="710" top="12" width="150" height="23"/>
              <Button id="btn_ptnr" taborder="13" onclick="div_condition1_btn_ptnr_onclick" cssclass="btn_WF_SearchSmall" left="862" top="12" width="23" height="23"/>
              <Calendar id="Calendar00" taborder="14" left="123" top="12" width="150" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static12" taborder="11" text="h 40" visible="false" left="812" top="399" width="69" height="40" background="rgba(251,123,123,0.47843137254901963)"/>
        <Button id="Button73" taborder="12" text="행복사" cssclass="btn_WF_Module" top="60" right="150" width="64" height="30" wordWrap="char"/>
        <Grid id="Grid00" taborder="13" autoenter="select" right="20" bottom="19" height="321" width="470" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="지급일자"/>
                <Cell col="1" text="금액"/>
                <Cell col="2" text="적요"/>
                <Cell col="3" text="전표번호"/>
                <Cell col="4" text="마감여부"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="14" text="자동생성" cssclass="btn_WF_Module" right="150" width="76" height="30" bottom="344" wordWrap="char"/>
        <Button id="Button01" taborder="15" text="행추가" cssclass="btn_WF_add" right="85" width="62" height="30" bottom="344" wordWrap="char"/>
        <Button id="Button02" taborder="16" text="행삭제" cssclass="btn_WF_delete" right="20" width="62" height="30" bottom="344" wordWrap="char"/>
        <Static id="Static06" taborder="17" text="h 5" visible="false" left="1727" top="439" width="78" height="5" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static07" taborder="18" text="용역비" usedecorate="true" cssclass="sta_WF_title01" width="206" height="23" bottom="347" right="284" wordWrap="english"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
