<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Temp_08" width="980" height="790" titletext="그리드(1), 상세(상), 그리드(하)_재무">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="1" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search00" taborder="2" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Button00" taborder="1" text="계정명" cssclass="sta_WF_SearchLabel" left="16" top="7" width="130" height="33" wordWrap="char"/>
              <Static id="Static00" taborder="2" text="8" visible="false" left="145" top="3" width="8" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static09" taborder="3" text="12" visible="false" left="177" top="0" width="120" height="12" background="rgba(251,123,123,0.47843137254901963)" textAlign="center" verticalAlign="middle" font="9pt Gulim"/>
              <Static id="Static10" taborder="4" text="12" visible="false" left="177" top="35" width="120" height="12" background="rgba(251,123,123,0.47843137254901963)" textAlign="center" verticalAlign="middle" font="9pt Gulim"/>
              <Combo id="Combo00" taborder="5" codecolumn="codecolumn" datacolumn="datacolumn" left="153" top="12" width="150" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static12" taborder="3" text="h 45" visible="false" left="1013" top="49" width="40" height="45" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static80" taborder="4" text="계정코드" usedecorate="true" cssclass="sta_WF_title01" left="0" top="69" width="400" height="23" wordWrap="english"/>
        <Grid id="Grid07" taborder="5" autoenter="select" left="0" top="94" right="670" bottom="20" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="계정명"/>
                <Cell col="2" text="계정코드"/>
                <Cell col="3" text="상위계정"/>
                <Cell col="4" text="차대구분"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="6" autoenter="select" top="493" right="20" bottom="20" width="640">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="45"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="관리항목명"/>
                <Cell col="3" text="보조여부"/>
                <Cell col="4" text="필수여부"/>
                <Cell col="5" text="적요"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="7" text="관리항목" usedecorate="true" cssclass="sta_WF_title01" top="468" right="460" width="200" height="23" wordWrap="english"/>
        <Div id="Div00" taborder="8" top="94" right="20" width="640" height="364" cssclass="div_WF_DetailBg" text="">
          <Layouts>
            <Layout width="912" height="393">
              <Static id="Static09" taborder="400" cssclass="sta_WF_Labelbg" left="2" top="324" right="0" height="37"/>
              <Static id="Static06" taborder="402" cssclass="sta_WF_Labelbg" left="2" top="252" right="0" height="37"/>
              <Static id="Static07" taborder="403" cssclass="sta_WF_Labelbg" left="2" top="288" right="0" height="37"/>
              <Static id="Static37" taborder="404" cssclass="sta_WF_Labelbg" left="2" top="180" right="0" height="37"/>
              <Static id="Static00" taborder="405" cssclass="sta_WF_Labelbg" left="2" top="216" right="0" height="37"/>
              <Static id="Static01" taborder="406" cssclass="sta_WF_Labelbg" left="2" top="144" right="0" height="37"/>
              <Static id="Static02" taborder="407" cssclass="sta_WF_Labelbg" left="2" top="108" right="0" height="37"/>
              <Static id="Static03" taborder="408" cssclass="sta_WF_Labelbg" left="2" top="72" right="0" height="37"/>
              <Static id="Static04" taborder="409" cssclass="sta_WF_Labelbg" left="2" top="36" right="0" height="37" text=""/>
              <Static id="Static05" taborder="410" cssclass="sta_WF_Labelbg" left="2" top="0" right="0" height="37"/>
              <Static id="sta_docNm02" taborder="411" text="계정코드" cssclass="sta_WF_Label_P" left="2" top="0" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit00" taborder="412" left="117" top="7" width="200" height="23"/>
              <Static id="sta_docNm00" taborder="413" text="상위계정" cssclass="sta_WF_Label_P" left="2" top="36" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm01" taborder="414" text="전표작성" cssclass="sta_WF_Label_P" left="2" top="108" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm03" taborder="415" text="차대구분" cssclass="sta_WF_Label_P" left="2" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm04" taborder="416" text="미결여부" cssclass="sta_WF_Label" left="2" top="180" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm05" taborder="417" text="예산통제" cssclass="sta_WF_Label" left="2" top="144" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm06" taborder="418" text="계정구분" cssclass="sta_WF_Label" left="2" top="216" width="110" height="37" wordWrap="english"/>
              <Button id="btn_ptnr00" taborder="419" onclick="div_condition1_btn_ptnr_onclick" cssclass="btn_WF_SearchSmall" left="294" top="223" width="23" height="23"/>
              <Edit id="ed_mtrlCd00" taborder="420" left="117" top="223" width="175" height="23"/>
              <Static id="sta_docNm07" taborder="421" text="홀딩스계정" cssclass="sta_WF_Label" left="2" top="252" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm08" taborder="422" text="원가여부" cssclass="sta_WF_Label" left="2" top="288" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit05" taborder="423" left="117" top="331" width="520" height="23"/>
              <Static id="sta_docNm10" taborder="424" text="사용여부" cssclass="sta_WF_Label" left="322" top="288" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm11" taborder="425" text="Vina계정" cssclass="sta_WF_Label" left="322" top="252" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm12" taborder="426" text="예금종류코드" cssclass="sta_WF_Label" left="322" top="216" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm13" taborder="427" text="변동비/고정비" cssclass="sta_WF_Label" left="322" top="180" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm14" taborder="428" text="매출계정여부" cssclass="sta_WF_Label" left="322" top="144" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm15" taborder="429" text="전표작성 한도금액" cssclass="sta_WF_Label" left="322" top="108" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm16" taborder="430" text="계정레벨" cssclass="sta_WF_Label_P" left="322" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm18" taborder="431" text="계정명" cssclass="sta_WF_Label_P" left="322" top="0" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit06" taborder="432" left="437" top="7" width="200" height="23"/>
              <Edit id="ed_mtrlCd" taborder="433" left="117" top="43" width="175" height="23"/>
              <Button id="btn_ptnr" taborder="434" onclick="div_condition1_btn_ptnr_onclick" cssclass="btn_WF_SearchSmall" left="294" top="43" width="23" height="23"/>
              <Edit id="ed_mtrlNm" taborder="435" left="319" top="43" width="318" height="23"/>
              <Button id="btn_ptnr01" taborder="436" onclick="div_condition1_btn_ptnr_onclick" cssclass="btn_WF_SearchSmall" left="294" top="259" width="23" height="23"/>
              <Edit id="ed_mtrlCd01" taborder="437" left="117" top="259" width="175" height="23"/>
              <Radio id="Radio00" taborder="438" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="117" top="79" width="134" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">차변</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">대변</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio01" taborder="439" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="117" top="115" width="134" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio02" taborder="440" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="117" top="151" width="134" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio03" taborder="441" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="117" top="187" width="134" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio04" taborder="442" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="437" top="151" width="131" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio05" taborder="443" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="117" top="295" width="134" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="Combo00" taborder="444" value="1" text="선택1" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="437" top="79" width="200" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">선택3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta_docNm17" taborder="445" text="적요" cssclass="sta_WF_Label" left="2" top="324" width="110" height="37" wordWrap="english"/>
              <Radio id="Radio06" taborder="446" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" onitemclick="div_Body_Div00_Radio06_onitemclick" left="437" top="187" width="134" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">변동비</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">고정비</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio07" taborder="447" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="437" top="295" width="131" height="23" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit02" taborder="448" readonly="true" cssclass="readonly" left="437" top="259" width="200" height="23"/>
              <MaskEdit id="MaskEdit09" taborder="449" value="1234567" mask="###,###" left="437" top="115" width="200" height="23"/>
              <Edit id="ed_mtrlCd02" taborder="450" left="437" top="223" width="175" height="23"/>
              <Button id="btn_ptnr02" taborder="451" onclick="div_condition1_btn_ptnr_onclick" cssclass="btn_WF_SearchSmall" left="614" top="223" width="23" height="23"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static07" taborder="9" text="h 38" visible="false" left="1271" top="455" width="40" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
        <Button id="Button58" taborder="10" text="행추가" cssclass="btn_WF_add" top="67" right="735" width="62" height="23" wordWrap="char"/>
        <Button id="Button82" taborder="11" text="행삭제" cssclass="btn_WF_delete" top="67" right="670" width="62" height="23" wordWrap="char"/>
        <Button id="Button00" taborder="12" text="행추가" cssclass="btn_WF_add" top="465" right="85" width="62" height="23" wordWrap="char"/>
        <Button id="Button01" taborder="13" text="행삭제" cssclass="btn_WF_delete" top="465" right="20" width="62" height="23" wordWrap="char"/>
        <Static id="Static06" taborder="14" text="h 5" visible="false" left="1670" top="488" width="78" height="5" background="rgba(251,123,123,0.47843137254901963)"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.div_Body_Div00_Radio06_onitemclick = function (obj:Radio, e:nexacro.RadioMouseEventInfo)
{
};
]]></Script>
  </Form>
</FDL>
