<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="commMultiCombo" width="250" height="28" titletext="멀티콤보">
    <Layouts>
      <Layout>
        <Edit id="Edit00" taborder="0" left="0" top="0" right="27" bottom="0" readonly="true" border="1px solid rgba(156,156,156,1)"/>
        <Button id="Button01" taborder="1" onclick="Button_onclick" top="0" height="28" right="0" width="28" cssclass="btn_WF_multiCombo"/>
        <PopupDiv id="popdivCombo" text="PopupDiv00" left="0" top="44" width="162" height="207" border="1px solid rgba(156,156,156,1)" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" right="-1" bottom="-1" binddataset="Dataset00" autofittype="col" oncellclick="popdivCombo_Grid00_oncellclick" border="0px none #808080">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="코드"/>
                      <Cell col="1" text="명칭"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Code"/>
                      <Cell col="1" text="bind:Value"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Code">aa</Col>
            <Col id="Value">사과</Col>
          </Row>
          <Row>
            <Col id="Code">bb</Col>
            <Col id="Value">바나나</Col>
          </Row>
          <Row>
            <Col id="Code">cc</Col>
            <Col id="Value">배</Col>
          </Row>
          <Row>
            <Col id="Code">dd</Col>
            <Col id="Value">포도</Col>
          </Row>
          <Row>
            <Col id="Code">ee</Col>
            <Col id="Value">수박</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Button_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.popdivCombo.trackPopupByComponent(this.Edit00, 0, 28);
};

this.popdivCombo_Grid00_oncellclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	var sCode = this.Dataset00.getColumn(e.row, "Code");
	var sValue = this.Dataset00.getColumn(e.row, "Value");

	this.Edit00.set_value("[" + sCode + "] " + sValue);
	this.popdivCombo.closePopup();
};
]]></Script>
  </Form>
</FDL>
