<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="commCalendarCustom" left="0" top="0" width="225" height="28" titletext="Base1" onload="Calendar_Base_onload">
    <Layouts>
      <Layout>
        <Button id="btnOpenPop" taborder="1" top="0" onclick="btnOpenPop_onclick" width="28" right="0" cssclass="btn_WF_multiCombo" bottom="0"/>
        <MaskEdit id="makCal" taborder="2" left="0" top="0" right="24" type="string" maskchar=" " format="####-##-##" textAlign="left" bottom="0"/>
        <PopupDiv id="pdivCal" left="2" top="37" height="220" async="false" onpopup="pdivCal_onpopup" text="calendar" width="304" background="white" border="1px solid rgba(156,156,156,1)">
          <Layouts>
            <Layout/>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    component > Extension component-user calendar component
*  @FileName    np_Calendar_CustomBase1.xfdl
*  @Creator     presales
*  @CreateDate  2019/10/14
*  @Desction    Define script standards and annotation standards
************** Source modification history ************************************
*  date            Modifier                Description
*******************************************************************************
*  2019/10/14          presales                  Initial creation
*  2020/05/20		   Nexaweb US				 Comment translation	
*******************************************************************************
*/

/************************************************************************************************
 * FORM Variable declaration area
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT domain(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description Initial setting event upon screen load
*/
this.Calendar_Base_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var sToDate = this.gfnGetDate();
	
	this.makCal.set_value(sToDate);
	
	if (this.userBindDataset && this.userBindColumn) {
		var objBindItem = new BindItem();  
		objBindItem.init("b1", "makCal", "value", this.userBindDataset, this.userBindColumn);
		
		this.addChild("b1", objBindItem); 
		objBindItem.bind(); 
	}
}

/************************************************************************************************
 * User FUNCTION area
 ************************************************************************************************/
/**
* fnClosePopup : When pop-up window is closed
* @param {object}  obj	- Pop div
* @param {String}  str	- Return value
* @return : N/A
* @example :  
*/
this.fnClosePopup = function(obj, str)
{
	this.makCal.set_value(str);
}

 
/************************************************************************************************
 * EVENT area for each COMPONENT
 ************************************************************************************************/
/**
 * @description Button click event-popup window open
*/
this.btnOpenPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.pdivCal.set_url("comm::commCalendarCustomPopDiv.xfdl");
	this.pdivCal.trackPopupByComponent(this.makCal, 0, 30);
}

/**
 * @description Popup window onload
*/
this.pdivCal_onpopup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	this.pdivCal.form.fnReSetCalendar(this.makCal.value);
}

]]></Script>
  </Form>
</FDL>
