<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DynamicComponent" width="980" height="572" titletext="Component dynamic creation" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="stc_cond00" taborder="15" cssclass="sta_WF_box02" left="0" top="111" height="133" width="28.37%" text=""/>
        <Static id="stc_cond" taborder="0" left="0" top="81" cssclass="sta_WF_box02C" width="28.37%" text="Select Components" height="31"/>
        <Div id="divCanvas" taborder="11" left="0" top="286" right="20" cssclass="div_WF_box01" bottom="20">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="14" text="Nexacro platform can easily implement the function of dynamically creating components.&#13;&#10;Select the component to be dynamically generated and set the desired creation option value to measure the time required for creation." cssclass="sta_WF_box03" left="0" top="0" right="20" height="71" wordWrap="char"/>
        <Static id="stc_cond01" taborder="16" cssclass="sta_WF_box02" left="stc_cond00:-1" top="111" width="40.10%" height="133"/>
        <Static id="stc_cond02" taborder="17" cssclass="sta_WF_box02C" top="81" width="40.10%" text="Option Creating Components" left="stc_cond00:-1" height="31"/>
        <Static id="stc_cond03" taborder="18" cssclass="sta_WF_box02C" left="stc_cond01:-1" top="81" height="31" right="20" text="Creation time"/>
        <Static id="stc_cond04" taborder="19" cssclass="sta_WF_box02" left="stc_cond01:-1" top="111" height="133" right="20" text=""/>
        <CheckBox id="chkCal" taborder="2" text="Calendar" left="30" top="161" width="82" height="23" falsevalue="N" truevalue="Y" value="Y" onchanged="CheckBox_onchanged"/>
        <CheckBox id="chkStc" taborder="3" text="Static" left="30" top="190" width="82" height="23" falsevalue="N" truevalue="Y" value="Y" onchanged="CheckBox_onchanged"/>
        <CheckBox id="chkImg" taborder="4" text="Images" left="151" top="132" width="82" height="23" falsevalue="N" truevalue="Y" value="Y" onchanged="CheckBox_onchanged"/>
        <CheckBox id="chkEdt" taborder="5" text="Edit" left="151" top="161" width="82" height="23" falsevalue="N" truevalue="Y" value="Y" onchanged="CheckBox_onchanged"/>
        <Static id="stc_stTime02" taborder="6" left="stc_cond00:13" top="122" width="199" height="23" text="Number of components" cssclass="sta_WF_condition01"/>
        <Edit id="edt_eclipse" taborder="12" top="161" height="32" textAlign="right" width="25.61%" left="stc_cond01:20"/>
        <CheckBox id="chkBtn" taborder="1" text="Button" left="30" top="132" width="82" height="23" falsevalue="N" truevalue="Y" value="Y" onchanged="CheckBox_onchanged"/>
        <Static id="stc_stTime01" taborder="20" text="Number of &quot;Number of Components&quot;" left="stc_cond00:13" top="151" width="291" height="23" cssclass="sta_WF_condition01"/>
        <Static id="stc_stTime03" taborder="21" text="Total number of components" left="stc_cond00:13" top="209" width="199" height="23" cssclass="sta_WF_condition01"/>
        <Static id="stc_stTime04" taborder="22" text="Number of lines" left="stc_cond00:13" top="180" width="199" height="23" cssclass="sta_WF_condition01"/>
        <Edit id="edtLineCnt" taborder="9" left="stc_stTime04:14" top="180" height="23" inputtype="number" autoselect="true" value="20" textAlign="right" width="stc_cond01:40%"/>
        <Edit id="edtTotCnt" taborder="13" inputtype="number" autoselect="true" left="stc_stTime03:14" top="209" width="stc_cond01:40%" height="23" value="100" readonly="true" textAlign="right"/>
        <Edit id="edtCountComp" taborder="7" left="stc_stTime02:14" top="122" height="23" inputtype="number" readonly="true" visible="true" value="5" textAlign="right" width="stc_cond01:40%"/>
        <Edit id="edtLinePerCnt" taborder="8" left="stc_stTime01:15" top="151" height="23" inputtype="number" autoselect="true" value="1" textAlign="right" width="stc_cond01:15.82%"/>
        <Button id="Button00" taborder="23" text="Dynamic button creation" left="1012" top="236" width="100" height="30" cssclass="btn_WF_basic02" visible="false"/>
        <Calendar id="Calendar00" taborder="24" cssclass="cal_basic01" left="1122" top="236" width="130" height="30" visible="false"/>
        <Static id="Static00" taborder="25" left="993" top="236" width="120" height="30" cssclass="sta_cp_static" visible="false"/>
        <ImageViewer id="ImageViewer00" taborder="26" left="1040" top="285" width="100" height="30" cssclass="imv_cp_imageViewer" visible="false"/>
        <Edit id="Edit00" taborder="27" left="1150" top="285" width="130" height="30" cssclass="ed_basic01" visible="false"/>
        <Button id="btnGenerate" taborder="10" text="Create" left="0" top="248" height="40" onclick="btnGenerate_onclick" cssclass="btn_WF_basic01" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsCond_oncolumnchanged">
        <ColumnInfo>
          <Column id="comp_cnt" type="INT" size="256"/>
          <Column id="line_per_count" type="INT" size="256"/>
          <Column id="line_count" type="INT" size="256"/>
          <Column id="tot_count" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="line_per_count">1</Col>
            <Col id="line_count">20</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="" propid="" datasetid="" columnid=""/>
      <BindItem id="item0" compid="edtCountComp" propid="value" datasetid="dsCond" columnid="comp_cnt"/>
      <BindItem id="item2" compid="edtLinePerCnt" propid="value" datasetid="dsCond" columnid="line_per_count"/>
      <BindItem id="item3" compid="edtLineCnt" propid="value" datasetid="dsCond" columnid="line_count"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    Components > Component dynamic creation
*  @FileName    Dynamic.xfdl
*  @Creator     presales
*  @CreateDate  2019/10/01
*  @Description    Define script standards and annotation standards
************** Source modification history ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019/10/01          presales                  Initial creation
*******************************************************************************
*/

/************************************************************************************************
 * FORM Variable declaration area
 ************************************************************************************************/
//arraylist of ids of checkbox components that can be selected
this.arrCompList = ["chkBtn", "chkCal", "chkStc", "chkImg", "chkEdt"];

/************************************************************************************************
 * FORM EVENT area(onload, onbeforeclose)
 ************************************************************************************************/
/**
 *Set total number of selected checkbox value upon screen load
 *@param {Form object} DynamicComponent
 *@param {nexacro event} LoadEventInfo onload
 *@returns None. 
*/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.fnGetCheckbox();
};

/************************************************************************************************
 * User FUNCTION area
 ************************************************************************************************/
/**
* fnGetCheckbox : Set total number of selected checkbox value in dsCond datasource
* @return: N/A
*/
this.fnGetCheckbox = function ()
{
	var nSum = 0;
	for (var i = 0; i < this.arrCompList.length; i++) 
	{
		if (this.all[this.arrCompList[i]].value == "Y") 
		{
			nSum++;
		}
	}
	this.dsCond.setColumn(0, "comp_cnt", nSum);
};
 
 
/**
* fnResetCanvas : Remove all the components from the div canvas.
* @return : N/A
*/
this.fnResetCanvas = function ()
{
	for (var i = this.divCanvas.form.components.length - 1; i >= 0; i--) 
	{
		var objComp = this.divCanvas.form.removeChild(this.divCanvas.form.components[i].name);
		objComp.destroy();
	}
};


/**
* fnDrawComponent : Create components dynamically based on selected checkboxes and creation options.
* @return : N/A 
*/
this.fnDrawComponent = function ()
{
    //holds substring of id of selected checkboxs
	var arrListup = [];
	for (var ii = 0; ii < this.arrCompList.length; ii++) 
	{
		if (this.all[this.arrCompList[ii]].value == "Y") 
		{
			//arrListup.push(this.arrCompList[ii].split("_")[1]);
			arrListup.push(this.arrCompList[ii].substring(3));
		}
	}

	var oComp;
	var nWidth = 120;
	var nHeigth = 30;
	var wGap = 5;
	var hGap = 5;
	var nLeft = 0;
	var nTop = 0;
	var nCntItem = this.edtLinePerCnt.value;
	var nCntLine = this.edtLineCnt.value;
	var nCntLoop = this.edtCountComp.value * nCntItem * nCntLine;

	for (var x = 0; x < nCntLine; x++) 
	{
		for (var y = 0; y < nCntItem; y++) 
		{
			for (var z = 0; z < arrListup.length; z++) 
			{
				switch (arrListup[z]) 
				{
					case "Btn":
						oComp = new Button("btn_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_cssclass("btn_WF_basic02");
						oComp.set_text("button");
						break;
					case "Cal":
						oComp = new Calendar("cal_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_dateformat("MM-dd-yyyy");
						oComp.set_value(this.gfnGetDate());
						oComp.set_cssclass("cal_basic01");
						break;
					case "Stc":
						oComp = new Static("stc_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_text("Static" + x + "_" + y + "_" + z);
						oComp.set_cssclass("sta_cp_static");
						break;
					case "Img":
						oComp = new ImageViewer("img_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_image("imagerc::img_WF_imgeveiwer.png");
						break;
					case "Edt":
						oComp = new Edit("edt_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_value("edit" + x + "_" + y + "_" + z);
						oComp.set_cssclass("ed_basic01");
						break;
				}
				this.divCanvas.form.addChild(oComp.name, oComp);
				oComp.show();
				nLeft = nLeft + nWidth + wGap;
			}
		}
		nLeft = 0;
		nTop = nTop + nHeigth + hGap;
	}
};


/************************************************************************************************
 * EVENT area for each COMPONENT
 ************************************************************************************************/
/**
 *When the checkbox selection is changed, update the total number of selected checkbox value in ds.
 *@param {CheckBox object} "chkBtn", "chkCal", "chkStc", "chkImg", "chkEdt"
 *@param {nexacro event} CheckBoxChangeEventInfo onchanged
 *@returns None. 
*/
this.CheckBox_onchanged = function (obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	this.fnGetCheckbox();
};

/**
 *Reset and draw the selected components in the divCanvas. Also calculate the time taken.
 *@param {Button object} btnGenerate
 *@param {nexacro event} ClickEventInfo onclick
 *@returns None. 
*/
this.btnGenerate_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.edt_eclipse.set_value("");
	var stTime = new Date().getTime();
	this.divCanvas.set_visible(false);
	this.fnResetCanvas();
	this.fnDrawComponent();
	this.divCanvas.set_visible(true);
	var edTime = new Date().getTime();
	this.divCanvas.form.resetScroll();
	this.edt_eclipse.set_value((edTime - stTime) / 1000);
};

/**
 *Calculate the total number of components when the value of a dataset column changes.
 *@param {Dataset object} dsCond
 *@param {nexacro event} DSColChangeEventInfo oncolumnchanged
 *@returns None. 
*/
this.dsCond_oncolumnchanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.col != "tot_count") 
	{
		this.edtTotCnt.set_value(obj.getColumn(e.row, "comp_cnt") * obj.getColumn(e.row, "line_per_count") * obj.getColumn(e.row, "line_count"));
	}
};
]]></Script>
  </Form>
</FDL>
