<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleListView" width="980" height="600" titletext="List view" onload="Form_onload">
    <Layouts>
      <Layout height="600" width="980" screenid="desktop">
        <ListView id="lstList" taborder="0" left="0" top="130" right="20" bottom="60" binddataset="dsList" bandinitstatus="collapse" bandexpandtype="accordion" oncellclick="lstList_oncellclick" onbandstatuschanged="lstList_onbandstatuschanged">
          <Formats>
            <Format id="default">
              <Band id="body" left="0" width="100%" top="0" height="50" expandbartype="true" expandbarsize="50 50">
                <Cell id="Cell00" left="10" top="6" width="155" height="35" text="bind:ORG_NM" font="bold 12pt/normal &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell01" left="172" top="6" height="35" text="bind:EMP_NM" right="60" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
              </Band>
              <Band id="detail" left="0" width="100%" top="0" height="180">
                <Cell id="Cell00" left="10" top="10" width="90" displaytype="imagecontrol" text="bind:IMG_URL" bottom="10"/>
                <Cell id="Cell01" left="110" top="10" width="80" height="40" text="Name :" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell02" left="197" top="10" width="257" height="40" text="bind:EMP_NM" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell03" left="110" top="49" width="80" height="40" text="Position :" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell04" left="197" top="49" width="257" height="40" text="bind:JOB_NM" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell05" left="110" top="88" width="80" height="40" text="Tel :" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell06" left="197" top="88" width="257" height="40" text="bind:TEL_NO" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell07" left="110" top="127" width="80" height="40" text="E-mail :" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell08" left="197" top="127" width="257" height="40" text="bind:EMAIL" font="normal 11pt &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
              </Band>
            </Format>
            <Format id="cross">
              <Band id="body" left="0" width="100%" top="0" height="150" border="0px none,1px solid #dbdee2,1px solid #dbdee2,0px none">
                <Cell id="Cell00" left="113" top="10" height="35" text="bind:ORG_NM" right="10"/>
                <Cell id="Cell02" left="10" top="10" width="90" displaytype="imagecontrol" text="bind:IMG_URL" height="95"/>
                <Cell id="Cell06" left="113" top="41" height="25" text="bind:JOB_NM" font="bold 10pt/normal &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;" right="107"/>
                <Cell id="Cell04" left="113" top="60" height="35" text="bind:EMP_NM" right="20"/>
                <Cell id="Cell07" left="30" top="94" width="68" height="35" text="Tel."/>
                <Cell id="Cell08" left="30" top="117" height="35" text="bind:TEL_NO" right="218" font="bold 10pt/normal &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
                <Cell id="Cell09" left="219" top="94" width="68" height="35" text="E-mail :"/>
                <Cell id="Cell10" left="219" top="117" height="35" text="bind:EMAIL" right="0" font="bold 10pt/normal &quot;맑은 고딕&quot;,&quot;Noto Sans KR&quot;,&quot;Helvetica&quot;"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Button id="btnList" taborder="1" top="81" width="40" height="40" onclick="btnList_onclick" right="63" cssclass="btn_WF_listviewList"/>
        <Button id="btnCross" taborder="2" top="81" height="40" right="20" width="40" cssclass="btn_WF_listviewCross" onclick="btnCross_onclick"/>
        <Static id="Static07" taborder="3" text="Nexacro can use ListView component to express data in units of items. Dataset is used by binding, and one record of Dataset can be easily configured and used through Body and Detail bands designed through Contents Editor." cssclass="sta_WF_box03" left="0" top="0" right="20" height="71" wordWrap="char"/>
      </Layout>
      <Layout name="Layout0" width="480" height="860" mobileorientation="landscape" screenid="mobile">
        <ListView id="lstList" left="20" top="286" right="20" bottom="24"/>
        <Button id="btnList" top="220" width="50" height="50" right="75"/>
        <Button id="btnCross" top="220" width="50" height="50" right="20"/>
        <Static id="Static07" left="20" top="20" height="180" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="IMG_URL" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="BRITHDAY" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ORG_NM">TOBESOFT</Col>
            <Col id="EMP_NM">David Clark</Col>
            <Col id="IMG_URL">imagerc::img_WF_organi01.png</Col>
            <Col id="JOB_NM">CEO</Col>
            <Col id="EMP_NO">01070101</Col>
            <Col id="TEL_NO">617-111-1234</Col>
            <Col id="EMAIL">ceo@tobesoft.com</Col>
            <Col id="BRITHDAY">19650105</Col>
            <Col id="REMARK">Note 1</Col>
          </Row>
          <Row>
            <Col id="ORG_NM">Laboratory</Col>
            <Col id="EMP_NM">John Smith</Col>
            <Col id="IMG_URL">imagerc::img_WF_organi02.png</Col>
            <Col id="JOB_NM">Intestine</Col>
            <Col id="EMP_NO">01070102</Col>
            <Col id="TEL_NO">617-222-2345</Col>
            <Col id="EMAIL">JohnSmith@tobesoft.com</Col>
            <Col id="BRITHDAY">20180725</Col>
            <Col id="REMARK">Note 2</Col>
          </Row>
          <Row>
            <Col id="ORG_NM">Planning Department</Col>
            <Col id="EMP_NM">James Johnson</Col>
            <Col id="IMG_URL">imagerc::img_WF_organi03.png</Col>
            <Col id="JOB_NM">Department head</Col>
            <Col id="EMP_NO">01070103</Col>
            <Col id="TEL_NO">617-333-4567</Col>
            <Col id="EMAIL">JamesJohnson@tobesoft.com</Col>
            <Col id="BRITHDAY">20180725</Col>
            <Col id="REMARK">Note 3</Col>
          </Row>
          <Row>
            <Col id="ORG_NM">Implementation</Col>
            <Col id="EMP_NM">George Miller</Col>
            <Col id="IMG_URL">imagerc::img_WF_organi04.png</Col>
            <Col id="JOB_NM">Department head</Col>
            <Col id="EMP_NO">01070104</Col>
            <Col id="TEL_NO">617-444-5555</Col>
            <Col id="EMAIL">GeorgeMiller@tobesoft.com</Col>
            <Col id="BRITHDAY">20180725</Col>
            <Col id="REMARK">Note 4</Col>
          </Row>
          <Row>
            <Col id="ORG_NM">Support</Col>
            <Col id="EMP_NM">Robert Brown</Col>
            <Col id="IMG_URL">imagerc::img_WF_organi05.png</Col>
            <Col id="JOB_NM">Department head</Col>
            <Col id="EMP_NO">01070105</Col>
            <Col id="TEL_NO">617-555-9874</Col>
            <Col id="EMAIL">RobertBrown@tobesoft.com</Col>
            <Col id="BRITHDAY">20180725</Col>
            <Col id="REMARK">Note 5</Col>
          </Row>
          <Row>
            <Col id="IMG_URL">imagerc::img_WF_organi06.png</Col>
            <Col id="ORG_NM">Management headquarters</Col>
            <Col id="EMP_NM">Sam Taylor</Col>
            <Col id="JOB_NM">General manager</Col>
            <Col id="EMP_NO">01070106</Col>
            <Col id="TEL_NO">617-666-9632</Col>
            <Col id="EMAIL">SamTaylor@tobesoft.com</Col>
            <Col id="BRITHDAY">20180725</Col>
            <Col id="REMARK">Note 6</Col>
          </Row>
          <Row>
            <Col id="IMG_URL">imagerc::img_WF_organi07.png</Col>
            <Col id="ORG_NM">HR Team</Col>
            <Col id="EMP_NM">Maria Garcia</Col>
            <Col id="JOB_NM">Team Leader</Col>
            <Col id="EMP_NO">01070107</Col>
            <Col id="TEL_NO">617-777-0258</Col>
            <Col id="EMAIL">MariaGarcia@tobesoft.com</Col>
            <Col id="BRITHDAY">20180725</Col>
            <Col id="REMARK">Note 7</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
 *Toggle between expand and collapse based on the detail band's expand status
 *@param {ListView object} lstList
 *@param {nexacro event} ListViewClickEventInfo
 *@returns none
 *Checks whether detail view of a row in ListView is already turned ON, if not then
 *turns it ON
*/
this.lstList_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	var bBandExpand = obj.getBandExpandStatus(e.row);
	if (bBandExpand) {
		obj.hideDetailBand(e.row);
	} else {
		obj.showDetailBand(e.row);
	}
};

/**
 *Apply the format "default" and cssclass to display the contents of ListView
 *You can add multiple formats through the ListView Contents Editor of Nexacro Studio.
 *@param {Button object} btnList
 *@param {nexacro event} ClickEventInfo
 *@returns none
*/
this.btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnList.set_cssclass("btn_WF_listviewList");
	//this.btnCross.set_cssclass("btn_WF_basicWhite");
	this.btnCross.set_cssclass("btn_WF_listviewCross");
	this.lstList.set_formatid("default");
};


/**
 *Apply the format "cross" and cssclass to display the contents of ListView
 *You can add multiple formats through the ListView Contents Editor of Nexacro Studio.
 *@param {Button object} btnCross
 *@param {nexacro event} ClickEventInfo
 *@returns none
*/
this.btnCross_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.btnList.set_cssclass("btn_WF_basicWhite");
	this.btnList.set_cssclass("btn_WF_listviewList");
	this.btnCross.set_cssclass("btn_WF_listviewCross");
	this.lstList.set_formatid("cross");
};]]></Script>
  </Form>
</FDL>
