<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacroChart" width="980" height="720" titletext="nexacro Chart" stepshowtype="always" stepitemsize="0">
    <Layouts>
      <Layout stepcount="2" screenid="desktop" width="980" height="720">
        <Div id="divChart" taborder="0" top="50" bottom="20" left="0" maxheight="" positionstep="1" right="20" async="false">
          <Layouts>
            <Layout/>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="2" text="This is an extended chart component for nexacro17, which is separately licensed. Basic, Pie, Bubble and Radar, Gauge (supported) charts are provided. Select the Chart menu to see sample." cssclass="sta_WF_box03" left="0" top="0" right="20" height="71" wordWrap="char"/>
        <Button id="btnMove" taborder="1" text="Go to Menu" left="0" top="0" width="85" height="30" cssclass="btn_cp_popMenu" positionstep="1" onclick="btnMove_onclick"/>
        <Grid id="grdChartLilst" taborder="3" left="0" top="81" bottom="20" right="20" binddataset="dsMenu" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,all" oncellclick="grdChartLilst_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="765"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:name" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
            <Format id="mobile">
              <Columns>
                <Column size="765"/>
              </Columns>
              <Rows>
                <Row size="40"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:name" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout name="Layout0" width="480" height="1060" mobileorientation="landscape" screenid="mobile" stepcount="2">
        <Static id="Static60" left="20" top="20" height="140" right="20"/>
        <Div id="divChart" positionstep="1" left="20" top="90" right="20" bottom="20" text=""/>
        <Button id="btnMove" positionstep="1" left="20" top="20" width="140" height="50"/>
        <Grid id="grdChartLilst" left="20" top="180" right="20" bottom="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 *Opens the stepscreen that displays the desired chart.
 *@param {URL object} URL of the chart type selected from grdCharList object
 *@param {nexacro event} none
 *@returns none
*/
this.fnOpenForm = function (url)
{
	if ( url == null || url == "" ) 
		return;
		
	if (this.getStepCount() > 0)
	{
		//move to the second step screen that displays the chart
		this.setStepIndex(1);
	}
	this.divChart.set_url(url);
	//add the onclose event handler when this form object opens
	this.divChart.form.addEventHandler("onclose", this.nexacroChart_onclose, this);
};

/**
 *Moves the page back to the charts menu by setting step index to 0
 *@param {Button object} btnMove
 *@param {nexacro event} ClickEventInfo
 *@returns none
*/
this.btnMove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.setStepIndex(0);
};

/**
 *Opens the chart indicated on a particular cell of Nexacro chart tree list
 *@param {Grid object} grdChartLilst
 *@param {nexacro event} GridClickEventInfo
 *@returns none 
*/
this.grdChartLilst_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//get the URL of the corresponding chart form
	//from dataset dsMenu dataset object under nexacroChart.xfdl
	var formurl = this.dsMenu.getColumn(e.row, "formurl");
	
	//open form containing the desired chart
	this.fnOpenForm(formurl);
};

/**
 *Prevents the onclose event from propagating to components at higher levels when nexacroChart form closes
 *@param {Form object} Form
 *@param {nexacro event} CloseEventInfo
 *@returns none 
*/
this.nexacroChart_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//prevent the same event from propagating to the parent or child forms
	e.stopPropagation();
};]]></Script>
    <Objects>
      <Dataset id="gdsRainfall">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="rainfall" type="FLOAT" size="256"/>
          <Column id="mean" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">ABBOTSFORD</Col>
            <Col id="rainfall">69</Col>
            <Col id="mean">66.2</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">CONCORD</Col>
            <Col id="rainfall">49.6</Col>
            <Col id="mean">48.6</Col>
          </Row>
          <Row>
            <Col id="name">SYDNEY BOTANIC GARDENS</Col>
            <Col id="rainfall">94.1</Col>
            <Col id="mean">68.2</Col>
          </Row>
          <Row>
            <Col id="name">CHATSWOOD BOWLING CLUB</Col>
            <Col id="rainfall">78</Col>
            <Col id="mean">51</Col>
          </Row>
          <Row>
            <Col id="name">CONCORD GOLF CLUB</Col>
            <Col id="rainfall">11.2</Col>
            <Col id="mean">59.1</Col>
          </Row>
          <Row>
            <Col id="name">MARRICKVILLE GOLF CLUB</Col>
            <Col id="rainfall">56</Col>
            <Col id="mean">55.9</Col>
          </Row>
          <Row>
            <Col id="name">SYDNEY AIRPORT AMO</Col>
            <Col id="rainfall">66.6</Col>
            <Col id="mean">60.3</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">PENNANT HILLS</Col>
            <Col id="rainfall">53.2</Col>
            <Col id="mean">56.8</Col>
          </Row>
          <Row>
            <Col id="name">RANDWICK BOWLING CLUB</Col>
            <Col id="rainfall">122.6</Col>
            <Col id="mean">65.9</Col>
          </Row>
          <Row>
            <Col id="name">SANS SOUCI</Col>
            <Col id="rainfall">66</Col>
            <Col id="mean">61.5</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">TERREY HILLS AWS</Col>
            <Col id="rainfall">83.4</Col>
            <Col id="mean">63.9</Col>
          </Row>
          <Row>
            <Col id="name">SYDNEY</Col>
            <Col id="rainfall">80</Col>
            <Col id="mean">65.5</Col>
          </Row>
          <Row>
            <Col id="name">STRATHFIELD GOLF CLUB</Col>
            <Col id="rainfall">36</Col>
            <Col id="mean">45.3</Col>
          </Row>
          <Row>
            <Col id="name">LUCAS HEIGHTS</Col>
            <Col id="rainfall">58.9</Col>
            <Col id="mean">50.9</Col>
          </Row>
          <Row>
            <Col id="name">CASTLE COVE</Col>
            <Col id="rainfall">101</Col>
            <Col id="mean">69.2</Col>
          </Row>
          <Row>
            <Col id="name">PARRAMATTA NORTH</Col>
            <Col id="rainfall">33.6</Col>
            <Col id="mean">52.4</Col>
          </Row>
          <Row>
            <Col id="name">COLLAROY</Col>
            <Col id="rainfall">91.4</Col>
            <Col id="mean">66.2</Col>
          </Row>
          <Row>
            <Col id="name">BANKSTOWN AIRPORT AWS</Col>
            <Col id="rainfall">53.4</Col>
            <Col id="mean">43.6</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="gdsCountryLitres">
        <ColumnInfo>
          <Column id="country" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="valuedata" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="country">Czech Republic</Col>
            <Col id="value">356.9</Col>
            <Col id="select"/>
            <Col id="data">test1</Col>
            <Col id="valuedata">100</Col>
          </Row>
          <Row>
            <Col id="country">Ireland</Col>
            <Col id="value">54</Col>
            <Col id="select"/>
            <Col id="data">tes2</Col>
            <Col id="valuedata">10</Col>
          </Row>
          <Row>
            <Col id="country">Germany</Col>
            <Col id="value">115.8</Col>
            <Col id="data">test3</Col>
            <Col id="valuedata">200.11</Col>
          </Row>
          <Row>
            <Col id="country">Australia</Col>
            <Col id="value">109.9</Col>
            <Col id="select"/>
            <Col id="data">test4</Col>
            <Col id="valuedata">19.1</Col>
          </Row>
          <Row>
            <Col id="country">Austria</Col>
            <Col id="value">108.3</Col>
            <Col id="select">1</Col>
            <Col id="data">test5</Col>
            <Col id="valuedata">30.12</Col>
          </Row>
          <Row>
            <Col id="country">UK</Col>
            <Col id="value">65</Col>
            <Col id="select"/>
            <Col id="data">test6</Col>
            <Col id="valuedata">10</Col>
          </Row>
          <Row>
            <Col id="country">Belgium</Col>
            <Col id="value">110</Col>
            <Col id="select"/>
            <Col id="data">test7</Col>
            <Col id="valuedata">19.100</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="gdsCostProfit">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="profit" type="FLOAT" size="256"/>
          <Column id="cost" type="FLOAT" size="256"/>
          <Column id="revenue" type="FLOAT" size="256"/>
          <Column id="profit1" type="FLOAT" size="256"/>
          <Column id="cost1" type="FLOAT" size="256"/>
          <Column id="revenue1" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="category">1</Col>
            <Col id="profit">600</Col>
            <Col id="cost">700</Col>
            <Col id="revenue">9999</Col>
            <Col id="profit1">400</Col>
            <Col id="cost1">200</Col>
            <Col id="revenue1">8000</Col>
          </Row>
          <Row>
            <Col id="category">2</Col>
            <Col id="profit">1000</Col>
            <Col id="cost">1400</Col>
            <Col id="revenue">5500</Col>
            <Col id="profit1">2200</Col>
            <Col id="cost1">4000</Col>
            <Col id="revenue1">4040</Col>
          </Row>
          <Row>
            <Col id="category">3</Col>
            <Col id="profit">1500</Col>
            <Col id="cost">1550</Col>
            <Col id="revenue">2200</Col>
            <Col id="profit1">1900</Col>
            <Col id="cost1">2000</Col>
            <Col id="revenue1">3000</Col>
          </Row>
          <Row>
            <Col id="category">4</Col>
            <Col id="profit">2200</Col>
            <Col id="cost">1300</Col>
            <Col id="revenue">1900</Col>
            <Col id="profit1">50</Col>
            <Col id="cost1">660</Col>
            <Col id="revenue1">200</Col>
          </Row>
          <Row>
            <Col id="category">5</Col>
            <Col id="profit">1400</Col>
            <Col id="cost">900</Col>
            <Col id="revenue">9900</Col>
            <Col id="profit1">3000</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">500</Col>
          </Row>
          <Row>
            <Col id="category">6</Col>
            <Col id="profit">2000</Col>
            <Col id="cost">500</Col>
            <Col id="revenue">27000</Col>
            <Col id="profit1">80</Col>
            <Col id="cost1">2900</Col>
            <Col id="revenue1">3050</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="profit">1800</Col>
            <Col id="category">7</Col>
            <Col id="cost">1400</Col>
            <Col id="revenue">8000</Col>
            <Col id="profit1">2500</Col>
            <Col id="cost1">800</Col>
            <Col id="revenue1">2000</Col>
          </Row>
          <Row>
            <Col id="category">8</Col>
            <Col id="profit">2500</Col>
            <Col id="cost">800</Col>
            <Col id="revenue">5700</Col>
            <Col id="profit1">3000</Col>
            <Col id="cost1">1900</Col>
            <Col id="revenue1">1900</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="category">9</Col>
            <Col id="profit">2550</Col>
            <Col id="cost">600</Col>
            <Col id="revenue">3000</Col>
            <Col id="profit1">1500</Col>
            <Col id="cost1">1300</Col>
            <Col id="revenue1">440</Col>
          </Row>
          <Row>
            <Col id="category">10</Col>
            <Col id="profit">1600</Col>
            <Col id="cost">1200</Col>
            <Col id="revenue">5000</Col>
            <Col id="profit1">8989</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">200</Col>
          </Row>
          <Row>
            <Col id="category">11</Col>
            <Col id="profit">650</Col>
            <Col id="cost">550</Col>
            <Col id="revenue">3087</Col>
            <Col id="profit1">2000</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">500</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="formurl" type="STRING" size="256"/>
          <Column id="level" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">nexacro.BasicChart</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="name">Features Example</Col>
            <Col id="level">1</Col>
            <Col id="formurl">basicChart::FeatureExample.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Column Chart</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Grouped Column</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::GroupedColumn.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Stacked Column</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::StackedColumn.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">100% Stacked Column</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::PercentStackedColumn.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Grouped Stack Column</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::GroupedStackColumn.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Layered Column</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::LayeredColumn.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Bar Chart</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Grouped Bar</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::GroupedBar.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Stacked Bar</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::StackedBar.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">100% Stacked Bar</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::PercentStackedBar.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Grouped Stack Bar</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::GroupedStackBar.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Layered Bar</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::LayeredBar.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Line Chart</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Segment Line</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::SegmentLine.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Step Line</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::StepLine.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Curve Line</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::CurveLine.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Area Chart</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Simple Area</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::SimpleArea.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Stacked Area</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::StackedArea.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">100% Stack Area</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::PercentStackedArea.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Point Chart</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Point Markers</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::PointMarkers.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Line with Markers</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::PointMarkers_withLine.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Mixed Chart</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Column + Line</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::ColumnAndLine.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Line + Point</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::LineAndPoint.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Multi Axis</Col>
            <Col id="level">2</Col>
            <Col id="formurl">basicChart::BarAndLine_MultiAxis.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Data Type</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Negative Data</Col>
            <Col id="formurl">basicChart::Data_Negative.xfdl</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="formurl">basicChart::Data_Divergent.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="name">Divergent Data</Col>
          </Row>
          <Row>
            <Col id="name">DateTime Axis</Col>
            <Col id="formurl">basicChart::Data_TimeAxis.xfdl</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">nexacro.PieChart</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="name">Features Example</Col>
            <Col id="formurl">pieChart::FeatureExample.xfdl</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Pie Chart</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Simple Pie</Col>
            <Col id="level">2</Col>
            <Col id="formurl">pieChart::SimplePie.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Select Pie</Col>
            <Col id="level">2</Col>
            <Col id="formurl">pieChart::SelectPie.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Angular Pie</Col>
            <Col id="level">2</Col>
            <Col id="formurl">pieChart::AngularPie.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Doughnut</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Simple Douhgnut</Col>
            <Col id="level">2</Col>
            <Col id="formurl">pieChart::SimpleDoughnut.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Select Doughnut</Col>
            <Col id="level">2</Col>
            <Col id="formurl">pieChart::SelectDoughnut.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Angular Doughnut</Col>
            <Col id="level">2</Col>
            <Col id="formurl">pieChart::AngularDoughnut.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">nexacro.BubbleChart</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="name">Scatter</Col>
            <Col id="level">1</Col>
            <Col id="formurl">bubbleChart::Scatter.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">Bubble</Col>
            <Col id="level">1</Col>
            <Col id="formurl">bubbleChart::SimpleBubble.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">nexacro.Gauge Chart</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="name">Gauge Chart_Basic</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="formurl">gaugeChart::GaugeChart_Basic_circular.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="name">Circular</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="formurl">gaugeChart::GaugeChart_Basic_horizontal.xfdl</Col>
            <Col id="name">Horizontal</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="formurl">gaugeChart::GaugeChart_Basic_vertical.xfdl</Col>
            <Col id="name">Vertical</Col>
          </Row>
          <Row>
            <Col id="name">Features Example</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">Sales</Col>
            <Col id="formurl">gaugeChart::GaugeChart_Sales.xfdl</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">Speed</Col>
            <Col id="formurl">gaugeChart::GaugeChart_speed.xfdl</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="formurl">gaugeChart::GaugeChart_weather.xfdl</Col>
            <Col id="name">Weather</Col>
          </Row>
          <Row>
            <Col id="name">nexacro.Radar Chart</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="name">Radar Chart</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">Basic</Col>
            <Col id="formurl">radarChart::RadarChart_Basic.xfdl</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">Multi_Polygon</Col>
            <Col id="formurl">radarChart::Multi Polygon Chart.xfdl</Col>
          </Row>
          <Row>
            <Col id="name">MultiSeries</Col>
            <Col id="formurl">radarChart::RadarChart_MultiSeries.xfdl</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">Dynamic</Col>
            <Col id="formurl">radarChart::Dynamic_RadarChart.xfdl</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
