<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="TwoWayDataBinding" titletext="양방향 데이타 바인딩" width="980" height="630">
    <Layouts>
      <Layout>
        <Static id="Static60" taborder="0" text="하나의 데이타셋을 그리드와 컴포넌트에 바인딩이 되어 있어서 값을 변경하게 되면 양쪽이 동시에 반영이 됩니다.&#13;&#10;그리드와 상세정보영역에서 내용을 변경해 보세요." cssclass="sta_WF_box03" left="0" top="0" right="20" height="71" wordWrap="char"/>
        <Static id="Static04" taborder="2" cssclass="sta_WF_box04" left="115" top="354" height="34" right="20"/>
        <Grid id="Grid00" taborder="1" binddataset="Dataset00" autoenter="select" autofittype="col" left="0" top="96" right="20" height="204" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="267"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="성별"/>
                <Cell col="2" text="생년월일"/>
                <Cell col="3" text="결혼여부"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0" editautoselect="true" editdisplay="display" displaytype="editcontrol" verticalAlign="middle"/>
                <Cell col="1" displaytype="combocontrol" edittype="combo" text="bind:Column1" combodataset="Dataset01" combocodecol="code" combodatacol="data" combodisplay="display"/>
                <Cell col="2" displaytype="calendarcontrol" edittype="date" text="bind:Column2" calendardisplay="display" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column3"/>
                <Cell col="4" displaytype="editcontrol" edittype="normal" text="bind:Column4" editautoselect="true" editdisplay="display" textAlign="left" verticalAlign="middle" wordWrap="char"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="3" left="126" top="359" width="135" height="24" autoselect="true"/>
        <Static id="Static08" taborder="5" cssclass="sta_WF_box04" left="115" top="387" height="34" right="20"/>
        <Radio id="Radio00" taborder="4" columncount="2" innerdataset="@Dataset01" codecolumn="code" datacolumn="data" left="401" top="359" width="130" height="24"/>
        <Static id="Static12" taborder="6" cssclass="sta_WF_box04" left="115" top="420" height="186" right="20"/>
        <Calendar id="Calendar00" taborder="7" dateformat="yyyy-MM-dd" left="126" top="392" width="135" height="24"/>
        <CheckBox id="CheckBox00" taborder="8" left="401" top="392" width="130" height="24"/>
        <TextArea id="TextArea00" taborder="9" left="126" top="426" height="174" autoselect="true" wordWrap="char" right="30"/>
        <Static id="Static07" taborder="10" text="생년월일" cssclass="sta_WF_box02" left="0" top="387" width="116" height="34"/>
        <Static id="Static09" taborder="11" text="결혼여부" cssclass="sta_WF_box02" left="270" top="387" width="116" height="34"/>
        <Static id="Static11" taborder="12" text="비고" cssclass="sta_WF_box02" left="0" top="420" width="116" height="186"/>
        <Static id="Static01" taborder="13" text="이름" cssclass="sta_WF_box02" left="0" top="354" width="116" height="34"/>
        <Static id="Static05" taborder="14" text="성별" cssclass="sta_WF_box02" left="270" top="354" width="116" height="34"/>
        <Static id="Static14" taborder="15" text="상세정보" cssclass="sta_WF_title02" left="0" top="314" width="411" height="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남자</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">김갑돌</Col>
            <Col id="Column1">M</Col>
            <Col id="Column2">19851128</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">김갑돌 입니다.</Col>
          </Row>
          <Row>
            <Col id="Column0">나갑순</Col>
            <Col id="Column1">F</Col>
            <Col id="Column2">1980331</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">나갑순 입니다.</Col>
          </Row>
          <Row>
            <Col id="Column0">홍길동</Col>
            <Col id="Column1">M</Col>
            <Col id="Column2">19770105</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">홍길동 입니다.</Col>
          </Row>
          <Row>
            <Col id="Column0">나문희</Col>
            <Col id="Column1">F</Col>
            <Col id="Column2">19911005</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">나익희 입니다.</Col>
          </Row>
          <Row>
            <Col id="Column0">이복례</Col>
            <Col id="Column1">F</Col>
            <Col id="Column2">19880420</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">이복 입니다.</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="Dataset00" columnid="Column0"/>
      <BindItem id="item1" compid="Radio00" propid="value" datasetid="Dataset00" columnid="Column1"/>
      <BindItem id="item2" compid="Calendar00" propid="value" datasetid="Dataset00" columnid="Column2"/>
      <BindItem id="item3" compid="CheckBox00" propid="value" datasetid="Dataset00" columnid="Column3"/>
      <BindItem id="item4" compid="TextArea00" propid="value" datasetid="Dataset00" columnid="Column4"/>
    </Bind>
  </Form>
</FDL>
