<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CategoryGrid" width="980" height="770" titletext="카테고리 그리드" onload="CategoryGrid_onload" ondragmove="CategoryGrid_ondragmove" ondrop="CategoryGrid_ondrop">
    <Layouts>
      <Layout>
        <Div id="divCategory" taborder="0" left="0" top="89" right="20" height="50" ondrop="divCategory_ondrop" cssclass="div_cellMoveBox"/>
        <Grid id="grdMain" taborder="1" treeusecheckbox="false" treeinitstatus="expand,null" ondrag="grdMain_ondrag" left="0" top="145" right="20" cssclass="grd_cellMove" autofittype="col" treeuseimage="false" bottom="20" binddataset="dsGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="Business department " background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="2" text="Employee" background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="3" text="Textbook name " background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="4" text="Quantity" background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="5" text="Unit price " background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="6" text="Total amount " background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
              </Band>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="expr:dataset.parent.fnSetSubSumText(currow)" treelevel="expr:dataset.parent.fv_arrGroupId.length&gt;0?dataset.parent.fv_arrGroupId.length-dataset.getRowLevel(currow):&quot;&quot;"/>
                <Cell col="1" text="bind:pro_id" displaytype="normal"/>
                <Cell col="2" text="bind:sal_nm"/>
                <Cell col="3" text="bind:list_id"/>
                <Cell col="4" text="bind:sal_amt" textAlign="right"/>
                <Cell col="5" text="bind:price" textAlign="right"/>
                <Cell col="6" text="bind:sal_sum" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stDragImg" taborder="2" visible="false" left="870" top="845" width="110" height="30" cssclass="sta_grd_move"/>
        <Static id="stDragImg2" taborder="3" visible="false" left="870" top="881" width="50" height="25" cssclass="sta_grd_move"/>
        <Static id="staInfo" taborder="4" text="Drag and drop the Grid Header Column onto the Category Box above to place it in a grid of category type.&#13;&#10;Conversely, it is possible to rearrange the columns placed in the Category Box by dragging and dropping them on the Grid." cssclass="sta_WF_box03" left="0" top="0" right="20" height="80" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid" reversesubsum="true">
        <ColumnInfo>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="sal_nm" type="STRING" size="256"/>
          <Column id="list_id" type="STRING" size="256"/>
          <Column id="sal_amt" type="INT" size="256"/>
          <Column id="price" type="INT" size="256"/>
          <Column id="sal_sum" type="INT" size="256"/>
          <Column id="list_date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gangnam-gil</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">37</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">814000</Col>
            <Col id="list_date">20031213</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gangnam-gil</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">66000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gangnam-gil</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">99000</Col>
            <Col id="list_date">20031213</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gildong Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">300000</Col>
            <Col id="list_date">20050622</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gildong Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">68000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gildong Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">420000</Col>
            <Col id="list_date">20050608</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Jaedong Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Jaedong Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Jaedong Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">1</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">23000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">69000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">4</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">92000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">9</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">207000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">23</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">529000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Sujin Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">300000</Col>
            <Col id="list_date">20050713</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Sujin Lee</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1485000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Admiral Yi</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">66</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">330000</Col>
            <Col id="list_date">20050518</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Admiral Yi</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">55</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">825000</Col>
            <Col id="list_date">20050705</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Seung Woo Cho</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">120</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">3240000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Seung Woo Cho</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">19</Col>
            <Col id="price">400000</Col>
            <Col id="sal_sum">7600000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Min Kyu Kang</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
            <Col id="list_date">20031212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Min Kyu Kang</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">10</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">140000</Col>
            <Col id="list_date">20050705</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Younggil Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">680000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Inha Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">1400000</Col>
            <Col id="list_date">20050622</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Inha Kim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1360000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Kim Jong-oh</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">13000</Col>
            <Col id="sal_sum">520000</Col>
            <Col id="list_date">20050628</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Kim Jong-oh</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20031224</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jinsuk Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jinsuk Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jinsuk Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sujin Park</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
            <Col id="list_date">20031117</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sujin Park</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
            <Col id="list_date">20031117</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Park Un-Seok</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Park Un-Seok</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1155000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jaewon Ahn</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20030815</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jaewon Ahn</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jaewon Ahn</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">12</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">720000</Col>
            <Col id="list_date">20030916</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sooyoung Lee</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sooyoung Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sooyoung Lee</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2640000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Kang Hoon Jang</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
            <Col id="list_date">20031212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Seung Woo Cho</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">3444</Col>
            <Col id="sal_sum">117096</Col>
            <Col id="list_date">20050610</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Hwang Myeong-hee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">460000</Col>
            <Col id="list_date">20031205</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Hoyeon Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031203</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Byeongcheol Min</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">340</Col>
            <Col id="price">24000</Col>
            <Col id="sal_sum">8160000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Lee Mold</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">3300000</Col>
            <Col id="list_date">20031112</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Lee Na-young</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">38</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1254000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Seungheon Lee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Seungheon Lee</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1287000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Seungheon Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">13500</Col>
            <Col id="sal_sum">337500</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Kisu Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">35000</Col>
            <Col id="sal_sum">1225000</Col>
            <Col id="list_date">20031202</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Song In-yong</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Taeyoung Shin</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20040204</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Selfish</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031204</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Earthquake</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20030918</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Earthquake</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20030918</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Kim Jung Hoon</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">390000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Kim Jung Hoon</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Lee Dong-beom</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Lee Dong-beom</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Changjin Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Changjin Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">750000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Lee Kyu Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Lee Kyu Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Kwang Sub Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">900000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Kwang Sub Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Jonghoon Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Jonghoon Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Sangjin Kang</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20050504</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Sangjin Kang</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Sangjin Kang</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20050504</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Sangjin Kang</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Moon Jeong-joo</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030702</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Moon Jeong-joo</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">900000</Col>
            <Col id="list_date">20030702</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Park Insik</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Park Insik</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Go Sunkyung</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
            <Col id="list_date">20030806</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Go Sunkyung</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
            <Col id="list_date">20030925</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Kiwon Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
            <Col id="list_date">20030806</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Kiwon Kim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
            <Col id="list_date">20030925</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Hongcheol Kim</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1980000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Hongcheol Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">230</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">7590000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Wooonsik</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Jinkyung Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
            <Col id="list_date">20030804</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Jinkyung Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
            <Col id="list_date">20030804</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Hwang In-soo</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Strong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
            <Col id="list_date">20040128</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Strong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
            <Col id="list_date">20040128</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Mok Jin-cheol</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">4000</Col>
            <Col id="sal_sum">120000</Col>
            <Col id="list_date">20040212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Mok Jin-cheol</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">4900</Col>
            <Col id="sal_sum">245000</Col>
            <Col id="list_date">20040212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Park Je-jun</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Park Je-jun</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Younghee Ahn</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">1350000</Col>
            <Col id="list_date">20031121</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Younghee Ahn</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">750000</Col>
            <Col id="list_date">20031121</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Younghee Ahn</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Younghee Ahn</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Misook Lee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Misook Lee</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Misook Lee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Lim Su-geun</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Lim Su-geun</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Lim Su-geun</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwak Heejung</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwak Heejung</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwak Heejung</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwon Mija</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwon Mija</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilyoung Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilyoung Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
            <Col id="list_date">20030711</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilyoung Kim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
            <Col id="list_date">20030711</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilyoung Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilja Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031007</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilja Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031007</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kim Gil-gil</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">70</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2310000</Col>
            <Col id="list_date">20031023</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kim Gil-gil</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">660000</Col>
            <Col id="list_date">20031023</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Park Soo-in</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Park Soo-in</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Indeok Bae</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Indeok Bae</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Youngsoo Sim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Youngsoo Sim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">15800</Col>
            <Col id="sal_sum">1580000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Waterproof</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Waterproof</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Yoo Young-rak</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">400000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Yoo Young-rak</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">500000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Already</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">2700000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Already</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">50000</Col>
            <Col id="sal_sum">1500000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Do-jun Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Do-jun Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Inhyun Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Inhyun Kim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Insoo Park</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Insoo Park</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Insoo Park</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Insoo Park</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Jinyoung Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">2250000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Jinyoung Lee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Changhee Lee</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Changhee Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Lee Hwa-ryong</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Lee Hwa-ryong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Inho Jeong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
            <Col id="list_date">20040207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Inho Jeong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
            <Col id="list_date">20040207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Soojung Choi</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
            <Col id="list_date">20040519</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGroupId">
        <ColumnInfo>
          <Column id="none" type="STRING" size="256"/>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="sal_nm" type="STRING" size="256"/>
          <Column id="list_id" type="STRING" size="256"/>
          <Column id="sal_amt" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="sal_sum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    grid > CategoryGrid
*  @FileName  CategoryGrid.xfdl 
*  @Creator  presales
*  @CreateDate  2019.10.14
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.10.14      presales                 최초 생성 
*******************************************************************************
*/
 
/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.fv_arrGroupId;
this.fv_width = 50;
this.fn_DragType;
 
/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
 
/**
* @description Form onload
*/
this.CategoryGrid_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.fv_arrGroupId = new Array();
};
 
/************************************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
 
 
/************************************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/
 
 
/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

/**
* @description Grouping 지어주는 함수
*/
this.fnSetGroup = function()
{
	var i;
	var sKeyString = "G:";
	
	if (this.fv_arrGroupId.length == 0) 
	{
		this.dsGrid.set_keystring("");
	}
	else 
	{
		for (i = 0; i < this.fv_arrGroupId.length; i++) 
		{
			if (i == 0) 
			{
				sKeyString += this.fv_arrGroupId[i];
			}
			else 
			{
				sKeyString += "," + this.fv_arrGroupId[i];
			}
		}
		
		this.dsGrid.set_keystring(sKeyString);
		this.grdMain.setFormatColProperty(0, "size", 150);
	}
};
 
/**
* @description 트리 구조 만드는 함수
*/
this.fnSetTree = function ()
{
	var i = 0;
	var objStatic;
	var objLine;
	var nCell;
	var nLeft,nTop;
	var objRmv;
	var rtn;
	
	for (i = this.divCategory.form.components.length - 1; i >= 0; i--) 
	{
		this.divCategory.form.components[i].set_visible(false);
	}
	
	if (this.fv_arrGroupId.length == 0) 
	{
		this.grdMain.setFormatColProperty(0, "size", 0);
		return;
	}
	
	for (i = 0; i < this.fv_arrGroupId.length; i++) 
	{
		nLeft = 10 + i * (this.fv_width + 10);
		nTop = 10;
		
		if (this.gfnIsNull(this.divCategory.form.components["stGroup" + i]) == true) 
		{
			objStatic = new Div("stGroup" + i, nLeft, nTop, this.fv_width, 26);
			this.divCategory.form.addChild(objStatic.name, objStatic);
			
			nCell = this.grdMain.getBindCellIndex("body", this.fv_arrGroupId[i]);
			
			objStatic.set_text(this.grdMain.getCellProperty("head", nCell, "text"));
			objStatic.groupid = this.fv_arrGroupId[i];
			
			//objStatic.set_align("center middle"); text align인거 같은데 제어..가안되나?
			objStatic.set_background("#ff6c54");
			objStatic.set_border("1 solid #f95d43ff ");
			objStatic.set_borderRadius("2px");//borderType->borderRadius로 property명 변경
			objStatic.set_color("#ffffff");
			objStatic.set_cursor("hand");
			objStatic.set_font("bold 9 Malgun Gothic");
			objStatic.set_padding("0 0 2 0");
			
			objStatic.addEventHandler("ondrag", this.fnTreeDrag, this);
			objStatic.addEventHandler("ondrop", this.fnTreeDrop, this);
			objStatic.show();
		}
		else 
		{
			nCell = this.grdMain.getBindCellIndex("body", this.fv_arrGroupId[i]);
			this.divCategory.form.components["stGroup" + i].move(nLeft, nTop);
			this.divCategory.form.components["stGroup" + i].set_text(this.grdMain.getCellProperty("head", nCell, "text"));
			this.divCategory.form.components["stGroup" + i].groupid = this.fv_arrGroupId[i];
			this.divCategory.form.components["stGroup" + i].set_visible(true);
		}
	}
	this.divCategory.form.resetScroll();
};
 
/**
* @description 해당 Row의 Text값을 ReserveSubSum으로 구해서 리턴.
*/
this.fnSetSubSumText = function(nRow)
{
	var nLevel = this.dsGrid.getRowLevel(nRow);
	
	if (nLevel == 0) 
	{
		return "";
	}
	
	return this.dsGrid.getColumn(nRow + nLevel, this.fv_arrGroupId[this.fv_arrGroupId.length - (nLevel)]) + "(" + this.grdMain.getTreeChildCount(nRow) + ")";
};
 
/**
* @description 이미지 초기화
*/
this.fnDragImgClear = function ()
{
	this.stDragImg.set_visible(false);
	this.stDragImg.filePath = "";
	this.stDragImg.fileName = "";
	this.stDragImg2.set_visible(false);
};
 
/**
* @description 라인 그리기
*/
this.fnSetLine = function (nLevel)
{
	if (nLevel == 0) 
	{
		return "1px solid #b1b5b9ff";
	}
	else 
	{
		// top, right, bottom, left
		return "1px solid #b1b5b9ff, 0px solid #b1b5b9ff, 1px solid #b1b5b9ff, 0px solid #b1b5b9ff";
	}
};
 
/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
 
/**
* @description ondragmove 
*/
this.CategoryGrid_ondragmove = function(obj:Form, e:nexacro.DragEventInfo)
{
	if(e.clientx < 15) {
		this.fnDragImgClear();
	}
	this.stDragImg.move(e.clientx + 15, e.clienty + 15);
	this.stDragImg2.move(e.clientx + 15, e.clienty + 15);
};
 
/**
* @description ondrop 
*/
this.CategoryGrid_ondrop = function (obj:Form, e:nexacro.DragEventInfo)
{
	if (this.fn_DragType == "TREE") 
	{
		var sGroupId = "";
		var i;
		var nCell;
		
		this.grdMain.set_visible(false);
		
		for (i = 0; i < this.fv_arrGroupId.length; i++) 
		{
			sGroupId += "," + this.fv_arrGroupId[i];
		}
		
		sGroupId = sGroupId.replace("," + e.userdata, "");
		sGroupId = sGroupId.substr(1);
		
		this.fv_arrGroupId = new Array();
		
		if (sGroupId.length != 0) 
		{
			this.fv_arrGroupId = sGroupId.split(",");
		}
		
		nCell = this.grdMain.getBindCellIndex("body", e.userdata);
		
		//인덱스 제거
		this.dsGroupId.setColumn(0, e.userdata, "0");
		
		this.grdMain.setFormatColProperty(nCell, "size", 120);
		
		this.fnSetGroup();
		
		this.fnSetTree();
		this.grdMain.set_visible(true);
	}
	
	this.fnDragImgClear();
};
 
/**
* @description ondrop 
*/
this.divCategory_ondrop = function (obj:Div, e:nexacro.DragEventInfo)
{
	if(this.fn_DragType == "TREE") 
	{
		return;
	}
	
	this.grdMain.setFormatColProperty(this.stDragImg.selcol, "size", 0);
	//인덱스 추가
	this.dsGroupId.setColumn(0, e.userdata, "1");
	
	this.fv_arrGroupId[this.fv_arrGroupId.length] = e.userdata;
	
	this.fnSetGroup();
	this.fnSetTree();
	
	this.fnDragImgClear();
};
 
/**
* @description ondrag
*/
this.grdMain_ondrag = function (obj:Grid, e:nexacro.GridDragEventInfo)
{
	this.fn_DragType = "GRID";
	
	if (e.row == -1) 
	{
		var cellText = obj.getCellText(e.row, e.cell);
		
		if (!this.gfnIsNull(cellText)) 
		{
			this.stDragImg.set_text(obj.getCellText(e.row, e.cell));
			this.stDragImg.selcol = e.col;
			this.stDragImg.set_visible(true);
			e.userdata = obj.getCellProperty("body", e.cell, "text").toString().replace("bind:", "");
			return true;
		}
	}
};
 
/**
* @description TreeDrag 
*/
this.fnTreeDrag = function (obj:Div, e:nexacro.DragEventInfo)
{
	this.fn_DragType = "TREE";
	this.stDragImg2.set_text(obj.text);
	this.stDragImg2.set_visible(true);
	
	e.userdata = obj.groupid;
	return true;
};
 
/**
* @description TreeDrop 
*/
this.fnTreeDrop = function (obj:Div, e:nexacro.DragEventInfo)
{
	if (this.fn_DragType != "GRID" && e.userdata != obj.groupid) 
	{
		var sGroupId = "";
		var i;
		
		for (i = 0; i < this.fv_arrGroupId.length; i++) 
		{
			sGroupId += "," + this.fv_arrGroupId[i];
		}
		
		if (sGroupId.indexOf("," + e.userdata + "," + obj.groupid) > -1) 
		{
			sGroupId = sGroupId.replace("," + e.userdata + "," + obj.groupid, "," + obj.groupid + "," + e.userdata);
		}
		else 
		{
			sGroupId = sGroupId.replace("," + e.userdata, "");
			sGroupId = sGroupId.replace("," + obj.groupid, "," + e.userdata + "," + obj.groupid);
		}
		
		sGroupId = sGroupId.substr(1);
		this.fv_arrGroupId = sGroupId.split(",");
		this.fnSetGroup();
		this.fnSetTree();
		
		this.fnDragImgClear();
		
		return true;
	}
};]]></Script>
  </Form>
</FDL>
