<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CategoryGrid" width="980" height="770" titletext="Category grid" onload="CategoryGrid_onload" ondragmove="CategoryGrid_ondragmove" ondrop="CategoryGrid_ondrop">
    <Layouts>
      <Layout>
        <Div id="divCategory" taborder="0" left="0" top="89" right="20" height="50" ondrop="divCategory_ondrop" cssclass="div_cellMoveBox"/>
        <Grid id="grdMain" taborder="1" treeusecheckbox="false" treeinitstatus="expand,null" ondrag="grdMain_ondrag" left="0" top="145" right="20" cssclass="grd_cellMove" autofittype="col" treeuseimage="false" bottom="20" binddataset="dsGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="Business department " background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="2" text="Employee" background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="3" text="Textbook name " background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="4" text="Quantity" background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="5" text="Unit price " background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
                <Cell col="6" text="Total amount " background="url('file://C:/Users/user/Documents/nexacro/17/outputs/demo/_resource_/_theme_/demo19/../../../_resource_/_images_/img_grd_cellMove.png') no-repeat left top #6e8cbc"/>
              </Band>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="expr:dataset.parent.fnSetSubSumText(currow)" treelevel="expr:dataset.parent.fv_arrGroupId.length&gt;0?dataset.parent.fv_arrGroupId.length-dataset.getRowLevel(currow):&quot;&quot;"/>
                <Cell col="1" text="bind:pro_id" displaytype="normal"/>
                <Cell col="2" text="bind:sal_nm"/>
                <Cell col="3" text="bind:list_id"/>
                <Cell col="4" text="bind:sal_amt" textAlign="right"/>
                <Cell col="5" text="bind:price" textAlign="right"/>
                <Cell col="6" text="bind:sal_sum" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stDragImg" taborder="2" visible="false" left="870" top="845" width="110" height="30" cssclass="sta_grd_move"/>
        <Static id="stDragImg2" taborder="3" visible="false" left="870" top="881" width="50" height="25" cssclass="sta_grd_move"/>
        <Static id="staInfo" taborder="4" text="Drag and drop the Grid Header Column onto the Category Box above to place it in a grid of category type.&#13;&#10;Conversely, it is possible to rearrange the columns placed in the Category Box by dragging and dropping them on the Grid." cssclass="sta_WF_box03" left="0" top="0" right="20" height="80" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid" reversesubsum="true">
        <ColumnInfo>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="sal_nm" type="STRING" size="256"/>
          <Column id="list_id" type="STRING" size="256"/>
          <Column id="sal_amt" type="INT" size="256"/>
          <Column id="price" type="INT" size="256"/>
          <Column id="sal_sum" type="INT" size="256"/>
          <Column id="list_date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Drew Thomson</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">37</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">814000</Col>
            <Col id="list_date">20031213</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Drew Thomson</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">66000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Drew Thomson</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">99000</Col>
            <Col id="list_date">20031213</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Charlie Jenkins</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">300000</Col>
            <Col id="list_date">20050622</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Charlie Jenkins</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">68000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Charlie Jenkins</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">420000</Col>
            <Col id="list_date">20050608</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Leigh Harris</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Leigh Harris</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Leigh Harris</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Hayden Scott</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">1</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">23000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Hayden Scott</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">69000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Hayden Scott</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">4</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">92000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Hayden Scott</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">9</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">207000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Hayden Scott</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">23</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">529000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Leigh Davidson</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">300000</Col>
            <Col id="list_date">20050713</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Leigh Davidson</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1485000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Mell Padilla</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">66</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">330000</Col>
            <Col id="list_date">20050518</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Mell Padilla</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">55</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">825000</Col>
            <Col id="list_date">20050705</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Ash Leach</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">120</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">3240000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Manhattan Division</Col>
            <Col id="sal_nm">Ash Leach</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">19</Col>
            <Col id="price">400000</Col>
            <Col id="sal_sum">7600000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Raylee Gamble</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
            <Col id="list_date">20031212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Raylee Gamble</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">10</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">140000</Col>
            <Col id="list_date">20050705</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Younggil Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">680000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">River Estes</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">1400000</Col>
            <Col id="list_date">20050622</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">River Estes</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1360000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Gabby Bauer</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">13000</Col>
            <Col id="sal_sum">520000</Col>
            <Col id="list_date">20050628</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Gabby Bauer</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20031224</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Ryan Davidson</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Ryan Davidson</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Ryan Davidson</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Sammy Macdonald</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
            <Col id="list_date">20031117</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Sammy Macdonald</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
            <Col id="list_date">20031117</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Dane Richardson</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Dane Richardson</Col>
            <Col id="list_id">History textbook</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1155000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Marley Grant</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20030815</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Marley Grant</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Marley Grant</Col>
            <Col id="list_id">History textbook</Col>
            <Col id="sal_amt">12</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">720000</Col>
            <Col id="list_date">20030916</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Jamie Atkinson</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Jamie Atkinson</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Jamie Atkinson</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2640000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Aubrey Benjamin</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
            <Col id="list_date">20031212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Ash Leach</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">3444</Col>
            <Col id="sal_sum">117096</Col>
            <Col id="list_date">20050610</Col>
          </Row>
          <Row>
            <Col id="pro_id">Bronx Division</Col>
            <Col id="sal_nm">Val Vaughn</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">460000</Col>
            <Col id="list_date">20031205</Col>
          </Row>
          <Row>
            <Col id="pro_id">Charlestown Business Division</Col>
            <Col id="sal_nm">Terry Booth</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031203</Col>
          </Row>
          <Row>
            <Col id="pro_id">Charlestown Business Division</Col>
            <Col id="sal_nm">Val Lucas</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">340</Col>
            <Col id="price">24000</Col>
            <Col id="sal_sum">8160000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Charlestown Business Division</Col>
            <Col id="sal_nm">Mel Holmes</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">3300000</Col>
            <Col id="list_date">20031112</Col>
          </Row>
          <Row>
            <Col id="pro_id">Charlestown Business Division</Col>
            <Col id="sal_nm">Jaden Fisher</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">38</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1254000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Charlestown Business Division</Col>
            <Col id="sal_nm">Silver Wallace</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Charlestown Business Division</Col>
            <Col id="sal_nm">Silver Wallace</Col>
            <Col id="list_id">History textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1287000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Charlestown Business Division</Col>
            <Col id="sal_nm">Silver Wallace</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">13500</Col>
            <Col id="sal_sum">337500</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">Queens Division</Col>
            <Col id="sal_nm">Erin Miller</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">35000</Col>
            <Col id="sal_sum">1225000</Col>
            <Col id="list_date">20031202</Col>
          </Row>
          <Row>
            <Col id="pro_id">Queens Division</Col>
            <Col id="sal_nm">Kris Herring</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Queens Division</Col>
            <Col id="sal_nm">Skyler Murphy</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20040204</Col>
          </Row>
          <Row>
            <Col id="pro_id">Queens Division</Col>
            <Col id="sal_nm">Kit Coleman</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031204</Col>
          </Row>
          <Row>
            <Col id="pro_id">Queens Division</Col>
            <Col id="sal_nm">Lee Reid</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20030918</Col>
          </Row>
          <Row>
            <Col id="pro_id">Queens Division</Col>
            <Col id="sal_nm">Lee Reid</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20030918</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southwest Division</Col>
            <Col id="sal_nm">Skylar Nash</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">390000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southwest Division</Col>
            <Col id="sal_nm">Skylar Nash</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southwest Division</Col>
            <Col id="sal_nm">Addison Fleming</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southwest Division</Col>
            <Col id="sal_nm">Addison Fleming</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southwest Division</Col>
            <Col id="sal_nm">Skye Armstrong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southwest Division</Col>
            <Col id="sal_nm">Skye Armstrong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">750000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brighton Division</Col>
            <Col id="sal_nm">Aubrey Richardson</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brighton Division</Col>
            <Col id="sal_nm">Aubrey Richardson</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brighton Division</Col>
            <Col id="sal_nm">Brett Shaw</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">900000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brighton Division</Col>
            <Col id="sal_nm">Brett Shaw</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brighton Division</Col>
            <Col id="sal_nm">Will Andrews</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brighton Division</Col>
            <Col id="sal_nm">Will Andrews</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Allston Business Department</Col>
            <Col id="sal_nm">Danni Burton</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20050504</Col>
          </Row>
          <Row>
            <Col id="pro_id">Allston Business Department</Col>
            <Col id="sal_nm">Danni Burton</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Allston Business Department</Col>
            <Col id="sal_nm">Danni Burton</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20050504</Col>
          </Row>
          <Row>
            <Col id="pro_id">Allston Business Department</Col>
            <Col id="sal_nm">Danni Burton</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Allston Business Department</Col>
            <Col id="sal_nm">Dane Foster</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030702</Col>
          </Row>
          <Row>
            <Col id="pro_id">Allston Business Department</Col>
            <Col id="sal_nm">Dane Foster</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">900000</Col>
            <Col id="list_date">20030702</Col>
          </Row>
          <Row>
            <Col id="pro_id">Allston Business Department</Col>
            <Col id="sal_nm">Bennie Mcgowan</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Allston Business Department</Col>
            <Col id="sal_nm">Bennie Mcgowan</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Jo Bass</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
            <Col id="list_date">20030806</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Jo Bass</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
            <Col id="list_date">20030925</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Elliot Cherry</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
            <Col id="list_date">20030806</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Elliot Cherry</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
            <Col id="list_date">20030925</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Rowan Lindsey</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1980000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Rowan Lindsey</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">230</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">7590000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Dane Chase</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Ashley Parker</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
            <Col id="list_date">20030804</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">Ashley Parker</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
            <Col id="list_date">20030804</Col>
          </Row>
          <Row>
            <Col id="pro_id">Midwest Division</Col>
            <Col id="sal_nm">River Doyle</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Quinn Manning</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
            <Col id="list_date">20040128</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Quinn Manning</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
            <Col id="list_date">20040128</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Tyler Hamilton</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">4000</Col>
            <Col id="sal_sum">120000</Col>
            <Col id="list_date">20040212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Tyler Hamilton</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">4900</Col>
            <Col id="sal_sum">245000</Col>
            <Col id="list_date">20040212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Aubrey Duncan</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Aubrey Duncan</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Alex Bennett</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">1350000</Col>
            <Col id="list_date">20031121</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Alex Bennett</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">750000</Col>
            <Col id="list_date">20031121</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Alex Bennett</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Alex Bennett</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Vic Oliver</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Vic Oliver</Col>
            <Col id="list_id">History textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Vic Oliver</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Aiden Gilliam</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Aiden Gilliam</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Southeast Division</Col>
            <Col id="sal_nm">Aiden Gilliam</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Alex Christian</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Alex Christian</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Alex Christian</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Lynn Wyatt</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Lynn Wyatt</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Tyler Berry</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Tyler Berry</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
            <Col id="list_date">20030711</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Tyler Berry</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
            <Col id="list_date">20030711</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Tyler Berry</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Quinn Ryan</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031007</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Quinn Ryan</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031007</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Aaren May</Col>
            <Col id="list_id">History textbook</Col>
            <Col id="sal_amt">70</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2310000</Col>
            <Col id="list_date">20031023</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Aaren May</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">660000</Col>
            <Col id="list_date">20031023</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Frankie Russell</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Frankie Russell</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Phoenix Lloyd</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Phoenix Lloyd</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Cameron Davis</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">West Business Division</Col>
            <Col id="sal_nm">Cameron Davis</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">15800</Col>
            <Col id="sal_sum">1580000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brooklyn Division</Col>
            <Col id="sal_nm">Caden Duncan</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brooklyn Division</Col>
            <Col id="sal_nm">Caden Duncan</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brooklyn Division</Col>
            <Col id="sal_nm">Tyler Barnes</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">400000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brooklyn Division</Col>
            <Col id="sal_nm">Tyler Barnes</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">500000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brooklyn Division</Col>
            <Col id="sal_nm">Billie Fletcher</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">2700000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Brooklyn Division</Col>
            <Col id="sal_nm">Billie Fletcher</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">50000</Col>
            <Col id="sal_sum">1500000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">River Robertson</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">River Robertson</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Carol Henderson</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Carol Henderson</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Shay Lindsay</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Shay Lindsay</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Shay Lindsay</Col>
            <Col id="list_id">History textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Shay Lindsay</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Blake Stevens</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">2250000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Blake Stevens</Col>
            <Col id="list_id">Math textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Steff Elliott</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Steff Elliott</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Danny Palmer</Col>
            <Col id="list_id">History textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Danny Palmer</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Vic Whitehead</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
            <Col id="list_date">20040207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Vic Whitehead</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
            <Col id="list_date">20040207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Back Bay Division</Col>
            <Col id="sal_nm">Elliot Mccoy</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
            <Col id="list_date">20040519</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGroupId">
        <ColumnInfo>
          <Column id="none" type="STRING" size="256"/>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="sal_nm" type="STRING" size="256"/>
          <Column id="list_id" type="STRING" size="256"/>
          <Column id="sal_amt" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="sal_sum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17.1 demo
*  @MenuPath    grid > CategoryGrid
*  @FileName  CategoryGrid.xfdl 

/************************************************************************************************
* FORM Variable Declaration area
************************************************************************************************/
this.fv_arrGroupId;
this.fv_width = 50;
this.fn_DragType;
 
/************************************************************************************************
* FORM EVENT area(onload, onbeforeclose)
************************************************************************************************/
 
/**
 *Initalizes an array when the form is loaded .
 *@param {Form object} CategoryGrid
 *@param {nexacro event} LoadEventInfo onload
 *@returns None. 
*/
this.CategoryGrid_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.fv_arrGroupId = new Array();
};
 
/************************************************************************************************
 * User FUNCTION area
 ************************************************************************************************/

/**
* Build the Groups based on the column ids saved in an array and apply to the dataset dsGrid.
*/
this.fnSetGroup = function()
{
	var i;
	var sKeyString = "G:";
	//If no column were dragged, Don't group
	if (this.fv_arrGroupId.length == 0) 
	{
		this.dsGrid.set_keystring("");
	}
	else 
	{
		for (i = 0; i < this.fv_arrGroupId.length; i++) 
		{	//If one column was dragged, set the keyString as "G:column1" which will group the dataset based on column1.
			if (i == 0) 
			{
				sKeyString += this.fv_arrGroupId[i];
			}
			//If more columns were dropped, set the keyString as "G:column1,column2" which will form the "column1" group first and then the "column2" group within column1.
			else 
			{
				sKeyString += "," + this.fv_arrGroupId[i];
			}
		}
		//Apply the grouping to the dataset
		this.dsGrid.set_keystring(sKeyString);
		//Sets the size of first column
		this.grdMain.setFormatColProperty(0, "size", 150);
	}
};
 
/**
* Add the div components to the divCategory.
*/
this.fnSetTree = function ()
{
	var i = 0;
	var objStatic;
	var objLine;
	var nCell;
	var nLeft,nTop;
	var objRmv;
	var rtn;
	
	//Make all the components of the divCategory form as invisible
	for (i = this.divCategory.form.components.length - 1; i >= 0; i--) 
	{
		this.divCategory.form.components[i].set_visible(false);
	}
	
	if (this.fv_arrGroupId.length == 0) 
	{
		this.grdMain.setFormatColProperty(0, "size", 0);
		return;
	}
	
	//For each header column dropped onto the divCategory, create a child Div component
	for (i = 0; i < this.fv_arrGroupId.length; i++) 
	{
		nLeft = 10 + i * (this.fv_width + 10);
		nTop = 10;
		
		//If a new header column is dropped onto the divCategeory, create a child Div
		if (this.gfnIsNull(this.divCategory.form.components["stGroup" + i]) == true) 
		{
			// create a child Div component with id = "stGroup+i
			// and add it to the divCategory.form
			objStatic = new Div("stGroup" + i, nLeft, nTop, this.fv_width, 26);
			this.divCategory.form.addChild(objStatic.name, objStatic);
			
			nCell = this.grdMain.getBindCellIndex("body", this.fv_arrGroupId[i]);
			
			//set child Div text property to the header column text
			objStatic.set_text(this.grdMain.getCellProperty("head", nCell, "text"));
			objStatic.groupid = this.fv_arrGroupId[i];
			
			//objStatic.set_align("center middle"); ***********I think it's text align, but can't control ..?
			objStatic.set_background("#ff6c54");
			objStatic.set_border("1 solid #f95d43ff ");
			objStatic.set_borderRadius("2px");//Change property name to borderType-> borderRadius
			objStatic.set_color("#ffffff");
			objStatic.set_cursor("hand");
			objStatic.set_font("bold 9 Malgun Gothic");
			objStatic.set_padding("0 0 2 0");
			
			//add ondrag and on drop event handler to the child Div
			objStatic.addEventHandler("ondrag", this.fnTreeDrag, this);
			objStatic.addEventHandler("ondrop", this.fnTreeDrop, this);
			objStatic.show();
		}
		//If the header colum was already dropped onto the divCategeory, make it visible
		else 
		{	
			nCell = this.grdMain.getBindCellIndex("body", this.fv_arrGroupId[i]);
			this.divCategory.form.components["stGroup" + i].move(nLeft, nTop);
			this.divCategory.form.components["stGroup" + i].set_text(this.grdMain.getCellProperty("head", nCell, "text"));
			this.divCategory.form.components["stGroup" + i].groupid = this.fv_arrGroupId[i];
			this.divCategory.form.components["stGroup" + i].set_visible(true);
		}
	}
	this.divCategory.form.resetScroll();
};
 
/**
* Returns the text value of the row as ReserveSubSum and returns.
*/
this.fnSetSubSumText = function(nRow)
{
	var nLevel = this.dsGrid.getRowLevel(nRow);
	var a;
	var b;
	var c;
	var d;
	if (nLevel == 0) 
	{
		return "";
	}
	a= this.fv_arrGroupId[this.fv_arrGroupId.length - (nLevel)];
	b=  this.grdMain.getTreeChildCount(nRow);
	c=  this.dsGrid.getColumn(nRow + nLevel, this.fv_arrGroupId[this.fv_arrGroupId.length - (nLevel)]);
	d= this.dsGrid.getColumn(nRow + nLevel, this.fv_arrGroupId[this.fv_arrGroupId.length - (nLevel)]) + "(" + this.grdMain.getTreeChildCount(nRow) + ")";
	return this.dsGrid.getColumn(nRow + nLevel, this.fv_arrGroupId[this.fv_arrGroupId.length - (nLevel)]) + "(" + this.grdMain.getTreeChildCount(nRow) + ")";
};
 
/**

* Reset Static component stDragImg
*/
this.fnDragImgClear = function ()
{
	this.stDragImg.set_visible(false);
	this.stDragImg.filePath = "";
	this.stDragImg.fileName = "";
	this.stDragImg2.set_visible(false);
};
 
/**
* @description Line drawing
*/
this.fnSetLine = function (nLevel)
{
	if (nLevel == 0) 
	{
		return "1px solid #b1b5b9ff";
	}
	else 
	{
		// top, right, bottom, left
		return "1px solid #b1b5b9ff, 0px solid #b1b5b9ff, 1px solid #b1b5b9ff, 0px solid #b1b5b9ff";
	}
};
 
/************************************************************************************************
* EVENT area for each COMPONENT
************************************************************************************************/
 
/**
 *Move the static drag component while object is dragged within Form.
 *@param {Form object} CategoryGrid
 *@param {nexacro event} DragEventInfo ondragmove
 *@returns Boolean "false" by default. 
*/
this.CategoryGrid_ondragmove = function(obj:Form, e:nexacro.DragEventInfo)
{
	if(e.clientx < 15) {
		this.fnDragImgClear();
	}
	this.stDragImg.move(e.clientx + 15, e.clienty + 15);
	this.stDragImg2.move(e.clientx + 15, e.clienty + 15);
};
 
/**
* @description ondrop 
*/
this.CategoryGrid_ondrop = function (obj:Form, e:nexacro.DragEventInfo)
{
	if (this.fn_DragType == "TREE") 
	{
		var sGroupId = "";
		var i;
		var nCell;
		
		this.grdMain.set_visible(false);
		
		for (i = 0; i < this.fv_arrGroupId.length; i++) 
		{
			sGroupId += "," + this.fv_arrGroupId[i];
		}
		
		sGroupId = sGroupId.replace("," + e.userdata, "");
		sGroupId = sGroupId.substr(1);
		
		this.fv_arrGroupId = new Array();
		
		if (sGroupId.length != 0) 
		{
			this.fv_arrGroupId = sGroupId.split(",");
		}
		
		nCell = this.grdMain.getBindCellIndex("body", e.userdata);
		
		//Remove index
		this.dsGroupId.setColumn(0, e.userdata, "0");
		
		this.grdMain.setFormatColProperty(nCell, "size", 120);
		
		this.fnSetGroup();
		
		this.fnSetTree();
		this.grdMain.set_visible(true);
	}
	
	this.fnDragImgClear();
};
 
/**
 *Make the dropped column invisible in grdMain, group dsGrid based on the dropped columns,
 *add the child div to the divCategeory and clear the static drag component.
 *@param {Div object} divCategory
 *@param {nexacro event} DragEventInfo ondrop
 *@returns Boolean "false" by default. 
*/
this.divCategory_ondrop = function (obj:Div, e:nexacro.DragEventInfo)
{
	if(this.fn_DragType == "TREE") 
	{
		return;
	}	
	//Sets the size of dropped column to be 0 in the main grid
	this.grdMain.setFormatColProperty(this.stDragImg.selcol, "size", 0);
	//e.userdata has column id of dataset dropped on to the Div
	//Add index 
	this.dsGroupId.setColumn(0, e.userdata, "1");
	//Save the column id of dataset dropped on to the Div into an array
	this.fv_arrGroupId[this.fv_arrGroupId.length] = e.userdata;
	
	this.fnSetGroup();
	this.fnSetTree();
	
	this.fnDragImgClear();
};
 
/**
 *Sets static drag component invisible and move it based on drag location .
 *@param {Grid object} grdMain
 *@param {nexacro event} GridDragEventInfo ondrag
 *@returns Boolean "false" by default. 
*/
this.grdMain_ondrag = function (obj:Grid, e:nexacro.GridDragEventInfo)
{
	this.fn_DragType = "GRID";
	
	//Check if header column is dragged. When header column is dragged, e.row =-1
	if (e.row == -1) 
	{
		//Get the header coumn text
		var cellText = obj.getCellText(e.row, e.cell);
		
		//If the hearder colum text is not Null,
		//Set the static drag component's text, col and make it visible. 
		if (!this.gfnIsNull(cellText)) 
		{
			this.stDragImg.set_text(obj.getCellText(e.row, e.cell));
			this.stDragImg.selcol = e.col;
			this.stDragImg.set_visible(true);
			//Save the column id of dataset bound to the cell.
			e.userdata = obj.getCellProperty("body", e.cell, "text").toString().replace("bind:", "");
			return true;
		}
	}
};
 
/**
 *Sets static drag component's text to Div's text and make it visible.
 *@param {Div object} 
 *@param {nexacro event} DragEventInfo ondrag
 *@returns Boolean "true". 
*/
this.fnTreeDrag = function (obj:Div, e:nexacro.DragEventInfo)
{
	this.fn_DragType = "TREE";
	this.stDragImg2.set_text(obj.text);
	this.stDragImg2.set_visible(true);
	//groupid is the column id set in fnSetTree function
	e.userdata = obj.groupid;
	return true;
};
 
/**
 *@param {Div object} 
 *@param {nexacro event} DragEventInfo ondrop
 *@returns Boolean "true". 
*/
this.fnTreeDrop = function (obj:Div, e:nexacro.DragEventInfo)
{
	if (this.fn_DragType != "GRID" && e.userdata != obj.groupid) 
	{
		var sGroupId = "";
		var i;
		
		for (i = 0; i < this.fv_arrGroupId.length; i++) 
		{
			sGroupId += "," + this.fv_arrGroupId[i];
		}
		
		if (sGroupId.indexOf("," + e.userdata + "," + obj.groupid) > -1) 
		{
			sGroupId = sGroupId.replace("," + e.userdata + "," + obj.groupid, "," + obj.groupid + "," + e.userdata);
		}
		else 
		{
			sGroupId = sGroupId.replace("," + e.userdata, "");
			sGroupId = sGroupId.replace("," + obj.groupid, "," + e.userdata + "," + obj.groupid);
		}
		
		sGroupId = sGroupId.substr(1);
		this.fv_arrGroupId = sGroupId.split(",");
		this.fnSetGroup();
		this.fnSetTree();
		
		this.fnDragImgClear();
		
		return true;
	}
};]]></Script>
  </Form>
</FDL>
