<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Dynamic" width="980" height="790" titletext="동적 그리드" onload="Dynamic_onload" ondragmove="Dynamic_ondragmove" ondrop="Dynamic_ondrop">
    <Layouts>
      <Layout>
        <Grid id="grdList02" taborder="6" binddataset="dsList02" cellmovingtype="col" ondrop="fnOndrop" left="127" top="477" right="20" height="290" nodatatext="NO DATA">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
              </Rows>
              <Band id="head">
                <Cell/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdList01" taborder="2" binddataset="dsList01" cellmovingtype="col" ondrop="fnOndrop" left="129" top="133" height="216" right="20" nodatatext="NO DATA" visible="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
              </Rows>
              <Band id="head">
                <Cell/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stDragImg" taborder="0" visible="false" left="710" top="96" width="100" height="30" cssclass="sta_grd_move"/>
        <Grid id="grdColumn" taborder="1" binddataset="dsColumn" autofittype="col" ondrag="fnOndrag" left="0" top="133" width="120" height="217" cssclass="grd_dynamic">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="column"/>
              </Band>
              <Band id="body">
                <Cell text="bind:column"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdMultiColumn" taborder="3" binddataset="dsMulticolumn" autofittype="col" ondrag="fnOndrag" left="0" top="477" width="120" height="217" onheadclick="grdMultiColumn_onheadclick" cssclass="grd_dynamic">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="column"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:column"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle01" taborder="4" text="Single" cssclass="sta_WF_title02" left="0" top="95" width="200" height="30"/>
        <Static id="staTitle02" taborder="5" text="Multi" cssclass="sta_WF_title02" left="0" top="442" width="200" height="30"/>
        <Button id="btnInit02" taborder="7" text="RESET" onclick="fnComBtn" top="439" right="20" width="80" height="30" cssclass="btn_WF_reset"/>
        <Button id="btnInit01" taborder="8" text="RESET" onclick="fnComBtn" top="96" right="20" width="80" height="30" cssclass="btn_WF_reset"/>
        <Static id="staInfo" taborder="9" text="Create grid columns dynamically.&#13;&#10;If you drag &amp; drop the category on the left to the grid on the right, the column is created dynamically, and single / multi processing is possible." cssclass="sta_WF_box03" left="0" top="0" right="20" height="80" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid" reversesubsum="true">
        <ColumnInfo>
          <Column id="businessdepartment" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
          <Column id="textbookname" type="STRING" size="256"/>
          <Column id="quantity" type="INT" size="256"/>
          <Column id="unitprice" type="INT" size="256"/>
          <Column id="totalamount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Gangnam-gil</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">37</Col>
            <Col id="unitprice">22000</Col>
            <Col id="totalamount">814000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Gangnam-gil</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">2</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">66000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Gangnam-gil</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">3</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">99000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Gildong Kim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">15000</Col>
            <Col id="totalamount">300000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Gildong Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">2</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">68000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Gildong Kim</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">14000</Col>
            <Col id="totalamount">420000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Jaedong Kim</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">25</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">575000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Jaedong Kim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">25</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">575000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Jaedong Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">25</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">575000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Park Soo-yong</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">1</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">23000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Park Soo-yong</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">3</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">69000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Park Soo-yong</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">4</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">92000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Park Soo-yong</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">9</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">207000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Park Soo-yong</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">23</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">529000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Sujin Lee</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">10000</Col>
            <Col id="totalamount">300000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Sujin Lee</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1485000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Admiral Yi</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">66</Col>
            <Col id="unitprice">5000</Col>
            <Col id="totalamount">330000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Admiral Yi</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">55</Col>
            <Col id="unitprice">15000</Col>
            <Col id="totalamount">825000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Seung Woo Cho</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">120</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">3240000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangnam Division</Col>
            <Col id="employee">Seung Woo Cho</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">19</Col>
            <Col id="unitprice">400000</Col>
            <Col id="totalamount">7600000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Min Kyu Kang</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">22000</Col>
            <Col id="totalamount">440000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Min Kyu Kang</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">10</Col>
            <Col id="unitprice">14000</Col>
            <Col id="totalamount">140000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Younggil Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">680000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Inha Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">14000</Col>
            <Col id="totalamount">1400000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Inha Kim</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1360000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Kim Jong-oh</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">13000</Col>
            <Col id="totalamount">520000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Kim Jong-oh</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">40000</Col>
            <Col id="totalamount">1800000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Jinsuk Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Jinsuk Kim</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Jinsuk Kim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Sujin Park</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">77</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">2618000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Sujin Park</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">77</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">2618000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Park Un-Seok</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">45000</Col>
            <Col id="totalamount">1530000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Park Un-Seok</Col>
            <Col id="textbookname">Japanese textbook</Col>
            <Col id="quantity">35</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1155000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Jaewon Ahn</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">782000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Jaewon Ahn</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">990000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Jaewon Ahn</Col>
            <Col id="textbookname">Japanese textbook</Col>
            <Col id="quantity">12</Col>
            <Col id="unitprice">60000</Col>
            <Col id="totalamount">720000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Sooyoung Lee</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">990000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Sooyoung Lee</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1122000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Sooyoung Lee</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">80</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">2640000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Kang Hoon Jang</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">22000</Col>
            <Col id="totalamount">440000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Seung Woo Cho</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">3444</Col>
            <Col id="totalamount">117096</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gangseo Division</Col>
            <Col id="employee">Hwang Myeong-hee</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">460000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gunja Business Division</Col>
            <Col id="employee">Hoyeon Kim</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gunja Business Division</Col>
            <Col id="employee">Byeongcheol Min</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">340</Col>
            <Col id="unitprice">24000</Col>
            <Col id="totalamount">8160000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gunja Business Division</Col>
            <Col id="employee">Lee Mold</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">3300000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gunja Business Division</Col>
            <Col id="employee">Lee Na-young</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">38</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1254000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gunja Business Division</Col>
            <Col id="employee">Seungheon Lee</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">45000</Col>
            <Col id="totalamount">4500000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gunja Business Division</Col>
            <Col id="employee">Seungheon Lee</Col>
            <Col id="textbookname">Japanese textbook</Col>
            <Col id="quantity">39</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1287000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Gunja Business Division</Col>
            <Col id="employee">Seungheon Lee</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">25</Col>
            <Col id="unitprice">13500</Col>
            <Col id="totalamount">337500</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daegu Division</Col>
            <Col id="employee">Kisu Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">35</Col>
            <Col id="unitprice">35000</Col>
            <Col id="totalamount">1225000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daegu Division</Col>
            <Col id="employee">Song In-yong</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daegu Division</Col>
            <Col id="employee">Taeyoung Shin</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daegu Division</Col>
            <Col id="employee">Selfish</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">40000</Col>
            <Col id="totalamount">1600000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daegu Division</Col>
            <Col id="employee">Earthquake</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1122000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daegu Division</Col>
            <Col id="employee">Earthquake</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1122000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daejeon Division</Col>
            <Col id="employee">Kim Jung Hoon</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">39</Col>
            <Col id="unitprice">10000</Col>
            <Col id="totalamount">390000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daejeon Division</Col>
            <Col id="employee">Kim Jung Hoon</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">810000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daejeon Division</Col>
            <Col id="employee">Lee Dong-beom</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">1000</Col>
            <Col id="totalamount">100000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daejeon Division</Col>
            <Col id="employee">Lee Dong-beom</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">1000000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daejeon Division</Col>
            <Col id="employee">Changjin Lee</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">3000</Col>
            <Col id="totalamount">135000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Daejeon Division</Col>
            <Col id="employee">Changjin Lee</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">50</Col>
            <Col id="unitprice">15000</Col>
            <Col id="totalamount">750000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Mapo Division</Col>
            <Col id="employee">Lee Kyu Kim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">75</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">1875000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Mapo Division</Col>
            <Col id="employee">Lee Kyu Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Mapo Division</Col>
            <Col id="employee">Kwang Sub Lee</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">36</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">900000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Mapo Division</Col>
            <Col id="employee">Kwang Sub Lee</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">56</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1848000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Mapo Division</Col>
            <Col id="employee">Jonghoon Lee</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">782000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Mapo Division</Col>
            <Col id="employee">Jonghoon Lee</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">1035000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Busan Business Department</Col>
            <Col id="employee">Sangjin Kang</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">40000</Col>
            <Col id="totalamount">1800000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Busan Business Department</Col>
            <Col id="employee">Sangjin Kang</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Busan Business Department</Col>
            <Col id="employee">Sangjin Kang</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">40000</Col>
            <Col id="totalamount">1800000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Busan Business Department</Col>
            <Col id="employee">Sangjin Kang</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Busan Business Department</Col>
            <Col id="employee">Moon Jeong-joo</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">90</Col>
            <Col id="unitprice">20000</Col>
            <Col id="totalamount">1800000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Busan Business Department</Col>
            <Col id="employee">Moon Jeong-joo</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">20000</Col>
            <Col id="totalamount">900000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Busan Business Department</Col>
            <Col id="employee">Park Insik</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">690000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Busan Business Department</Col>
            <Col id="employee">Park Insik</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">690000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Go Sunkyung</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">540000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Go Sunkyung</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">80</Col>
            <Col id="unitprice">30000</Col>
            <Col id="totalamount">2400000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Kiwon Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">540000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Kiwon Kim</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">80</Col>
            <Col id="unitprice">30000</Col>
            <Col id="totalamount">2400000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Hongcheol Kim</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">60</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1980000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Hongcheol Kim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">230</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">7590000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Wooonsik</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">1215000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Jinkyung Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">36</Col>
            <Col id="unitprice">1000</Col>
            <Col id="totalamount">36000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Jinkyung Kim</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">36</Col>
            <Col id="unitprice">1000</Col>
            <Col id="totalamount">36000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongdong Division</Col>
            <Col id="employee">Hwang In-soo</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">1215000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Strong</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">20000</Col>
            <Col id="totalamount">2000000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Strong</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">20000</Col>
            <Col id="totalamount">2000000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Mok Jin-cheol</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">4000</Col>
            <Col id="totalamount">120000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Mok Jin-cheol</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">50</Col>
            <Col id="unitprice">4900</Col>
            <Col id="totalamount">245000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Park Je-jun</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">990000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Park Je-jun</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">990000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Younghee Ahn</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">90</Col>
            <Col id="unitprice">15000</Col>
            <Col id="totalamount">1350000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Younghee Ahn</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">750000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Younghee Ahn</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">60</Col>
            <Col id="unitprice">66000</Col>
            <Col id="totalamount">3960000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Younghee Ahn</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">60</Col>
            <Col id="unitprice">66000</Col>
            <Col id="totalamount">3960000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Misook Lee</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">990000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Misook Lee</Col>
            <Col id="textbookname">Japanese textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">990000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Misook Lee</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">990000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Lim Su-geun</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1530000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Lim Su-geun</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1530000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Seongsu Division</Col>
            <Col id="employee">Lim Su-geun</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1530000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Kwak Heejung</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">45000</Col>
            <Col id="totalamount">1800000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Kwak Heejung</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">45000</Col>
            <Col id="totalamount">1800000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Kwak Heejung</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">45000</Col>
            <Col id="totalamount">1800000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Kwon Mija</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">1000000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Kwon Mija</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">1000000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Gilyoung Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">5000</Col>
            <Col id="totalamount">100000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Gilyoung Kim</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">200</Col>
            <Col id="unitprice">3000</Col>
            <Col id="totalamount">600000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Gilyoung Kim</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">200</Col>
            <Col id="unitprice">3000</Col>
            <Col id="totalamount">600000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Gilyoung Kim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">5000</Col>
            <Col id="totalamount">100000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Gilja Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">1215000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Gilja Kim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">1215000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Kim Gil-gil</Col>
            <Col id="textbookname">Japanese textbook</Col>
            <Col id="quantity">70</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">2310000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Kim Gil-gil</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">20</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">660000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Park Soo-in</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">40000</Col>
            <Col id="totalamount">1600000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Park Soo-in</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">40000</Col>
            <Col id="totalamount">1600000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Indeok Bae</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">29000</Col>
            <Col id="totalamount">986000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Indeok Bae</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">29000</Col>
            <Col id="totalamount">986000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Youngsoo Sim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">10000</Col>
            <Col id="totalamount">1000000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Lactating Business Division</Col>
            <Col id="employee">Youngsoo Sim</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">15800</Col>
            <Col id="totalamount">1580000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Yeongdong Division</Col>
            <Col id="employee">Waterproof</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">810000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Yeongdong Division</Col>
            <Col id="employee">Waterproof</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">27000</Col>
            <Col id="totalamount">810000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Yeongdong Division</Col>
            <Col id="employee">Yoo Young-rak</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">10000</Col>
            <Col id="totalamount">400000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Yeongdong Division</Col>
            <Col id="employee">Yoo Young-rak</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">50</Col>
            <Col id="unitprice">10000</Col>
            <Col id="totalamount">500000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Yeongdong Division</Col>
            <Col id="employee">Already</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">60000</Col>
            <Col id="totalamount">2700000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Yeongdong Division</Col>
            <Col id="employee">Already</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">30</Col>
            <Col id="unitprice">50000</Col>
            <Col id="totalamount">1500000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Do-jun Kim</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">3000</Col>
            <Col id="totalamount">135000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Do-jun Kim</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">3000</Col>
            <Col id="totalamount">135000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Inhyun Kim</Col>
            <Col id="textbookname">French textbooks</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">782000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Inhyun Kim</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">782000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Insoo Park</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">56</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1848000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Insoo Park</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">1035000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Insoo Park</Col>
            <Col id="textbookname">Japanese textbook</Col>
            <Col id="quantity">56</Col>
            <Col id="unitprice">33000</Col>
            <Col id="totalamount">1848000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Insoo Park</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">45</Col>
            <Col id="unitprice">23000</Col>
            <Col id="totalamount">1035000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Jinyoung Lee</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">90</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">2250000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Jinyoung Lee</Col>
            <Col id="textbookname">Chinese textbooks</Col>
            <Col id="quantity">40</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">1000000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Changhee Lee</Col>
            <Col id="textbookname">English textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Changhee Lee</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">34</Col>
            <Col id="unitprice">34000</Col>
            <Col id="totalamount">1156000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Lee Hwa-ryong</Col>
            <Col id="textbookname">Japanese textbook</Col>
            <Col id="quantity">75</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">1875000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Lee Hwa-ryong</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">75</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">1875000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Inho Jeong</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">39</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">975000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Inho Jeong</Col>
            <Col id="textbookname">Korean textbook</Col>
            <Col id="quantity">39</Col>
            <Col id="unitprice">25000</Col>
            <Col id="totalamount">975000</Col>
          </Row>
          <Row>
            <Col id="businessdepartment">Ulsan Division</Col>
            <Col id="employee">Soojung Choi</Col>
            <Col id="textbookname">Science textbook</Col>
            <Col id="quantity">100</Col>
            <Col id="unitprice">45000</Col>
            <Col id="totalamount">4500000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsColumn">
        <ColumnInfo>
          <Column id="column" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="column">Business department</Col>
          </Row>
          <Row>
            <Col id="column">Employee</Col>
          </Row>
          <Row>
            <Col id="column">Textbook name</Col>
          </Row>
          <Row>
            <Col id="column">Quantity</Col>
          </Row>
          <Row>
            <Col id="column">Unit price</Col>
          </Row>
          <Row>
            <Col id="column">Total amount</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList01"/>
      <Dataset id="dsMulticolumn" oncolumnchanged="dsMulticolumn_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="column" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="column">Business department</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="column">Employee</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="column">Textbook name</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="column">Quantity</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="column">Unit price</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="column">Total amount</Col>
            <Col id="chk">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList02"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    grid > Dynamic
*  @FileName  Dynamic.xfdl 
*  @Creator  presales
*  @CreateDate  2019.10.14
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.10.14      presales                  최초 생성 
*  2020.01.31	   presales					 버그 수정
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_sTextVal = [];
this.fv_dropFlag;
this.fv_formats1;
this.fv_formats2;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 
/**
 * @description Form onload
*/
this.Dynamic_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.fv_formats1 = this.grdList01.formats;
	this.fv_formats2 = this.grdList02.formats;
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

/**
   컴포넌트 영역에서 드래그 동작중인 마우스가 이동할 때 발생
 * @description Form ondragmove
*/
this.Dynamic_ondragmove = function (obj:Form, e:nexacro.DragEventInfo)
{
	if(e.clientx < 15) {
		this.fnDragImgClear();
	}
	this.stDragImg.move(e.clientx + 15, e.clienty + 15);
};

/**
   컴포넌트 영역에 드래그한 컴포넌트를 내려 놓을 때 발생
 * @description Form ondrop
*/
this.Dynamic_ondrop = function (obj:Form, e:nexacro.DragEventInfo)
{
	// Grid Drop이 아닐경우 처리
	var objComp = e.fromobject;

	if (objComp != "[object Grid]") 
	{
		this.fnDragImgClear();
	}
};

/**
   컴포넌트 영역에 드래그한 컴포넌트를 내려 놓을 때 발생
 * @description Form ondrop
*/
this.fnComBtn = function(obj:Button, e:nexacro.ClickEventInfo)
{
	switch (obj.name) 
	{
		case "btnInit01":
			// 초기화
			this.dropFlag = 0;
			this.grdList01.set_formats(this.fv_formats1);
			this.grdList01.set_nodatatext("NO DATA");
			this.dsList01.clearData();
			break;
		case "btnInit02":
			// 초기화
			this.grdList02.set_formats(this.fv_formats2);
			this.grdList02.set_nodatatext("NO DATA");
			this.dsList02.clearData();
			break;
	}
};

/**
 * @description Grid ondrag
*/

this.fnOndrag = function (obj:Grid, e:nexacro.GridDragEventInfo)
{
	switch (obj.name) 
	{
		case "grdColumn":
			// 단일 Column 이동
			// 헤더가 클릭되었을경우 빈 column이 생기는 오류 방지
			if (e.row < 0) 
			{
				return;
			}

			this.fv_dropFlag = "single";
			this.stDragImg.set_text(obj.getCellText(e.row, e.cell));
			this.stDragImg.selcol = e.col;
			this.stDragImg.set_visible(true);

			e.userdata = obj.getCellProperty("body", e.cell, "text").toString().replace("bind:", "");

			// Column Parsing 중복방지
			var nCount = this.grdList01.getCellCount("Head");
			var nCount2 = this.grdList02.getCellCount("Head");
			var sCol = this.stDragImg.text;

			if (nCount > 0) 
			{
				for (var j = 0; j < nCount; j++) 
				{
					var varProperty01 = this.grdList01.getCellProperty("Head", j, "text");
					var varProperty02 = this.grdList02.getCellProperty("Head", j, "text");
					//trace("sCol ::" + sCol + ":::: // varProperty:: " + varProperty01);
					if (sCol == varProperty01 || sCol == varProperty02) 
					{
						this.fnDragImgClear();
						return;
					}
				}
			}
			
			return true;
			break;
		case "grdMultiColumn":
			// 멀티 Column 이동
			this.fv_dropFlag = "multi";

			var sColId = this.dsMulticolumn.getColID(e.col);

			if (sColId == "chk") 
			{
				return;
			}
			else 
			{
				var sChk;

				// Check 된 데이터 없으면 Return
				if (this.fv_sTextVal.length == 0 || this.fv_sTextVal == "") 
				{
					return;
				}

				for (var i = 0; i < this.dsMulticolumn.rowcount; i++) 
				{
					sChk = this.dsMulticolumn.getColumn(i, "chk");

					if (sChk == 1) 
					{
						this.stDragImg.set_text(this.fv_sTextVal);
						this.stDragImg.selcol = e.col;
						this.stDragImg.set_visible(true);
					}
				}

				e.userdata = obj.getCellProperty("body", e.cell, "text").toString().replace("bind:", "");

				return true;
			}
			break;
	}
};

/**
 * @description Grid ondrop
*/
this.dropFlag = 0;

this.fnOndrop = function (obj:Grid, e:nexacro.GridDragEventInfo)
{
	var objDs = obj.getBindDataset();
	// for performance turn off grid redraw event dataset event and turn it on end of script
	obj.set_enableredraw(false);
	objDs.set_enableevent(false);
	if (this.fv_dropFlag == "single") 
	{
		var nColIdx;
		var nCellCnt;
		var sCol;
		var objColumnInfo;
		var nRowCnt1 = this.dsGrid.rowcount;
		var nRowCnt2 = objDs.rowcount;

		/* Grid Formats 생성 - Start */
		if(nRowCnt2 > 0) {
			obj.appendContentsCol();
			nColIdx = obj.getFormatColCount();
			nCellCnt = obj.getCellCount("Head");
		}else {
			obj.appendContentsRow("body");
			nColIdx = 0;
		}
		
			if(nColIdx > 0) 
			{
				nColIdx -= 1;
			}
		sCol = this.stDragImg.text;
		var colInfo = sCol.toLowerCase().replace(/ /g,"");
		objColumnInfo = this.dsGrid.getColumnInfo(colInfo);
		objDs.addColumn(colInfo, objColumnInfo.type, objColumnInfo.size);
		for (var i = 0; i < nRowCnt1; i++) 
		{
			var sColData = this.dsGrid.getColumn(i, colInfo);

			if (nRowCnt2 == 0) 
			{
				objDs.addRow();
			}
			objDs.setColumn(i, colInfo, sColData);
		}
		obj.setCellProperty("head", nColIdx, "text", sCol);
		obj.setCellProperty("body", nColIdx, "text", "bind:" + colInfo);
		var strFont = obj._getCurrentStyleInheritValue("font");
		var strText = sCol;
		var objFontSize = nexacro.getTextSize( strText, strFont );	
		obj.setFormatColProperty(nColIdx, "size", objFontSize.nx + 50);

		//this.grdList01.setRealRowSize(-1, 30);
		/* Grid Formats 생성 - End   */

		// Grid Cell Focus 처리
		obj.setFocus();
		objDs.set_rowposition(0);
	}
	else 
	{
		this.dropFlag = 0;
		// 멀티
		// Grid Formats 초기화
		obj.setFormat("");
		objDs.clearData();

		/* Grid Formats 생성 - Start */
		var nColIdx = 0;
		var nCellCnt = obj.getCellCount("Head");
		var sCol;
		var objColumnInfo;

		if (nCellCnt == 0) 
		{
			obj.appendContentsRow("head");
			obj.appendContentsRow("body");
		}

		var nRowCnt1 = this.dsGrid.rowcount;

		for (var i = 0; i < this.fv_sTextVal.length; i++) 
		{
			if (nColIdx == i) 
			{
				
			}
			else 
			{
				obj.appendContentsCol();
				//trace("nColIdx : " + nColIdx);
				nColIdx += 1;
			}
			var colInfo = this.fv_sTextVal[i].toLowerCase().replace(/ /g,"");
			objColumnInfo = this.dsGrid.getColumnInfo(colInfo);

			objDs.addColumn(colInfo, objColumnInfo.type, objColumnInfo.size);
			
			for (var j = 0; j < nRowCnt1; j++) 
			{
				var sColData = this.dsGrid.getColumn(j, colInfo);
				var nRowCnt2 = objDs.rowcount;

				if (i == 0) 
				{
					objDs.addRow();
				}
				objDs.setColumn(j, colInfo, sColData);
			}

			obj.setCellProperty("head", nColIdx, "text", this.fv_sTextVal[i]);
			obj.setCellProperty("body", nColIdx, "text", "bind:" + colInfo);
			var strFont = obj._getCurrentStyleInheritValue("font");
			var strText = this.fv_sTextVal[i];
			var objFontSize = nexacro.getTextSize( strText, strFont );			
			obj.setFormatColProperty(nColIdx, "size", objFontSize.nx + 50);
		}

		obj.setRealRowSize(-1, 30);
		/* Grid Formats 생성 - End   */

		// Grid Cell Focus 처리
		obj.setFocus();
		objDs.set_rowposition(0);
	}
	objDs.set_enableevent(true);
	obj.set_enableredraw(true);
	this.fnDragImgClear();
};

/**
 * @description Grid onheadclick
*/
this.grdMultiColumn_onheadclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 전체선택, 전체해제 처리
	if (e.col == 0) 
	{
		if (this.chkFlag == "1") 
		{
			this.fnBlockUnChk(obj);
			this.chkFlag = "0";
		}
		else 
		{
			this.fnBlockChk(obj);
			this.chkFlag = "1";
		}
	}
};

/**
 * @description  Dataset oncolumnchanged
*/
this.dsMulticolumn_oncolumnchanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var nCnt = 0;
	var sChkVal = "";
	this.fv_sTextVal = [];

	for (var i = 0; i < obj.rowcount; i++) 
	{
		sChkVal = obj.getColumn(i, "chk");

		if (sChkVal == 1) 
		{
			this.fv_sTextVal[nCnt] = obj.getColumn(i, "column");
			nCnt += 1;
		}
	}
};

/**
 * @description Drag Image 정보 Clear
*/
this.fnDragImgClear = function ()
{
	this.stDragImg.set_visible(false);
	this.stDragImg.filePath = "";
	this.stDragImg.fileName = "";
};

/**
 * @description Grid Check Column 전체선택 처리
*/
this.fnBlockChk = function (objGrid)
{
	var objDs = objGrid.getBindDataset();
	var nCnt = 0;

	for (var i = 0; i < objDs.rowcount; i++) 
	{
		objDs.setColumn(i, "chk", "1");
	}

	objGrid.setCellProperty("Head", 0, "text", "1");
};

/**
 * @description Grid Check Column 전체해제 처리
*/
this.fnBlockUnChk = function (objGrid)
{
	var objDs = objGrid.getBindDataset();

	for (var i = 0; i < objDs.rowcount; i++) 
	{
		objDs.setColumn(i, "chk", 0);
	}

	objGrid.setCellProperty("Head", 0, "text", "0");
};

]]></Script>
  </Form>
</FDL>
