<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="LargeData" width="980" height="700" titletext="대용량 데이터 조회">
    <Layouts>
      <Layout screenid="desktop">
        <Static id="staLabel" taborder="5" cssclass="sta_WF_box02" left="0" top="59" right="64" height="44" text=""/>
        <Combo id="cboRowCnt" taborder="1" text="10,000건" codecolumn="codecolumn" datacolumn="datacolumn" left="106" top="66" width="154" height="30" index="0" value="10000" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000건</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50000</Col>
                <Col id="datacolumn">50,000건</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100000</Col>
                <Col id="datacolumn">100,000건</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stSearchTimeOrg" taborder="3" text="서버/네트워크시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 렌더링시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 조회건수 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 건" usedecorate="true" top="133" right="20" width="457" height="21" textAlign="right" verticalAlign="middle" font="bold 14px/20px &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
        <MaskEdit id="mskTemp" taborder="7" top="-1" width="90" height="20" visible="false" format="###,###,###,###" right="0" onchanged="mskTemp_onchanged"/>
        <Button id="btnSearch" taborder="2" top="59" right="20" width="44" height="44" cssclass="btn_WF_search01" onclick="btnSearch_onclick" text=""/>
        <Grid id="grdList" taborder="0" cellsizingtype="col" cellmovingtype="col" left="0" top="160" right="20" binddataset="dsList" border="1px solid rgba(156,156,156,1)" bottom="17" autofittype="col" formatid="default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="First name"/>
                <Cell col="2" text="Last name"/>
                <Cell col="3" text="Email"/>
                <Cell col="4" text="Gender"/>
                <Cell col="5" text="IP Address"/>
                <Cell col="6" text="State"/>
                <Cell col="7" text="Street"/>
                <Cell col="8" text="Date"/>
                <Cell col="9" text="Domain"/>
                <Cell col="10" text="GUID"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:first_name" textAlign="left"/>
                <Cell col="2" text="bind:last_name" textAlign="left"/>
                <Cell col="3" text="bind:email" textAlign="left"/>
                <Cell col="4" text="bind:gender" textAlign="left"/>
                <Cell col="5" text="bind:ip_address" textAlign="right"/>
                <Cell col="6" text="bind:state" textAlign="left"/>
                <Cell col="7" text="bind:street" textAlign="left"/>
                <Cell col="8" text="bind:date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="9" text="bind:domain" textAlign="left"/>
                <Cell col="10" text="bind:guid" textAlign="left"/>
              </Band>
            </Format>
            <Format id="mobile">
              <Columns>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="70" band="head"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="First name"/>
                <Cell col="2" text="Last name"/>
                <Cell col="3" text="Email"/>
                <Cell col="4" text="Gender"/>
                <Cell col="5" text="IP Address"/>
                <Cell col="6" text="State"/>
                <Cell col="7" text="Street"/>
                <Cell col="8" text="Date"/>
                <Cell col="9" text="Domain"/>
                <Cell col="10" text="GUID"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:first_name" textAlign="left"/>
                <Cell col="2" text="bind:last_name" textAlign="left"/>
                <Cell col="3" text="bind:email" textAlign="left"/>
                <Cell col="4" text="bind:gender" textAlign="left"/>
                <Cell col="5" text="bind:ip_address" textAlign="right"/>
                <Cell col="6" text="bind:state" textAlign="left"/>
                <Cell col="7" text="bind:street" textAlign="left"/>
                <Cell col="8" text="bind:date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="9" text="bind:domain" textAlign="left"/>
                <Cell col="10" text="bind:guid" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staInfo" taborder="4" cssclass="sta_WF_box03" left="0" top="0" right="20" height="51" text="대용량 데이터 처리 관련하여 네트워크시간, 렌더링시간, 조회건수를 확인할 수 있습니다." wordWrap="char"/>
        <Static id="staTitle01" taborder="6" text="조회건수" cssclass="sta_WF_condition01" left="8" top="66" width="90" height="30"/>
      </Layout>
      <Layout name="Layout1" width="480" height="720" mobileorientation="landscape" screenid="mobile">
        <Grid id="grdList" formatid="mobile" left="20" top="204" right="20" bottom="20" autofittype="none"/>
        <Static id="staLabel" left="20" top="105" height="50" right="70"/>
        <Combo id="cboRowCnt" left="126" top="110" width="274" height="40" itemheight="50"/>
        <Button id="btnSearch" top="105" width="50" height="50" right="20"/>
        <Static id="staInfo" left="20" top="20" height="70" right="20"/>
        <Static id="staTitle01" left="28" top="115" width="90" height="30"/>
        <Static id="stSearchTimeOrg" top="170" width="457" height="31" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    grid > LargeData
*  @FileName  LargeData.xfdl 
*  @Creator  presales
*  @CreateDate  2019.10.14
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.10.14      presales                  최초 생성 
*******************************************************************************
*/
 
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
 
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 
/**
 * @description 
*/
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnCallback = function(svcId, errCode, errMsg, elapsedTime)
{
	if (errCode < 0) 
	{
			alert(errMsg);
			return;
	}
	else
	{
		if(svcId == "search")
		{
			this.endtime = new Date();
			var totaltime = nexacro.round((this.endtime - this.starttime) / 1000, 3);
			
			var nRowCount = this.dsList.rowcount;
			
			this.stSearchTimeOrg.set_text("서버/네트워크시간 <fc v='#d7381e'>" + elapsedTime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedTime, 3) + "</fc> 초, 조회건수 <fc v='#d7381e'>" +  this.gfnAppendComma(this.dsList.rowcount) + "</fc>" + " 건");
		}
	}
}
 
 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.btnSearch_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.dsList.clearData();
 
	this.stSearchTimeOrg.set_text("서버/네트워크시간 <fc v='#d7381e'>0</fc> 초, 렌더링시간 <fc v='#d7381e'>0</fc> 초, 조회건수 <fc v='#d7381e'>0</fc> 건");
//	var sURL = "svcurl::";
	
// 	var oDatas = {
// 		svcid: "searchList",
// 		url : sURL + "service/ssvRead.jsp?rowcount=" + this.cboRowCnt.value,
// 		outds : [
// 			"dsList=output"
// 		]
// 	};
	
	var strSvcId    = "search";
	var strSvcUrl   = "svcurl::LargeDataAction.do?rowcount=" + this.cboRowCnt.value;
	var inData      = "";
	var outData     = "dsList=output";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.starttime = new Date();
	this.transaction(strSvcId , 	// transaction을 구분하기 위한 svc id값
					strSvcUrl , 	// trabsaction을 요청할 주소
					inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
					outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
					strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
					callBackFnc, 	// transaction의 결과를 받을 Function 이름
					isAsync); 		// 비동기통신 여부 [생략가능]
}
 
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/]]></Script>
  </Form>
</FDL>
