<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Personalization" width="980" height="850" titletext="개인화기능" onload="Personalization_onload">
    <Layouts>
      <Layout>
        <Button id="btnSave" taborder="1" text="Save current format" onclick="btnSave_onclick" top="119" right="20" height="30" width="120" cursor="hand"/>
        <Grid id="grdListUnique" taborder="0" binddataset="dsList" left="0" top="156" right="20" autoenter="select" cellmovingtype="col" cellsizingtype="col" selecttype="cell" cssclass="grd_cellMove" autofittype="col" onheadclick="grdListUnique_onheadclick" bottom="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="54"/>
                <Column size="116"/>
                <Column size="237"/>
                <Column size="99"/>
                <Column size="109"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="GROUP"/>
                <Cell col="2" text="NAME"/>
                <Cell col="3" text="ADDRESS"/>
                <Cell col="4" displaytype="normal" text="Pricing"/>
                <Cell col="5" text="Created Date"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:Chk"/>
                <Cell col="1" editfilter="upper" text="bind:Column8" editlimit="1"/>
                <Cell col="2" text="bind:Column0"/>
                <Cell col="3" text="bind:Column2" textAlign="left"/>
                <Cell col="4" displaytype="number" text="bind:Column9" mask="#,###" textAlign="right"/>
                <Cell col="5" displaytype="date" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnInit" taborder="2" text="Grid Initialization" onclick="btnInit_onclick" top="119" right="146" height="30" width="120" cursor="hand"/>
        <Static id="staInfo" taborder="3" text="If you change the position of the Grid Header Column by Drag &amp; Drop and save the current format, you can see that the changed format information is saved.&#13;&#10;When grid initialization is executed, the grid format is returned to the default value." cssclass="sta_WF_box03" left="0" top="0" right="20" height="96" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" useclientlayout="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="S:Column8">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">3000</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">10</Col>
            <Col id="Column9">3000</Col>
            <Col id="Column8">A</Col>
            <Col id="Column0">Seunghwan Lee</Col>
            <Col id="Column2">118 Gajwa-dong, Seo-gu, Incheon</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120101</Col>
            <Col id="Column11">3000</Col>
          </Row>
          <Row>
            <Col id="Column3">4000</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">10</Col>
            <Col id="Column9">4000</Col>
            <Col id="Column8">A</Col>
            <Col id="Column0">Lee Seung-han</Col>
            <Col id="Column2">104, Jeongwang-dong, Siheung-si, Gyeonggi-do (2nd Street)</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120201</Col>
            <Col id="Column11">4000</Col>
          </Row>
          <Row>
            <Col id="Column3">50000</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">10</Col>
            <Col id="Column9">50000</Col>
            <Col id="Column8">B</Col>
            <Col id="Column0">Chulwoo Lee</Col>
            <Col id="Column2">501-7, Gwango-dong, Icheon-si, Gyeonggi-do</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120601</Col>
            <Col id="Column11">50000</Col>
          </Row>
          <Row>
            <Col id="Column3">51651</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">10</Col>
            <Col id="Column9">51651</Col>
            <Col id="Column8">B</Col>
            <Col id="Column0">Soonhee Kang</Col>
            <Col id="Column2">Yeouido-dong, Yeongdeungpo-gu, Seoul 1</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120931</Col>
            <Col id="Column11">51651</Col>
          </Row>
          <Row>
            <Col id="Column3">216548</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">12</Col>
            <Col id="Column9">216548</Col>
            <Col id="Column8">C</Col>
            <Col id="Column0">Jaehyun Bae</Col>
            <Col id="Column2">98-252, Hwagok-dong, Gangseo-gu, Seoul</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20121005</Col>
            <Col id="Column11">216548</Col>
          </Row>
          <Row>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">15</Col>
            <Col id="Column9">216218</Col>
            <Col id="Column8">A</Col>
            <Col id="Column0">Strong work</Col>
            <Col id="Column2">257 Myeongil-dong, Gangdong-gu, Seoul</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20121111</Col>
            <Col id="Column11">216218</Col>
          </Row>
          <Row>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">12</Col>
            <Col id="Column9">954561</Col>
            <Col id="Column8">A</Col>
            <Col id="Column0">Myeongki Kim</Col>
            <Col id="Column2">631-6, Deungchon-dong, Gangseo-gu, Seoul</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120101</Col>
            <Col id="Column11">954561</Col>
          </Row>
          <Row>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">13</Col>
            <Col id="Column9">2121684</Col>
            <Col id="Column8">D</Col>
            <Col id="Column0">Byeon Gil Yong</Col>
            <Col id="Column2">370, Okgil-dong, Gwangmyeong-si, Gyeonggi-do</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120201</Col>
            <Col id="Column11">2121684</Col>
          </Row>
          <Row>
            <Col id="Column3">6549845</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">14</Col>
            <Col id="Column9">6549845</Col>
            <Col id="Column8">D</Col>
            <Col id="Column0">Seol Dong-ok</Col>
            <Col id="Column2">116-15, Singil-dong, Yeongdeungpo-gu, Seoul</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120601</Col>
            <Col id="Column11">6549845</Col>
          </Row>
          <Row>
            <Col id="Column3">65150</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">19</Col>
            <Col id="Column9">65150</Col>
            <Col id="Column8">F</Col>
            <Col id="Column0">Seungho Cho</Col>
            <Col id="Column2">636 Donam-dong, Seongbuk-gu, Seoul</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120931</Col>
            <Col id="Column11">65150</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Jaehyun Bae</Col>
            <Col id="Column2">98-252, Hwagok-dong, Gangseo-gu, Seoul</Col>
            <Col id="Column3">216548</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">12</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">C</Col>
            <Col id="Column9">216548</Col>
            <Col id="Column10">20121005</Col>
            <Col id="Column11">216548</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Strong work</Col>
            <Col id="Column2">257 Myeongil-dong, Gangdong-gu, Seoul</Col>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">15</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">A</Col>
            <Col id="Column9">216218</Col>
            <Col id="Column10">20121111</Col>
            <Col id="Column11">216218</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Myeongki Kim</Col>
            <Col id="Column2">631-6, Deungchon-dong, Gangseo-gu, Seoul</Col>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">12</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">A</Col>
            <Col id="Column9">954561</Col>
            <Col id="Column10">20120101</Col>
            <Col id="Column11">954561</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Byeon Gil Yong</Col>
            <Col id="Column2">370, Okgil-dong, Gwangmyeong-si, Gyeonggi-do</Col>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">13</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">D</Col>
            <Col id="Column9">2121684</Col>
            <Col id="Column10">20120201</Col>
            <Col id="Column11">2121684</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Strong work</Col>
            <Col id="Column2">257 Myeongil-dong, Gangdong-gu, Seoul</Col>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">15</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">A</Col>
            <Col id="Column9">216218</Col>
            <Col id="Column10">20121111</Col>
            <Col id="Column11">216218</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Myeongki Kim</Col>
            <Col id="Column2">631-6, Deungchon-dong, Gangseo-gu, Seoul</Col>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">12</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">A</Col>
            <Col id="Column9">954561</Col>
            <Col id="Column10">20120101</Col>
            <Col id="Column11">954561</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Byeon Gil Yong</Col>
            <Col id="Column2">370, Okgil-dong, Gwangmyeong-si, Gyeonggi-do</Col>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">13</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">D</Col>
            <Col id="Column9">2121684</Col>
            <Col id="Column10">20120201</Col>
            <Col id="Column11">2121684</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Seol Dong-ok</Col>
            <Col id="Column2">116-15, Singil-dong, Yeongdeungpo-gu, Seoul</Col>
            <Col id="Column3">6549845</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">14</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">D</Col>
            <Col id="Column9">6549845</Col>
            <Col id="Column10">20120601</Col>
            <Col id="Column11">6549845</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    grid > Personalization
*  @FileName  Personalization.xfdl 
*  @Creator  presales
*  @CreateDate  2019.10.14
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.10.14      presales                  최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.chkFlag = "0";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 
/**
 * @description Form onload
*/
this.Personalization_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.grd_orgFormat = this.grdListUnique.getFormatString();

	var formatString = nexacro.getPrivateProfile("grid_format");

	if (!this.gfnIsNull(formatString)) 
	{
		this.grdListUnique.set_formats(formatString);
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/**
 * 그리드 전체 선택
 * @param {Grid} objGrid 해당 grid
 */
this.fnBlockChk = function (objGrid)
{
	var i;
	var objDs = eval("this." + objGrid.binddataset);

	for (i = 0; i <= objDs.rowcount; i++) 
	{
		objDs.setColumn(i, "Chk", "1");
	}

	objGrid.setCellProperty("Head", 0, "text", "1");
};

/**
 * 그리드 전체 해제
 * @param {Grid} objGrid 해당 grid
 */
this.fnBlockUnChk = function (objGrid)
{
	var i;
	var objDs = eval("this." + objGrid.binddataset);

	for (var i = 0; i <= objDs.rowcount; i++) 
	{
		objDs.setColumn(i, "Chk", 0);
	}

	objGrid.setCellProperty("Head", 0, "text", "0");
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 
/**
 * @description onclick
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var formatString = this.grdListUnique.getCurFormatString();
	nexacro.setPrivateProfile("grid_format", formatString);
	alert("그리드 포맷 저장완료");
};

/**
 * @description onclick
*/
this.btnInit_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.grdListUnique.set_formats(this.grd_orgFormat);

	var g_format = nexacro.setPrivateProfile("grid_format", "");

	alert("그리드 초기화 및 포맷저장완료");
};

/**
 * @description onheadclick
*/
this.grdListUnique_onheadclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.col == 0) 
	{
		if (this.chkFlag == "1") 
		{
			this.fnBlockUnChk(obj);
			this.chkFlag = "0";
		}
		else 
		{
			this.fnBlockChk(obj);
			this.chkFlag = "1";
		}
	}
};
this.staInfo_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
