<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Personalization" width="980" height="850" titletext="개인화기능" onload="Personalization_onload">
    <Layouts>
      <Layout>
        <Button id="btnSave" taborder="1" text="Save current format" onclick="btnSave_onclick" top="119" right="20" height="30" width="120" cursor="hand"/>
        <Grid id="grdListUnique" taborder="0" binddataset="dsList" left="0" top="156" right="20" autoenter="select" cellmovingtype="col" cellsizingtype="col" selecttype="cell" cssclass="grd_cellMove" autofittype="col" onheadclick="grdListUnique_onheadclick" bottom="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="54"/>
                <Column size="116"/>
                <Column size="237"/>
                <Column size="99"/>
                <Column size="109"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="GROUP"/>
                <Cell col="2" text="NAME"/>
                <Cell col="3" text="ADDRESS"/>
                <Cell col="4" displaytype="normal" text="Pricing"/>
                <Cell col="5" text="Created Date"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:Chk"/>
                <Cell col="1" editfilter="upper" text="bind:Column8" editlimit="1"/>
                <Cell col="2" text="bind:Column0"/>
                <Cell col="3" text="bind:Column2" textAlign="left"/>
                <Cell col="4" displaytype="number" text="bind:Column9" mask="#,###" textAlign="right"/>
                <Cell col="5" displaytype="date" text="bind:Column4" calendardateformat="MM-dd-yyyy ddd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnInit" taborder="2" text="Grid Initialization" onclick="btnInit_onclick" top="119" right="146" height="30" width="120" cursor="hand"/>
        <Static id="staInfo" taborder="3" text="If you change the position of the Grid Header Column by Drag &amp; Drop and save the current format, you can see that the changed format information is saved.&#13;&#10;When grid initialization is executed, the grid format is returned to the default value." cssclass="sta_WF_box03" left="0" top="0" right="20" height="96" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" useclientlayout="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="S:Column8">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">3000</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">10</Col>
            <Col id="Column9">3000</Col>
            <Col id="Column8">A</Col>
            <Col id="Column0">Tom Hanks</Col>
            <Col id="Column2">1840 Century Park East, Los Angeles USA</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120101</Col>
            <Col id="Column11">3000</Col>
          </Row>
          <Row>
            <Col id="Column3">4000</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">10</Col>
            <Col id="Column9">4000</Col>
            <Col id="Column8">A</Col>
            <Col id="Column0">Madonna</Col>
            <Col id="Column2">Wellington Road, London</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120201</Col>
            <Col id="Column11">4000</Col>
          </Row>
          <Row>
            <Col id="Column3">50000</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">10</Col>
            <Col id="Column9">50000</Col>
            <Col id="Column8">B</Col>
            <Col id="Column0">Taylor Swift</Col>
            <Col id="Column2">Thompson Lane, Nashville Tennessee USA</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120601</Col>
            <Col id="Column11">50000</Col>
          </Row>
          <Row>
            <Col id="Column3">51651</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">10</Col>
            <Col id="Column9">51651</Col>
            <Col id="Column8">B</Col>
            <Col id="Column0">Oprah Winfrey</Col>
            <Col id="Column2">W 57th St, New York, NY USA</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120931</Col>
            <Col id="Column11">51651</Col>
          </Row>
          <Row>
            <Col id="Column3">216548</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">12</Col>
            <Col id="Column9">216548</Col>
            <Col id="Column8">C</Col>
            <Col id="Column0">Brad Pitt</Col>
            <Col id="Column2">Wilshire Boulevard</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20121005</Col>
            <Col id="Column11">216548</Col>
          </Row>
          <Row>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">15</Col>
            <Col id="Column9">216218</Col>
            <Col id="Column8">A</Col>
            <Col id="Column0">Beyonce</Col>
            <Col id="Column2">Tribeca Penthouse</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20121111</Col>
            <Col id="Column11">216218</Col>
          </Row>
          <Row>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">12</Col>
            <Col id="Column9">954561</Col>
            <Col id="Column8">A</Col>
            <Col id="Column0">Ellen DeGeneres</Col>
            <Col id="Column2">Burbank California USA</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120101</Col>
            <Col id="Column11">954561</Col>
          </Row>
          <Row>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">13</Col>
            <Col id="Column9">2121684</Col>
            <Col id="Column8">D</Col>
            <Col id="Column0">Kim Kardashian</Col>
            <Col id="Column2">Hidden Hills, California USA</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120201</Col>
            <Col id="Column11">2121684</Col>
          </Row>
          <Row>
            <Col id="Column3">6549845</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">14</Col>
            <Col id="Column9">6549845</Col>
            <Col id="Column8">D</Col>
            <Col id="Column0">Angelina Jolie</Col>
            <Col id="Column2">Newport Beach, California USA</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120601</Col>
            <Col id="Column11">6549845</Col>
          </Row>
          <Row>
            <Col id="Column3">65150</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">19</Col>
            <Col id="Column9">65150</Col>
            <Col id="Column8">F</Col>
            <Col id="Column0">Jennifer Lopez</Col>
            <Col id="Column2">Santa Monica Boulevard, California USA</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column10">20120931</Col>
            <Col id="Column11">65150</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Rihanna</Col>
            <Col id="Column2">220 West 42nd Street, New York USA</Col>
            <Col id="Column3">216548</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">12</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">C</Col>
            <Col id="Column9">216548</Col>
            <Col id="Column10">20121005</Col>
            <Col id="Column11">216548</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Natalie Portman</Col>
            <Col id="Column2">Cole Avenue, Los Angeles California USA</Col>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">15</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">A</Col>
            <Col id="Column9">216218</Col>
            <Col id="Column10">20121111</Col>
            <Col id="Column11">216218</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Jennifer Aniston</Col>
            <Col id="Column2">W Sunset Boulevard, California USA</Col>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">12</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">A</Col>
            <Col id="Column9">954561</Col>
            <Col id="Column10">20120101</Col>
            <Col id="Column11">954561</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Katy Perry</Col>
            <Col id="Column2">Los Angeles USA</Col>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">13</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">D</Col>
            <Col id="Column9">2121684</Col>
            <Col id="Column10">20120201</Col>
            <Col id="Column11">2121684</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Steven Spielberg</Col>
            <Col id="Column2">Universal City Plaza, Universal City, California USA</Col>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">15</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">A</Col>
            <Col id="Column9">216218</Col>
            <Col id="Column10">20121111</Col>
            <Col id="Column11">216218</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Miley Cyrus</Col>
            <Col id="Column2">Malibu, California USA</Col>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">12</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">A</Col>
            <Col id="Column9">954561</Col>
            <Col id="Column10">20120101</Col>
            <Col id="Column11">954561</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Dwayne Johnson</Col>
            <Col id="Column2">Wilshire Boulevard, Beverley Hills, USA</Col>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">13</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">D</Col>
            <Col id="Column9">2121684</Col>
            <Col id="Column10">20120201</Col>
            <Col id="Column11">2121684</Col>
          </Row>
          <Row>
            <Col id="Chk"/>
            <Col id="Column0">Leonardo di Caprio</Col>
            <Col id="Column2">Sunset Boulevard, California USA</Col>
            <Col id="Column3">6549845</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">14</Col>
            <Col id="Column6">/</Col>
            <Col id="Column7"/>
            <Col id="Column8">D</Col>
            <Col id="Column9">6549845</Col>
            <Col id="Column10">20120601</Col>
            <Col id="Column11">6549845</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    grid > Personalization
*  @FileName  Personalization.xfdl 
*  @Creator  presales
*  @CreateDate  2019.10.14
*  @Desction    Define script standards and annotation standards
************** Source modification history ************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.10.14      presales                Initial creation
*******************************************************************************
*/

/******************************************************************************
 * FORM Variable declaration area
 *******************************************************************************/
this.chkFlag = "0";

/******************************************************************************
 * FORM EVENT domain(onload, onbeforeclose)
 *******************************************************************************/
 
/**
 * @description Initializes the format of the grid object grdListUnique when the form loads
 * @param {nexacro Object} Form the current form object
 * @param {nexacro Event} LoadEventInfo fires when the form object is loaded
 * @returns none
*/
this.Personalization_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.grd_orgFormat = this.grdListUnique.getFormatString();

	var formatString = nexacro.getPrivateProfile("grid_format");

	if (!this.gfnIsNull(formatString)) 
	{
		this.grdListUnique.set_formats(formatString);
	}
};

/************************************************************************************************
 * CALLBACK Callback processing part (Transaction, Popup)
 ************************************************************************************************/


 /************************************************************************************************
 * CRUD and TRANSACTION service call handling
 ************************************************************************************************/

/************************************************************************************************
 * User FUNCTION area
 ************************************************************************************************/

/**
  * Utility function called by grdListUnique_onheadclick event handler. Checks all checkboxes
  * @param {nexacro Object} objGrid equivalent grid
  * @returns none
  */
this.fnBlockChk = function (objGrid)
{
	var i;
	var objDs = eval("this." + objGrid.binddataset);

	for (i = 0; i <= objDs.rowcount; i++) 
	{
		objDs.setColumn(i, "Chk", "1");
	}

	objGrid.setCellProperty("Head", 0, "text", "1");
};

/**
  * Utility function called by grdListUnique_onheadclick event handler. Uncheck all checkboxes 
  * @param {nexacro Object} Grid objGrid equivalent grid
  * @returns none
  */
this.fnBlockUnChk = function (objGrid)
{
	var i;
	var objDs = eval("this." + objGrid.binddataset);

	for (var i = 0; i <= objDs.rowcount; i++) 
	{
		objDs.setColumn(i, "Chk", 0);
	}

	objGrid.setCellProperty("Head", 0, "text", "0");
};

/************************************************************************************************
 * EVENT area for each COMPONENT
 ************************************************************************************************/
 
/**
 * @description When user clicks on the "Save current format" button (btnSave object), the application
 *				saves the current grid format as application data
 * @param {nexacro Object} Button btn_Save 
 * @param {nexacro Event} ClickEventInfo when user clicks on the button
 * @returns none
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var formatString = this.grdListUnique.getCurFormatString();
	nexacro.setPrivateProfile("grid_format", formatString);
	alert ("Completion of grid format storage");
};

/**
 * @description When user clicks on Grid Initialization button (btnInit object) the application
 *				intializes the format of the grid, saves it as application data and gives a popup 
 *				message to user informing the same
 * @param {nexacro Object} Button object btnInit
 * @param {nexacro Event} ClickEventInfo fires when user clicks on the button
 * @returns none
*/
this.btnInit_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//initialize the format of grid
	this.grdListUnique.set_formats(this.grd_orgFormat);

	//save the format of grid as application data with key as "grid_format"
	var g_format = nexacro.setPrivateProfile("grid_format", "");

	alert ("Grid initialization and format saving complete");
};

/**
 * @description onheadclick When the check box column header is checked or unchecked, it 
 * 				accordingly checks or unchecks all the boxes in this column
 * @param {nexacro Object} Grid the current grid object grdListUnique
 * @param {nexacro Event} GridClickEventInfo fires when a click event happens in the Grid component
 * @returns none
*/
this.grdListUnique_onheadclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	//if this is the checkbox column
	if (e.col == 0) 
	{	
		if (this.chkFlag == "1") //the header checkbox was already checked, so uncheck all 
		{
			this.fnBlockUnChk(obj);
			this.chkFlag = "0";
		}
		else //the header checkbox was already unchecked, so check all 
		{
			this.fnBlockChk(obj);
			this.chkFlag = "1";
		}
	}
};
this.staInfo_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
