<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sort" width="727" height="1000" titletext="정렬" onload="Sort_onload">
    <Layouts>
      <Layout>
        <Grid id="grdList" taborder="0" left="10" top="180" right="0" cellmovingtype="col" cellsizingtype="col" selecttype="cell" height="343" binddataset="dsList1" autofittype="col" onheadclick="grdList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="성명" expandimage="URL(&quot;imagerc::grd_sort.png&quot;)" expandshow="show"/>
                <Cell col="2" text="타입" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="3" text="주소" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="4" text="설정금액" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="5" text="생성일" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="6" text="확인금액" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2" text="bind:Column1"/>
                <Cell col="3" text="bind:Column2" textAlign="left"/>
                <Cell col="4" text="bind:Column3" textAlign="right"/>
                <Cell col="5" displaytype="date" text="bind:Column4" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" text="bind:Column5" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="1" text="그리드의 헤더를 클릭해서 정렬을 할 수 있습니다. Ctrl키를 누르고 클릭하면 다중 정렬이 가능합니다.&#13;&#10;정렬 설정 팝업을 통한 정렬 처리도 가능합니다." cssclass="sta_WF_box03" left="10" top="50" right="0" height="71" wordWrap="char"/>
        <Static id="Static02" taborder="2" text="헤더 클릭 정렬" cssclass="sta_WF_title02" left="10" top="131" width="421" height="50"/>
        <Static id="Static01" taborder="3" text="정렬 설정 팝업 호출" cssclass="sta_WF_title02" left="10" top="533" width="421" height="50"/>
        <Grid id="grdList00" taborder="4" binddataset="dsList2" selecttype="cell" cellsizingtype="col" cellmovingtype="col" left="10" top="608" right="0" height="343" autofittype="col" onheadclick="grdList00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="성명" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="2" text="타입" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="3" text="주소" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="4" text="설정금액" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="5" text="생성일" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="6" text="확인금액" expandimage="URL('imagerc::grd_sort.png')" expandshow="show"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2" text="bind:Column1"/>
                <Cell col="3" text="bind:Column2" textAlign="left"/>
                <Cell col="4" text="bind:Column3" textAlign="right"/>
                <Cell col="5" displaytype="date" text="bind:Column4" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" text="bind:Column5" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSortSetting" taborder="5" text="정렬 설정" cssclass="btn_WF_tabButton" top="576" right="0" width="90" height="27" onclick="btnSortSetting_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList1" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">3000</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">3000</Col>
            <Col id="Column0">이승환</Col>
            <Col id="Column2">인천시 서구 가좌동 118</Col>
            <Col id="Column1">조회</Col>
          </Row>
          <Row>
            <Col id="Column3">4000</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">4000</Col>
            <Col id="Column0">이승한</Col>
            <Col id="Column2">경기도 시흥시 정왕동 104 (2가)</Col>
            <Col id="Column1">입력</Col>
          </Row>
          <Row>
            <Col id="Column3">50000</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">50000</Col>
            <Col id="Column0">이철우</Col>
            <Col id="Column2">경기도 이천시 관고동 501-7</Col>
            <Col id="Column1">수정</Col>
          </Row>
          <Row>
            <Col id="Column3">51651</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">51651</Col>
            <Col id="Column0">강순희</Col>
            <Col id="Column2">서울특별시 영등포구 여의도동 1</Col>
            <Col id="Column1">삭제</Col>
          </Row>
          <Row>
            <Col id="Column3">216548</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">216548</Col>
            <Col id="Column0">배재현</Col>
            <Col id="Column2">서울특별시 강서구 화곡동 98-252</Col>
            <Col id="Column1">조회</Col>
          </Row>
          <Row>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">216218</Col>
            <Col id="Column0">강공작</Col>
            <Col id="Column2">서울특별시 강동구 명일동 257</Col>
            <Col id="Column1">입력</Col>
          </Row>
          <Row>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">954561</Col>
            <Col id="Column0">김명기</Col>
            <Col id="Column2">서울특별시 강서구 등촌동 631-6</Col>
            <Col id="Column1">수정</Col>
          </Row>
          <Row>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">2121684</Col>
            <Col id="Column0">변길용</Col>
            <Col id="Column2">경기도 광명시 옥길동 370</Col>
            <Col id="Column1">삭제</Col>
          </Row>
          <Row>
            <Col id="Column3">6549845</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">6549845</Col>
            <Col id="Column0">설동옥</Col>
            <Col id="Column2">서울특별시 영등포구 신길동 116-15 지하</Col>
            <Col id="Column1">조회</Col>
          </Row>
          <Row>
            <Col id="Column3">65150</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">65150</Col>
            <Col id="Column0">허승조</Col>
            <Col id="Column2">서울특별시 성북구 돈암동 636</Col>
            <Col id="Column1">입력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">3000</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">3000</Col>
            <Col id="Column0">이승환</Col>
            <Col id="Column2">인천시 서구 가좌동 118</Col>
            <Col id="Column1">조회</Col>
          </Row>
          <Row>
            <Col id="Column3">4000</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">4000</Col>
            <Col id="Column0">이승한</Col>
            <Col id="Column2">경기도 시흥시 정왕동 104 (2가)</Col>
            <Col id="Column1">입력</Col>
          </Row>
          <Row>
            <Col id="Column3">50000</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">50000</Col>
            <Col id="Column0">이철우</Col>
            <Col id="Column2">경기도 이천시 관고동 501-7</Col>
            <Col id="Column1">수정</Col>
          </Row>
          <Row>
            <Col id="Column3">51651</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">51651</Col>
            <Col id="Column0">강순희</Col>
            <Col id="Column2">서울특별시 영등포구 여의도동 1</Col>
            <Col id="Column1">삭제</Col>
          </Row>
          <Row>
            <Col id="Column3">216548</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">216548</Col>
            <Col id="Column0">배재현</Col>
            <Col id="Column2">서울특별시 강서구 화곡동 98-252</Col>
            <Col id="Column1">조회</Col>
          </Row>
          <Row>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">216218</Col>
            <Col id="Column0">강공작</Col>
            <Col id="Column2">서울특별시 강동구 명일동 257</Col>
            <Col id="Column1">입력</Col>
          </Row>
          <Row>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">954561</Col>
            <Col id="Column0">김명기</Col>
            <Col id="Column2">서울특별시 강서구 등촌동 631-6</Col>
            <Col id="Column1">수정</Col>
          </Row>
          <Row>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">2121684</Col>
            <Col id="Column0">변길용</Col>
            <Col id="Column2">경기도 광명시 옥길동 370</Col>
            <Col id="Column1">삭제</Col>
          </Row>
          <Row>
            <Col id="Column3">6549845</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">6549845</Col>
            <Col id="Column0">설동옥</Col>
            <Col id="Column2">서울특별시 영등포구 신길동 116-15 지하</Col>
            <Col id="Column1">조회</Col>
          </Row>
          <Row>
            <Col id="Column3">65150</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">65150</Col>
            <Col id="Column0">허승조</Col>
            <Col id="Column2">서울특별시 성북구 돈암동 636</Col>
            <Col id="Column1">입력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">3000</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">3000</Col>
            <Col id="Column9">3000</Col>
            <Col id="Column8">인천시 서구 가좌동 118</Col>
            <Col id="Column0">이승환</Col>
            <Col id="Column2">인천시 서구 가좌동 118</Col>
            <Col id="Column1">조회</Col>
            <Col id="Column6">이승환</Col>
            <Col id="Column7">조회</Col>
            <Col id="Column10">20170101</Col>
            <Col id="Column11">3000</Col>
          </Row>
          <Row>
            <Col id="Column3">4000</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">4000</Col>
            <Col id="Column9">4000</Col>
            <Col id="Column8">경기도 시흥시 정왕동 104 (2가)</Col>
            <Col id="Column0">이승한</Col>
            <Col id="Column2">경기도 시흥시 정왕동 104 (2가)</Col>
            <Col id="Column1">입력</Col>
            <Col id="Column6">이승한</Col>
            <Col id="Column7">입력</Col>
            <Col id="Column10">20170201</Col>
            <Col id="Column11">4000</Col>
          </Row>
          <Row>
            <Col id="Column3">50000</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">50000</Col>
            <Col id="Column9">50000</Col>
            <Col id="Column8">경기도 이천시 관고동 501-7</Col>
            <Col id="Column0">이철우</Col>
            <Col id="Column2">경기도 이천시 관고동 501-7</Col>
            <Col id="Column1">수정</Col>
            <Col id="Column6">이철우</Col>
            <Col id="Column7">수정</Col>
            <Col id="Column10">20170601</Col>
            <Col id="Column11">50000</Col>
          </Row>
          <Row>
            <Col id="Column3">51651</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">51651</Col>
            <Col id="Column9">51651</Col>
            <Col id="Column8">서울특별시 영등포구 여의도동 1</Col>
            <Col id="Column0">강순희</Col>
            <Col id="Column2">서울특별시 영등포구 여의도동 1</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column6">강순희</Col>
            <Col id="Column7">삭제</Col>
            <Col id="Column10">20170931</Col>
            <Col id="Column11">51651</Col>
          </Row>
          <Row>
            <Col id="Column3">216548</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">216548</Col>
            <Col id="Column9">216548</Col>
            <Col id="Column8">서울특별시 강서구 화곡동 98-252</Col>
            <Col id="Column0">배재현</Col>
            <Col id="Column2">서울특별시 강서구 화곡동 98-252</Col>
            <Col id="Column1">조회</Col>
            <Col id="Column6">배재현</Col>
            <Col id="Column7">조회</Col>
            <Col id="Column10">20171005</Col>
            <Col id="Column11">216548</Col>
          </Row>
          <Row>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">216218</Col>
            <Col id="Column9">216218</Col>
            <Col id="Column8">서울특별시 강동구 명일동 257</Col>
            <Col id="Column0">강공작</Col>
            <Col id="Column2">서울특별시 강동구 명일동 257</Col>
            <Col id="Column1">입력</Col>
            <Col id="Column6">강공작</Col>
            <Col id="Column7">입력</Col>
            <Col id="Column10">20171111</Col>
            <Col id="Column11">216218</Col>
          </Row>
          <Row>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">954561</Col>
            <Col id="Column9">954561</Col>
            <Col id="Column8">서울특별시 강서구 등촌동 631-6</Col>
            <Col id="Column0">김명기</Col>
            <Col id="Column2">서울특별시 강서구 등촌동 631-6</Col>
            <Col id="Column1">수정</Col>
            <Col id="Column6">김명기</Col>
            <Col id="Column7">수정</Col>
            <Col id="Column10">20170101</Col>
            <Col id="Column11">954561</Col>
          </Row>
          <Row>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">2121684</Col>
            <Col id="Column9">2121684</Col>
            <Col id="Column8">경기도 광명시 옥길동 370</Col>
            <Col id="Column0">변길용</Col>
            <Col id="Column2">경기도 광명시 옥길동 370</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column6">변길용</Col>
            <Col id="Column7">삭제</Col>
            <Col id="Column10">20170201</Col>
            <Col id="Column11">2121684</Col>
          </Row>
          <Row>
            <Col id="Column3">6549845</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">6549845</Col>
            <Col id="Column9">6549845</Col>
            <Col id="Column8">서울특별시 영등포구 신길동 116-15 지하</Col>
            <Col id="Column0">설동옥</Col>
            <Col id="Column2">서울특별시 영등포구 신길동 116-15 지하</Col>
            <Col id="Column1">조회</Col>
            <Col id="Column6">설동옥</Col>
            <Col id="Column7">조회</Col>
            <Col id="Column10">20170601</Col>
            <Col id="Column11">6549845</Col>
          </Row>
          <Row>
            <Col id="Column3">65150</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">65150</Col>
            <Col id="Column9">65150</Col>
            <Col id="Column8">서울특별시 성북구 돈암동 636</Col>
            <Col id="Column0">허승조</Col>
            <Col id="Column2">서울특별시 성북구 돈암동 636</Col>
            <Col id="Column1">입력</Col>
            <Col id="Column6">허승조</Col>
            <Col id="Column7">입력</Col>
            <Col id="Column10">20170931</Col>
            <Col id="Column11">65150</Col>
          </Row>
          <Row>
            <Col id="Column3">251654</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">251654</Col>
            <Col id="Column9">251654</Col>
            <Col id="Column8">인천시 부평구 부개동 부개동 12-213</Col>
            <Col id="Column0">정상윤</Col>
            <Col id="Column2">인천시 부평구 부개동 부개동 12-213</Col>
            <Col id="Column1">수정</Col>
            <Col id="Column6">정상윤</Col>
            <Col id="Column7">수정</Col>
            <Col id="Column10">20171005</Col>
            <Col id="Column11">251654</Col>
          </Row>
          <Row>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">999999</Col>
            <Col id="Column3">9999999</Col>
            <Col id="Column9">9999999</Col>
            <Col id="Column8">서울특별시 관악구 신림동 산 56-1 서울대학교수의과대학 3층</Col>
            <Col id="Column0">임해천</Col>
            <Col id="Column2">서울특별시 관악구 신림동 산 56-1 서울대학교수의과대학 3층</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column6">임해천</Col>
            <Col id="Column7">삭제</Col>
            <Col id="Column10">20171111</Col>
            <Col id="Column11">999999</Col>
          </Row>
          <Row>
            <Col id="Column0">지일성</Col>
            <Col id="Column2">경기도 고양시 덕양구 삼송동 26-8</Col>
            <Col id="Column3">3000</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">3000</Col>
            <Col id="Column6">지일성</Col>
            <Col id="Column7">조회</Col>
            <Col id="Column8">경기도 고양시 덕양구 삼송동 26-8</Col>
            <Col id="Column9">3000</Col>
            <Col id="Column1">조회</Col>
            <Col id="Column10">20170101</Col>
            <Col id="Column11">3000</Col>
          </Row>
          <Row>
            <Col id="Column0">홍길동</Col>
            <Col id="Column2">경기도 광주시 오포읍 양벌리 126</Col>
            <Col id="Column3">4000</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">4000</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">입력</Col>
            <Col id="Column8">경기도 광주시 오포읍 양벌리 126</Col>
            <Col id="Column9">4000</Col>
            <Col id="Column1">입력</Col>
            <Col id="Column10">20170201</Col>
            <Col id="Column11">4000</Col>
          </Row>
          <Row>
            <Col id="Column0">김옥녀</Col>
            <Col id="Column2">충청북도 청주시 흥덕구 봉명동 2677 2층</Col>
            <Col id="Column3">50000</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">50000</Col>
            <Col id="Column6">김옥녀</Col>
            <Col id="Column7">수정</Col>
            <Col id="Column8">충청북도 청주시 흥덕구 봉명동 2677 2층</Col>
            <Col id="Column9">50000</Col>
            <Col id="Column1">수정</Col>
            <Col id="Column10">20170601</Col>
            <Col id="Column11">50000</Col>
          </Row>
          <Row>
            <Col id="Column0">김석준</Col>
            <Col id="Column2">서울특별시 강서구 염창동 249-8 외1필지1층</Col>
            <Col id="Column3">51651</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">51651</Col>
            <Col id="Column6">김석준</Col>
            <Col id="Column7">삭제</Col>
            <Col id="Column8">서울특별시 강서구 염창동 249-8 외1필지1층</Col>
            <Col id="Column9">51651</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column10">20170931</Col>
            <Col id="Column11">51651</Col>
          </Row>
          <Row>
            <Col id="Column0">이정택</Col>
            <Col id="Column2">서울특별시 영등포구 신길동 197-2</Col>
            <Col id="Column3">216548</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">216548</Col>
            <Col id="Column6">이정택</Col>
            <Col id="Column7">조회</Col>
            <Col id="Column8">서울특별시 영등포구 신길동 197-2</Col>
            <Col id="Column9">216548</Col>
            <Col id="Column1">조회</Col>
            <Col id="Column10">20171005</Col>
            <Col id="Column11">216548</Col>
          </Row>
          <Row>
            <Col id="Column0">이정택</Col>
            <Col id="Column2">서울특별시 구로구 구로동 147-12</Col>
            <Col id="Column3">216218</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">216218</Col>
            <Col id="Column6">이정택</Col>
            <Col id="Column7">입력</Col>
            <Col id="Column8">서울특별시 구로구 구로동 147-12</Col>
            <Col id="Column9">216218</Col>
            <Col id="Column1">입력</Col>
            <Col id="Column10">20171111</Col>
            <Col id="Column11">216218</Col>
          </Row>
          <Row>
            <Col id="Column0">이정택</Col>
            <Col id="Column2">서울특별시 영등포구 문래동6가 5-2 문래아카데미1층 10</Col>
            <Col id="Column3">954561</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">954561</Col>
            <Col id="Column6">이정택</Col>
            <Col id="Column7">수정</Col>
            <Col id="Column8">서울특별시 영등포구 문래동6가 5-2 문래아카데미1층 10</Col>
            <Col id="Column9">954561</Col>
            <Col id="Column1">수정</Col>
            <Col id="Column10">20170101</Col>
            <Col id="Column11">954561</Col>
          </Row>
          <Row>
            <Col id="Column0">박천수</Col>
            <Col id="Column2">서울특별시 구로구 구로동 549-43</Col>
            <Col id="Column3">2121684</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">2121684</Col>
            <Col id="Column6">박천수</Col>
            <Col id="Column7">삭제</Col>
            <Col id="Column8">서울특별시 구로구 구로동 549-43</Col>
            <Col id="Column9">2121684</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column10">20170201</Col>
            <Col id="Column11">2121684</Col>
          </Row>
          <Row>
            <Col id="Column0">이정녀</Col>
            <Col id="Column2">경기 광명시 광명동 150-50</Col>
            <Col id="Column3">6549845</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">6549845</Col>
            <Col id="Column6">이정녀</Col>
            <Col id="Column7">조회</Col>
            <Col id="Column8">경기 광명시 광명동 150-50</Col>
            <Col id="Column9">6549845</Col>
            <Col id="Column1">조회</Col>
            <Col id="Column10">20170601</Col>
            <Col id="Column11">6549845</Col>
          </Row>
          <Row>
            <Col id="Column0">여상락</Col>
            <Col id="Column2">서울시 구로구 구로동 45</Col>
            <Col id="Column3">65150</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">65150</Col>
            <Col id="Column6">여상락</Col>
            <Col id="Column7">입력</Col>
            <Col id="Column8">서울시 구로구 구로동 45</Col>
            <Col id="Column9">65150</Col>
            <Col id="Column1">입력</Col>
            <Col id="Column10">20170931</Col>
            <Col id="Column11">65150</Col>
          </Row>
          <Row>
            <Col id="Column0">정동옥</Col>
            <Col id="Column2">서울 영등포구 대림동 965-5</Col>
            <Col id="Column3">251654</Col>
            <Col id="Column4">20171005</Col>
            <Col id="Column5">251654</Col>
            <Col id="Column6">정동옥</Col>
            <Col id="Column7">수정</Col>
            <Col id="Column8">서울 영등포구 대림동 965-5</Col>
            <Col id="Column9">251654</Col>
            <Col id="Column1">수정</Col>
            <Col id="Column10">20171005</Col>
            <Col id="Column11">251654</Col>
          </Row>
          <Row>
            <Col id="Column0">김동성</Col>
            <Col id="Column2">경기 광명시 철산동 56-151</Col>
            <Col id="Column3">9999999</Col>
            <Col id="Column4">20171111</Col>
            <Col id="Column5">999999</Col>
            <Col id="Column6">김동성</Col>
            <Col id="Column7">삭제</Col>
            <Col id="Column8">경기 광명시 철산동 56-151</Col>
            <Col id="Column9">9999999</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column10">20171111</Col>
            <Col id="Column11">999999</Col>
          </Row>
          <Row>
            <Col id="Column0">이부종</Col>
            <Col id="Column2">인천 서구 가좌동 30-73</Col>
            <Col id="Column3">3000</Col>
            <Col id="Column4">20170101</Col>
            <Col id="Column5">3000</Col>
            <Col id="Column6">이부종</Col>
            <Col id="Column7">조회</Col>
            <Col id="Column8">인천 서구 가좌동 30-73</Col>
            <Col id="Column9">3000</Col>
            <Col id="Column1">조회</Col>
            <Col id="Column10">20170101</Col>
            <Col id="Column11">3000</Col>
          </Row>
          <Row>
            <Col id="Column0">김용섭</Col>
            <Col id="Column2">인천 부평구 일신동 107</Col>
            <Col id="Column3">4000</Col>
            <Col id="Column4">20170201</Col>
            <Col id="Column5">4000</Col>
            <Col id="Column6">김용섭</Col>
            <Col id="Column7">입력</Col>
            <Col id="Column8">인천 부평구 일신동 107</Col>
            <Col id="Column9">4000</Col>
            <Col id="Column1">입력</Col>
            <Col id="Column10">20170201</Col>
            <Col id="Column11">4000</Col>
          </Row>
          <Row>
            <Col id="Column0">구자문</Col>
            <Col id="Column2">인천 남동구 간석동 224-548</Col>
            <Col id="Column3">50000</Col>
            <Col id="Column4">20170601</Col>
            <Col id="Column5">50000</Col>
            <Col id="Column6">구자문</Col>
            <Col id="Column7">수정</Col>
            <Col id="Column8">인천 남동구 간석동 224-548</Col>
            <Col id="Column9">50000</Col>
            <Col id="Column1">수정</Col>
            <Col id="Column10">20170601</Col>
            <Col id="Column11">50000</Col>
          </Row>
          <Row>
            <Col id="Column0">신하영</Col>
            <Col id="Column2">서울 관악구 봉천동 1706 우성타운상가지하1층</Col>
            <Col id="Column3">51651</Col>
            <Col id="Column4">20170931</Col>
            <Col id="Column5">51651</Col>
            <Col id="Column6">신하영</Col>
            <Col id="Column7">삭제</Col>
            <Col id="Column8">서울 관악구 봉천동 1706 우성타운상가지하1층</Col>
            <Col id="Column9">51651</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column10">20170931</Col>
            <Col id="Column11">51651</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    grid > Sort
*  @FileName  Sort.xfdl 
*  @Creator  presales
*  @CreateDate  2019.09.30
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.09.30      presales                  최초 생성 
*******************************************************************************
*/


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
/**
 * 정렬이 토글될 때 취소를 실행할지 여부<br>
 * true 일 경우 오름차순/내림차순/취소 반복<br>
 * false 일 경우 오름차순/내림차순 반복
 * @type {Boolean}
 * @const
 */
this.SORT_TOGGLE_CANCEL = true;

/**
 * 정렬 표시자 구분 (text or image)
 * @type {String}
 * @const
 */
this.MARKER_TYPE = "image";
 //this.MARKER_TYPE = "text";

/**
 * Grid Head 에 정렬 상태를 표시할 텍스트 또는 이미지 경로 지정<br>
 * [오름차순표시, 내림차순표시]
 * @type {Array}
 * @const
 */
this.MARKER = ["URL('imagerc::grd_sort_up.png')", "URL('imagerc::grd_sort_dn.png')", "URL('imagerc::grd_sort.png')"];

// CheckBox Flag 값
this.chkFlag = "0";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.Sort_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.setPopDiv(this.grdList00);
};
 
 /************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /**
 * 정렬 상태를 얻어온다.
 * @param {Grid} grid 대상 Grid Component
 * @param {number} headCellIndex head cell index
 * @return {number} sort status (-1:N/A, 0: 초기상태, 1:오름차순상태, 2:내림차순상태)
 * @memberOf this
 */
this.getSortStatus = function (grid, headCellIndex)
{
	var bodyCellIndex = this.getBodyCellIndex(grid, headCellIndex);
	if (bodyCellIndex < 0) 
	{
		return -1;
	}

	var columnName = this.getBindColumnNameByIndex(grid, bodyCellIndex);

	var sortInfos = grid.sortInfos;
	if (sortInfos && sortInfos[columnName]) 
	{
		return sortInfos[columnName].status;
	}
	return -1;
};

/**
 * 정렬 상태를 지정한다. (실제 소팅 처리는 executeSort 에서 담당한다.)
 * @param {Grid} grid 대상 Grid Component
 * @param {number} headCellIndex 대상 head cell index
 * @param {boolean=} isMultiple 다중선택여부
 * @param {number=} sortStatus 정렬상태 강제 지정 (미지정시 현재 상태 반전)
 * @return {boolean} 상태 변경 여부
 * @memberOf this
 */
this.setSortStatus = function (grid, headCellIndex, isMultiple, sortStatus)
{
	// head cell index 에 해당하는 body cell index
	var bodyCellIndex = this.getBodyCellIndex(grid, headCellIndex);
	if (bodyCellIndex < 0) 
	{
		return false;
	}

	// body cell index 에 해당하는 바인드 컬럼명
	var columnName = this.getBindColumnNameByIndex(grid, bodyCellIndex);
	if (this.gfnIsNull(columnName)) 
	{
		//trace("Check Grid body cell bind value");
		return false;
	}

	if (columnName == "chk") 
	{
		return false;
	}

	if (this.gfnIsNull(isMultiple)) 
	{
		isMultiple = false;
	}

	if (this.gfnIsNull(sortStatus)) 
	{
		sortStatus = -1;
	}

	// 대상 grid 에 정렬정보를 가지는 사용자 속성 확인/추가
	if (nexacro._isUndefined(grid.sortInfos)) 
	{
		grid.sortInfos = {
		};
	}

	// 정렬대상컬럼 (순서중요)
	if (nexacro._isUndefined(grid.sortItems)) 
	{
		grid.sortItems = [];
	}

	var sortInfos = grid.sortInfos,sortItems = grid.sortItems,sortInfo = sortInfos[columnName],sortItem,status;

	if (this.gfnIsNull(sortInfo)) 
	{
		var headText = grid.getCellText(-1, headCellIndex);

		// executeSort에서 정렬 표시를 위해 cell index 가 필요한데
		// cell moving 될 경우 index는 변하므로 cell object 를 참조하여 값을 얻어온다.
		var refCell = this.getGridCellObject(grid, "head", headCellIndex);

		sortInfo = sortInfos[columnName] = {
			status : 0,
			text : headText,
			refCell : refCell
		};
	}

	// set sort status
	if (isMultiple) 
	{
		status = sortInfo.status;
		if (sortStatus == -1) 
		{
			if (status == 0) 
			{
				sortInfo.status = 1;
			}
			else if (status == 1) 
			{
				sortInfo.status = 2;
			}
			else if (status == 2) 
			{
				sortInfo.status = (this.SORT_TOGGLE_CANCEL ? 0 : 1);
			}
		}
		else 
		{
			sortInfo.status = sortStatus;
		}
	}
	else 
	{
		for (var p in sortInfos) 
		{
			if (sortInfos.hasOwnProperty(p)) 
			{
				sortInfo = sortInfos[p];

				if (p == columnName) 
				{
					status = sortInfo.status;
					if (sortStatus == -1) 
					{
						if (status == 0) 
						{
							sortInfo.status = 1;
						}
						else if (status == 1) 
						{
							sortInfo.status = 2;
						}
						else if (status == 2) 
						{
							sortInfo.status = (this.SORT_TOGGLE_CANCEL ? 0 : 1);
						}
					}
					else 
					{
						sortInfo.status = sortStatus;
					}
				}
				else 
				{
					sortInfo.status = 0;
				}

				if (sortInfo.status == 0) 
				{
					for (var j = 0,len2 = sortItems.length; j < len2; j++) 
					{
						if (sortItems[j] !== columnName) 
						{
							sortItems.splice(j, 1);
							break;
						}
					}
				}
			}
		}
	}

	// 컬럼정보 등록
	if (!Eco.array.contains(sortItems, columnName)) 
	{
	
		sortItems.push(columnName);
	}
	return true;
};

/**
 * 정렬 적용
 * @param {Grid} grid 대상 Grid Component
 * @memberOf this
 */
this.executeSort = function (grid)
{
	var sortInfo,sortItem,sortInfos = grid.sortInfos,sortItems = grid.sortItems,columnName,status,cell,sortString = "";

	if (this.gfnIsNull(sortInfos) || this.gfnIsNull(sortItems)) 
	{
		return;
	}

	// keystring 조합
	for (var i = 0; i < sortItems.length; i++) 
	{
		columnName = sortItems[i];
		sortInfo = sortInfos[columnName];
		status = sortInfo.status;
		cell = sortInfo.refCell;

		// 컬럼삭제 등으로 제거될 수 있으므로 실제 column 이 존재하는지
		// 확인하여 없으면 제거해 준다.
		if (this.gfnIsNull(cell) || grid.getBindCellIndex("body", columnName) < 0) 
		{
			sortItems.splice(i, 1);
			sortInfos[columnName] = null;
			delete sortInfos[columnName];

			i--;
		}
		else if (status > 0) 
		{
			sortString += (status == 1 ? "+" : "-") + columnName;
		}
	}

	var ds = grid.getBindDataset();

	// keystring 확인
	var curKeyString = ds.keystring;
	//trace(sortString);
	var groupKeyString = "";

	if (curKeyString.length > 0 && curKeyString.indexOf(",") < 0) 
	{
		var sIndex = curKeyString.indexOf("S:");
		var gIndex = curKeyString.indexOf("G:");

		if (sIndex > -1) 
		{
			groupKeyString = "";
		}
		else 
		{
			if (gIndex < 0) 
			{
				groupKeyString = "G:" + curKeyString;
			}
			else 
			{
				groupKeyString = curKeyString;
			}
		}
	}
	else 
	{
		var temps = curKeyString.split(",");
		var temp;
		for (var i = 0,len = temps.length; i < len; i++) 
		{
			temp = temps[i];
			if (temp.length > 0 && temp.indexOf("S:") < 0) 
			{
				if (temp.indexOf("G:") < 0) 
				{
					groupKeyString = "G:" + temp;
				}
				else 
				{
					groupKeyString = temp;
				}
			}
		}
	}

	if (sortString.length > 0) 
	{
		var sortKeyString = "S:" + sortString;

		if (groupKeyString.length > 0) 
		{
			ds.set_keystring(sortKeyString + "," + groupKeyString);
		}
		else 
		{
			ds.set_keystring(sortKeyString);
			//trace("sortKeyString  :"+sortKeyString + "," + groupKeyString);
		}

		grid.sortKeyString = sortKeyString;
	}
	else 
	{
		ds.set_keystring(groupKeyString);

		grid.sortKeyString = "";
	}

	// 정렬표시
	var type = this.MARKER_TYPE;
	var index,marker;
	for (var p in sortInfos) 
	{
		if (sortInfos.hasOwnProperty(p)) 
		{
			sortInfo = sortInfos[p];
			cell = sortInfo.refCell;

			if (cell) 
			{
				index = this.getCellObjectIndex(cell);

				marker = this.gfnDecode(sortInfo.status, 1, this.MARKER[0], 2, this.MARKER[1], this.MARKER[2]);

				if (type == "text") 
				{
					grid.setCellProperty("head", index, "text", sortInfo.text + marker);
					//trace(sortInfo.text + marker);
				}
				else if (type == "image") 
				{
					grid.setCellProperty("head", index, "expandimage", marker);
					//trace("asc desc Marker : " + marker);
				}
			}
		}
	}
};

/**
 * 주어진 bind column에 해당하는 정렬을 처리한다.
 * @param {Grid} grid 대상 Grid Component
 * @param {string} columnName bind column name
 * @param {boolean=} clear 기존 정렬 상태 초기화 여부
 * @memberOf this
 */
this.sortByColumnName = function (obj, columnName, clear)
{
	var cellIndex = obj.getBindCellIndex("body", columnName);

	if (cellIndex == -1) 
	{
		//trace("There are no cells bind to " + columnName + ".");
		return;
	}

	var multiple = true;

	if (clear) 
	{
		multiple = false;
	}

	// 정렬 상태 변경이 성공하면 정렬을 실행한다.
	if (this.setSortStatus(obj, cellIndex, multiple)) 
	{
		this.executeSort(obj);
	}
};

/**
 * 주어진 head cell index에 해당하는 정렬을 제거한다.
 * @param {Grid} grid 대상 Grid Component
 * @param {number} headCellIndex head cell index
 * @memberOf this
 */
this.clearSortByHeadCellIndex = function (grid, headCellIndex)
{
	var bodyCellIndex = this.getBodyCellIndex(grid, headCellIndex);

	if (bodyCellIndex < 0) 
	{
		return;
	}

	var columnName = this.getBindColumnNameByIndex(grid, bodyCellIndex);

	if (!this.gfnIsNull(columnName)) 
	{
		this.clearSortByColumnName(grid, columnName);
	}
};

/**
 * 주어진 bind column에 해당하는 정렬을 제거한다.
 * @param {Grid} grid 대상 Grid Component
 * @param {string} columnName bind column name
 * @memberOf this
 */
this.clearSortByColumnName = function (grid, columnName)
{
	var sortInfos = grid.sortInfos;
	var sortItems = grid.sortItems;

	if (this.gfnIsNull(sortInfos) || this.gfnIsNull(sortItems)) 
	{
		return;
	}

	if (this.gfnIsNull(columnName) || this.gfnIsNull(sortInfos[columnName])) 
	{
		return;
	}

	// 정렬상태를 변경
	sortInfos[columnName].status = 0;

	// 정렬실행
	this.executeSort(grid);

	// 컬럼정보 제거
	trace("sortItems>>"+sortItems);
	trace("columnName>>"+columnName);
	
	nxlib.remove(sortItems, columnName);
	trace("sortItems>>>"+sortItems);

	// 소트정보 제거
	delete sortInfos[columnName];
};

/**
 * 현재 적용된 모든 정렬을 제거한다.
 * @param {Grid} grid 대상 Grid Component
 * @memberOf this
 */
this.clearAllSort = function (grid)
{
	var sortInfos = grid.sortInfos;
	var sortItems = grid.sortItems;

	if (this.gfnIsNull(sortInfos) || this.gfnIsNull(sortItems)) 
	{
		return;
	}

    // 모든 정렬상태를 원래로 되돌림.
    for (var p in sortInfos)
    {
        if (!sortInfos.hasOwnProperty(p)) return;
        sortInfos[p].status = 0;
    }

	// 정렬실행
	this.executeSort(grid);

	// 정보 초기화
	grid.sortInfos = {
	};
	grid.sortItems = [];
};

/**
 * head cell에 match되는 body cell을 얻어온다
 * @param {Grid} grid 대상 Grid Component
 * @param {number} headCellIndex head cell index
 * @param {boolean=} useColspan head cell 이 colspan 일 경우에도 반환값을 받을지 여부
 * @memberOf this
 */
this.getBodyCellIndex = function (grid, headCellIndex, useColspan)
{
	// Max Head Row Index
	var maxHeadRow = 0;
	for (var i = 0,len = grid.getCellCount("head"); i < len; i++) 
	{
		var row = grid.getCellProperty("head", i, "row");
		if (maxHeadRow < row) 
		{
			maxHeadRow = row;
		}
	}
	// Max Body Row Index
	var maxBodyRow = 0;
	for (var i = 0,len = grid.getCellCount("body"); i < len; i++) 
	{
		var row = grid.getCellProperty("body", i, "row");
		if (maxBodyRow < row) 
		{
			maxBodyRow = row;
		}
	}

	if (maxHeadRow == 0 && maxBodyRow == 0) 
	{
		return headCellIndex;
	}

	// Body Row 가 1개 이상일 경우
	// Head의 row 가 Body의 row 보다 클 경우 차이 row 를 뺀 것을 대상으로 찾고
	// Body의 row 가 Head의 row 보다 크거나 같을 경우 row index가 같은 대상을 찾는다.
	var cellIndex = -1;
	var sRow = -1;
	var nRow = parseInt(grid.getCellProperty("head", headCellIndex, "row"));
	var nCol = parseInt(grid.getCellProperty("head", headCellIndex, "col"));
	var nColspan = parseInt(grid.getCellProperty("head", headCellIndex, "colspan"));

	if (maxHeadRow > maxBodyRow) 
	{
		sRow = nRow - (maxHeadRow - maxBodyRow);
		sRow = (sRow < 0 ? 0 : sRow);
	}
	else 
	{
		sRow = nRow;
	}

	var cRow,cCol,cColspan;
	for (var i = 0,len = grid.getCellCount("body"); i < len; i++) 
	{
		cRow = parseInt(grid.getCellProperty("body", i, "row"));
		cCol = parseInt(grid.getCellProperty("body", i, "col"));
		cColspan = parseInt(grid.getCellProperty("body", i, "colspan"));

		// colspan 이 적용된 cell 도 반환값을 사용할 경우 첫번째 항목에 매칭되는 index
		if (useColspan) 
		{
			if (sRow == cRow && nCol <= cCol && cCol < (nCol + nColspan)) 
			{
				cellIndex = i;
				break;
			}
		}
		else 
		{
			if (sRow == cRow && nCol == cCol && nColspan == cColspan) 
			{
				cellIndex = i;
				break;
			}
		}
	}
	return cellIndex;
};

/**
 * body cell index로 binding 된 컬럼명을 얻어온다.
 * @param {Grid} grid 대상 Grid Component
 * @param {number} index body cell index
 * @memberOf this
 */
this.getBindColumnNameByIndex = function (grid, index)
{
	var text = "";
	var columnid = "";
	var subCell = grid.getCellProperty("body", index, "subcell");

	if (subCell > 0) 
	{
		text = grid.getSubCellProperty("body", index, 0, "text");
	}
	else 
	{
		text = grid.getCellProperty("body", index, "text");
	}

	if (!this.gfnIsNull(text)) 
	{
		if (text.search(/^BIND\(/) > -1) 
		{
			columnid = text.replace(/^BIND\(/, "");
			columnid = columnid.substr(0, columnid.length - 1);
		}
		else if (text.search(/^bind:/) > -1) 
		{
			columnid = text.replace(/^bind:/, "");
		}
	}

	return columnid;
};

/**
 * Cell object 를 반환 (Grid 내부 속성이므로 get 용도로만 사용)
 * @param {Grid} grid 대상 Grid Component
 * @param {string} band 얻고자 하는 cell 의 band (head/body/summ);
 * @param {number} index 얻고자 하는 cell 의 index
 * @return {object} cell object
 * @memberOf this
 */
this.getGridCellObject = function (grid, band, index)
{
	// 내부속성을 통해 얻어온다.
	var refCell;
	var format = grid._curFormat;
	if (format) 
	{
		if (band == "head") 
		{
			refCell = format._headcells[index];
		}
		else if (band == "body") 
		{
			refCell = format._bodycells[index];
		}
		else if (band == "summ" || band == "summary") 
		{
			refCell = format._summcells[index];
		}
	}

	return refCell;
};

/**
 * cell object에서 index 를 얻어온다. (Grid 내부 속성이므로 get 용도로만 사용)
 * @param {object} cell 대상 cell object
 * @return {number} cell index
 * @memberOf this
 */
this.getCellObjectIndex = function (cell)
{
	return cell._cellidx;
};

this.btnSortSetting_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var grid = this.grdList00;
	this.clearAllSort(grid);
	this.popupMultipleSort(grid, obj);
};

this.setPopDiv = function (grid)
{
	// this.initGridFindReplace(this.Grid00, true);
	var pdiv = new PopupDiv();
	var name = this.gfnGetUniqueId("pdiv_");

	//pdiv.init(name, "absolute", 0, 0, 250, 310);(수정 전)
	pdiv.init(name, 0, 0, 250, 310);
	grid.parent.addChild(pdiv.name, pdiv);
	//pdiv.set_background_color("#f7f7f7ff");(수정 전)
	pdiv.set_background("#f7f7f7ff");
	pdiv.set_border("1px solid gray");
	//pdiv.set_shadow("outer 0,0 5 #848484ff");(수정 전)
	pdiv.addEventHandler("oncloseup", this.sortPdivOnCloseUpHandler, this);
	pdiv.set_url("grid::GridSortPop.xfdl");
	pdiv.show();

	// 대상 그리드 참조
	pdiv.grid = grid;

	// 팝업 참조
	grid.multiSortPopupDiv = pdiv;
};

/**
 * oncloseup Event Handler
 * @param {PopupDiv} obj Event가 발생한 PopupDiv Component
 * @param {CloseupEventInfo} e CloseupEventInfo
 */
this.sortPdivOnCloseUpHandler = function (obj, e)
{
	var grid = obj.grid;
	var items = obj.returnvalue;

	if (!this.gfnIsNull(items)) 
	{
		this.clearAllSort(grid);

		var item;
		for (var i = 0,len = items.length; i < len; i++) 
		{
			item = items[i];
			this.setSortStatus(grid, item.index, true, item.status);
		}

		this.executeSort(grid);
	}
};

/**
 * 다중 정렬 팝업창을 띄운다.
 * @param {Grid} grid 대상 Grid Component
 * @param {xPComp=} relativeComp 팝업창을 띄울 상대 위치(좌/하단) 기준 컴포넌트
 */
this.popupMultipleSort = function (grid, relativeComp)
{
	var pdiv = grid.multiSortPopupDiv;
	var x,y;

	if (this.gfnIsNull(relativeComp)) 
	{
		x = nexacro.System.getCursorX();
		y = nexacro.System.getCursorY();
	}
	else 
	{
		x = nexacro.System.getCursorX();
		y = nexacro.System.getCursorY();
	}

	var cells = [],column,text,index;
	var cellCnt = grid.getCellCount("head");
	for (var i = 1; i < cellCnt; i++) 
	{
		index = this.getBodyCellIndex(grid, i);
		if (index > -1) 
		{
			column = this.getBindColumnNameByIndex(grid, index);
			if (!this.gfnIsNull(column)) 
			{
				text = grid.getCellText(-1, i);
				cells.push(
					{
					column : column,
					index : i,
					text : text
				});
			}
		}
	}
	// 팝업창에 정렬정보 지정
	//pdiv.setSortInfo(grid, cells);(수정 전)
	pdiv.form.setSortInfo(grid, cells);
	//trace("pdiv : " + pdiv + "relativeComp(button) : " + relativeComp);
	pdiv.trackPopupByComponent(relativeComp, -160, 30);
};

this.fn_BlockChk = function (objGrid)
{
	var i;
	var objDs = eval("this." + objGrid.binddataset);

	for (i = 0; i <= objDs.rowcount; i++) 
	{
		objDs.setColumn(i, "chk", "1");
	}

	objGrid.setCellProperty("Head", 0, "text", "1");
};

this.fn_BlockUnChk = function (objGrid)
{
	var i;
	var objDs = eval("this." + objGrid.binddataset);

	for (var i = 0; i <= objDs.rowcount; i++) 
	{
		objDs.setColumn(i, "chk", 0);
	}

	objGrid.setCellProperty("Head", 0, "text", "0");
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
 * onheadclick Event Handler
 * @param {Grid} obj Event가 발생한 Grid Component
 * @param {GridClickEventInfo} e GridClickEventInfo
 * @memberOf this
 */
this.grdList_onheadclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	var multiple = false;

	// Shift 키
	if (e.shiftkey) multiple = true;

	// Ctrl 키
	if (e.ctrlkey) multiple = true;

	// 정렬 상태 변경이 성공하면 정렬을 실행한다.
	if (this.setSortStatus(obj, e.cell, multiple)) this.executeSort(obj);
	
	// CheckBox 전체선택/해제
	if (e.col == 0) 
	{
		if (this.chkFlag == "1") {
			this.fn_BlockUnChk(obj);
			this.chkFlag = "0";
		} else {
			this.fn_BlockChk(obj);
			this.chkFlag = "1";
		}
	}	
};

this.grdList00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// CheckBox 전체선택/해제
	if (e.col == 0) 
	{
		if (this.chkFlag == "1") {
			this.fn_BlockUnChk(obj);
			this.chkFlag = "0";
		} else {
			this.fn_BlockChk(obj);
			this.chkFlag = "1";
		}
	}		
};]]></Script>
  </Form>
</FDL>
