<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="TreeGrid" width="980" height="750" titletext="트리 그리드">
    <Layouts>
      <Layout>
        <Grid id="grdList" taborder="6" binddataset="dsGrid" treeusecheckbox="false" treeinitstatus="expand,null" left="0" top="94" right="20" onrbuttonup="grdList_onrbuttonup" cssclass="grd_tree" autofittype="col" bottom="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="사업부"/>
                <Cell col="1" text="사원"/>
                <Cell col="2" text="교재명"/>
                <Cell col="3" text="수량"/>
                <Cell col="4" text="단가"/>
                <Cell col="5" text="총액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:pro_id" treelevel="expr:1-dataset.getRowLevel(currow)"/>
                <Cell col="1" text="bind:sal_nm"/>
                <Cell col="2" text="bind:list_id"/>
                <Cell col="3" text="bind:sal_amt" textAlign="right"/>
                <Cell col="4" text="bind:price" textAlign="right"/>
                <Cell col="5" text="bind:sal_sum" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupMenu id="popMenu" left="530" top="330" width="129" height="125" innerdataset="dsPopMenu" idcolumn="id" captioncolumn="caption" levelcolumn="level" onmenuclick="popMenu_onmenuclick"/>
        <Static id="staInfo" taborder="8" text="트리 그리드를 확인 할 수 있습니다.&#13;&#10;Grid Body 에서 마우스 우 클릭 하면 트리보기, 트리취소, 모두펼침, 모두닫기 기능을 사용할 수 있는 메뉴 팝업을 호출 합니다." cssclass="sta_WF_box03" left="0" top="0" right="20" height="80" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid" reversesubsum="true" keystring="G:pro_id">
        <ColumnInfo>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="sal_nm" type="STRING" size="256"/>
          <Column id="list_id" type="STRING" size="256"/>
          <Column id="sal_amt" type="INT" size="256"/>
          <Column id="price" type="INT" size="256"/>
          <Column id="sal_sum" type="INT" size="256"/>
          <Column id="list_date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">강남길</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">37</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">814000</Col>
            <Col id="list_date">20031213</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">강남길</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">66000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">강남길</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">99000</Col>
            <Col id="list_date">20031213</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김길동</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">300000</Col>
            <Col id="list_date">20050622</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김길동</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">68000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김길동</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">420000</Col>
            <Col id="list_date">20050608</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김재동</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김재동</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김재동</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">1</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">23000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">69000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">4</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">92000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">9</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">207000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">23</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">529000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">이수진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">300000</Col>
            <Col id="list_date">20050713</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">이수진</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1485000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">이순신</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">66</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">330000</Col>
            <Col id="list_date">20050518</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">이순신</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">55</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">825000</Col>
            <Col id="list_date">20050705</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">조승우</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">120</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">3240000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">조승우</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">19</Col>
            <Col id="price">400000</Col>
            <Col id="sal_sum">7600000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">강민규</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
            <Col id="list_date">20031212</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">강민규</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">10</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">140000</Col>
            <Col id="list_date">20050705</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김영길</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">680000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김인하</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">1400000</Col>
            <Col id="list_date">20050622</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김인하</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1360000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김종오</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">13000</Col>
            <Col id="sal_sum">520000</Col>
            <Col id="list_date">20050628</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김종오</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20031224</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김진석</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김진석</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김진석</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">박수진</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
            <Col id="list_date">20031117</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">박수진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
            <Col id="list_date">20031117</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">박운석</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">박운석</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1155000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">안재원</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20030815</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">안재원</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">안재원</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">12</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">720000</Col>
            <Col id="list_date">20030916</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">이수영</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">이수영</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">이수영</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2640000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">장강훈</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
            <Col id="list_date">20031212</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">조승우</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">3444</Col>
            <Col id="sal_sum">117096</Col>
            <Col id="list_date">20050610</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">황명희</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">460000</Col>
            <Col id="list_date">20031205</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">김호연</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031203</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">민병철</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">340</Col>
            <Col id="price">24000</Col>
            <Col id="sal_sum">8160000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이금형</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">3300000</Col>
            <Col id="list_date">20031112</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이나영</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">38</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1254000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이승헌</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이승헌</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1287000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이승헌</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">13500</Col>
            <Col id="sal_sum">337500</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">김기수</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">35000</Col>
            <Col id="sal_sum">1225000</Col>
            <Col id="list_date">20031202</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">송인용</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">신태영</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20040204</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">이기자</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031204</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">지진희</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20030918</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">지진희</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20030918</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">김정훈</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">390000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">김정훈</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">이동범</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">이동범</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">이창진</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">이창진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">750000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">김이규</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">김이규</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">이광섭</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">900000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">이광섭</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">이종훈</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">이종훈</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">강상진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20050504</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">강상진</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">강상진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20050504</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">강상진</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">문정주</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030702</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">문정주</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">900000</Col>
            <Col id="list_date">20030702</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">박인식</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">박인식</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">고선경</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
            <Col id="list_date">20030806</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">고선경</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
            <Col id="list_date">20030925</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">김기원</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
            <Col id="list_date">20030806</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">김기원</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
            <Col id="list_date">20030925</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">김홍철</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1980000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">김홍철</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">230</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">7590000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">우온식</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">임진경</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
            <Col id="list_date">20030804</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">임진경</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
            <Col id="list_date">20030804</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">황인수</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">강인중</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
            <Col id="list_date">20040128</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">강인중</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
            <Col id="list_date">20040128</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">목진철</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">4000</Col>
            <Col id="sal_sum">120000</Col>
            <Col id="list_date">20040212</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">목진철</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">4900</Col>
            <Col id="sal_sum">245000</Col>
            <Col id="list_date">20040212</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">박제준</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">박제준</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">안영희</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">1350000</Col>
            <Col id="list_date">20031121</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">안영희</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">750000</Col>
            <Col id="list_date">20031121</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">안영희</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">안영희</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">이미숙</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">이미숙</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">이미숙</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">임수근</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">임수근</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">임수근</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">곽희정</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">곽희정</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">곽희정</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">권미자</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">권미자</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길영</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길영</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
            <Col id="list_date">20030711</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길영</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
            <Col id="list_date">20030711</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길영</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길자</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031007</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길자</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031007</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김홍길</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">70</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2310000</Col>
            <Col id="list_date">20031023</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김홍길</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">660000</Col>
            <Col id="list_date">20031023</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">박수인</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">박수인</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">배인덕</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">배인덕</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">심영수</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">심영수</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">15800</Col>
            <Col id="sal_sum">1580000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">방수진</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">방수진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">유영락</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">400000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">유영락</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">500000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">이미자</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">2700000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">이미자</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">50000</Col>
            <Col id="sal_sum">1500000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">김도준</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">김도준</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">김인현</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">김인현</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">박인수</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">박인수</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">박인수</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">박인수</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이진영</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">2250000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이진영</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이창희</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이창희</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이화룡</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이화룡</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">정인호</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
            <Col id="list_date">20040207</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">정인호</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
            <Col id="list_date">20040207</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">최수정</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
            <Col id="list_date">20040519</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPopMenu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">01</Col>
            <Col id="caption">트리보기</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">02</Col>
            <Col id="caption">트리취소</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">03</Col>
            <Col id="caption">모두펼침</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">04</Col>
            <Col id="caption">모두닫기</Col>
            <Col id="level">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    grid > TreeGrid
*  @FileName  TreeGrid.xfdl 
*  @Creator  presales
*  @CreateDate  2019.10.14
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.10.14      presales                  최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description onrbuttonup
*/
this.grdList_onrbuttonup = function (obj:Grid, e:nexacro.GridMouseEventInfo)
{
	this.popMenu.col = e.col;

	this.popMenu.trackPopupByComponent(obj, e.canvasx, e.canvasy);
};

/**
 * @description onmenuclick 
*/
this.popMenu_onmenuclick = function (obj:PopupMenu, e:nexacro.MenuClickEventInfo)
{
	var sTemp;
	var sColumnId;
	var sKeyString;

	var nCol = obj.col;

	var nBeforCol;
	var nBeforDisplayType;
	var nBeforEditType;

	if (e.id == "01") 
	{
		this.grdList.set_visible(false);
		this.grdList.set_binddataset("");

		if (!this.gfnIsNull(this.popMenu.beforCol)) 
		{
			nBeforCol = this.popMenu.beforCol;
			nBeforDisplayType = this.popMenu.beforDisplayType;
			nBeforEditType = this.popMenu.nBeforDisplayType;

			this.grdList.setCellProperty("Body", nBeforCol, "displaytype", nBeforDisplayType);
			this.grdList.setCellProperty("Body", nBeforCol, "edittype", nBeforEditType);
			this.grdList.setCellProperty("Body", nBeforCol, "treelevel", "");
		}

		sTemp = this.grdList.getCellProperty("Body", nCol, "text");

		if (sTemp.indexOf("bind:") > -1) 
		{
			sColumnId = sTemp.replace("bind:", "");
			sKeyString = "G:" + sColumnId;
		}
		else 
		{
			return;
		}

		this.dsGrid.set_keystring(sKeyString);

		this.popMenu.beforCol = nCol;
		this.popMenu.beforDisplayType = this.grdList.getCellProperty("Body", nCol, "displaytype");
		this.popMenu.beforEditType = this.grdList.getCellProperty("Body", nCol, "edittype");

		this.grdList.setCellProperty("Body", nCol, "displaytype", "treeitemcontrol");
		this.grdList.setCellProperty("Body", nCol, "edittype", "tree");
		this.grdList.setCellProperty("Body", nCol, "treelevel", "expr:1-dataset.getRowLevel(currow)");

		this.grdList.set_binddataset("dsGrid");
		this.grdList.set_visible(true);
	}
	else if (e.id == "02") 
	{
		if (!this.gfnIsNull(this.popMenu.beforCol)) 
		{
			this.grdList.set_visible(false);
			this.grdList.set_binddataset("");

			nBeforCol = this.popMenu.beforCol;
			nBeforDisplayType = this.popMenu.beforDisplayType;
			nBeforEditType = this.popMenu.beforEditType;

			this.grdList.setCellProperty("Body", nBeforCol, "displaytype", nBeforDisplayType);
			this.grdList.setCellProperty("Body", nBeforCol, "edittype", nBeforEditType);
			this.grdList.setCellProperty("Body", nBeforCol, "treelevel", "");

			// 트리 취소 후 처리 수정
			/* 기존 소스
			 this.dsGrid.set_keystring("");
			 this.grdList.set_binddataset("dsGrid");
			 this.grdList.set_visible(true);
			 */

			// 수정 소스
			this.dsGrid.set_keystring("G:pro_id");

			this.popMenu.beforCol = 0;
			this.popMenu.beforDisplayType = this.grdList.getCellProperty("Body", 0, "displaytype");
			//trace("this.popMenu.beforDisplayType : "+ this.popMenu.beforDisplayType);
			this.popMenu.beforEditType = this.grdList.getCellProperty("Body", 0, "edittype");
			//trace("this.popMenu.beforEditType : "+ this.popMenu.beforEditType);
			this.grdList.setCellProperty("Body", 0, "displaytype", "treeitemcontrol");
			this.grdList.setCellProperty("Body", 0, "edittype", "tree");
			this.grdList.setCellProperty("Body", 0, "treelevel", "expr:1-dataset.getRowLevel(currow)");

			this.grdList.set_binddataset("dsGrid");
			this.grdList.set_visible(true);
		}
	}
	else if (e.id == "03") 
	{
		this.grdList.set_treeinitstatus("expand,null");
	}
	else if (e.id == "04") 
	{
		this.grdList.set_treeinitstatus("collapse,null");
	}
};]]></Script>
  </Form>
</FDL>
