<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TreeGrid" width="980" height="750" titletext="트리 그리드">
    <Layouts>
      <Layout>
        <Grid id="grdList" taborder="6" binddataset="dsGrid" treeusecheckbox="false" treeinitstatus="expand,null" left="0" top="94" right="20" onrbuttonup="grdList_onrbuttonup" autofittype="col" bottom="20" cssclass="grd_tree">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="Division"/>
                <Cell col="1" text="Employee"/>
                <Cell col="2" text="Textbook"/>
                <Cell col="3" text="Quantity"/>
                <Cell col="4" text="Unit price"/>
                <Cell col="5" text="Total amount"/>
              </Band>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:pro_id" treelevel="expr:1-dataset.getRowLevel(currow)"/>
                <Cell col="1" text="bind:sal_nm"/>
                <Cell col="2" text="bind:list_id"/>
                <Cell col="3" text="bind:sal_amt" textAlign="right"/>
                <Cell col="4" text="bind:price" textAlign="right"/>
                <Cell col="5" text="bind:sal_sum" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupMenu id="popMenu" left="530" top="330" width="129" height="125" innerdataset="dsPopMenu" idcolumn="id" captioncolumn="caption" levelcolumn="level" onmenuclick="popMenu_onmenuclick"/>
        <Static id="staInfo" taborder="8" text="You can check the tree grid.&#13;&#10;Right-clicking on the Grid Body calls a menu popup that allows you to use Tree View, Cancel Tree, Expand All, and  Collapse All functions." cssclass="sta_WF_box03" left="0" top="0" right="20" height="80" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid" reversesubsum="true" keystring="G:pro_id">
        <ColumnInfo>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="sal_nm" type="STRING" size="256"/>
          <Column id="list_id" type="STRING" size="256"/>
          <Column id="sal_amt" type="INT" size="256"/>
          <Column id="price" type="INT" size="256"/>
          <Column id="sal_sum" type="INT" size="256"/>
          <Column id="list_date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gangnam-gil</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">37</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">814000</Col>
            <Col id="list_date">20031213</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gangnam-gil</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">66000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gangnam-gil</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">99000</Col>
            <Col id="list_date">20031213</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gildong Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">300000</Col>
            <Col id="list_date">20050622</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gildong Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">68000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Gildong Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">420000</Col>
            <Col id="list_date">20050608</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Jaedong Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Jaedong Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Jaedong Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">1</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">23000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">69000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">4</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">92000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">9</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">207000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Park Soo-yong</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">23</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">529000</Col>
            <Col id="list_date">20040831</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Sujin Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">300000</Col>
            <Col id="list_date">20050713</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Sujin Lee</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1485000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Admiral Yi</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">66</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">330000</Col>
            <Col id="list_date">20050518</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Admiral Yi</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">55</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">825000</Col>
            <Col id="list_date">20050705</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Seung Woo Cho</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">120</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">3240000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangnam Division</Col>
            <Col id="sal_nm">Seung Woo Cho</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">19</Col>
            <Col id="price">400000</Col>
            <Col id="sal_sum">7600000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Min Kyu Kang</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
            <Col id="list_date">20031212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Min Kyu Kang</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">10</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">140000</Col>
            <Col id="list_date">20050705</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Younggil Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">680000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Inha Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">1400000</Col>
            <Col id="list_date">20050622</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Inha Kim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1360000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Kim Jong-oh</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">13000</Col>
            <Col id="sal_sum">520000</Col>
            <Col id="list_date">20050628</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Kim Jong-oh</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20031224</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jinsuk Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jinsuk Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jinsuk Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sujin Park</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
            <Col id="list_date">20031117</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sujin Park</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
            <Col id="list_date">20031117</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Park Un-Seok</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Park Un-Seok</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1155000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jaewon Ahn</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20030815</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jaewon Ahn</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Jaewon Ahn</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">12</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">720000</Col>
            <Col id="list_date">20030916</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sooyoung Lee</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sooyoung Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Sooyoung Lee</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2640000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Kang Hoon Jang</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
            <Col id="list_date">20031212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Seung Woo Cho</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">3444</Col>
            <Col id="sal_sum">117096</Col>
            <Col id="list_date">20050610</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gangseo Division</Col>
            <Col id="sal_nm">Hwang Myeong-hee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">460000</Col>
            <Col id="list_date">20031205</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Hoyeon Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031203</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Byeongcheol Min</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">340</Col>
            <Col id="price">24000</Col>
            <Col id="sal_sum">8160000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Lee Mold</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">3300000</Col>
            <Col id="list_date">20031112</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Lee Na-young</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">38</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1254000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Seungheon Lee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Seungheon Lee</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1287000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Gunja Business Division</Col>
            <Col id="sal_nm">Seungheon Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">13500</Col>
            <Col id="sal_sum">337500</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Kisu Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">35000</Col>
            <Col id="sal_sum">1225000</Col>
            <Col id="list_date">20031202</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Song In-yong</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Taeyoung Shin</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20040204</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Selfish</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031204</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Earthquake</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20030918</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daegu Division</Col>
            <Col id="sal_nm">Earthquake</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
            <Col id="list_date">20030918</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Kim Jung Hoon</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">390000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Kim Jung Hoon</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Lee Dong-beom</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Lee Dong-beom</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Changjin Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Daejeon Division</Col>
            <Col id="sal_nm">Changjin Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">750000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Lee Kyu Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Lee Kyu Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Kwang Sub Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">900000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Kwang Sub Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Jonghoon Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Mapo Division</Col>
            <Col id="sal_nm">Jonghoon Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Sangjin Kang</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20050504</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Sangjin Kang</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Sangjin Kang</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20050504</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Sangjin Kang</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031016</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Moon Jeong-joo</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030702</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Moon Jeong-joo</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">900000</Col>
            <Col id="list_date">20030702</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Park Insik</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Busan Business Department</Col>
            <Col id="sal_nm">Park Insik</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Go Sunkyung</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
            <Col id="list_date">20030806</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Go Sunkyung</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
            <Col id="list_date">20030925</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Kiwon Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
            <Col id="list_date">20030806</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Kiwon Kim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
            <Col id="list_date">20030925</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Hongcheol Kim</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1980000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Hongcheol Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">230</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">7590000</Col>
            <Col id="list_date">20031030</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Wooonsik</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Jinkyung Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
            <Col id="list_date">20030804</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Jinkyung Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
            <Col id="list_date">20030804</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongdong Division</Col>
            <Col id="sal_nm">Hwang In-soo</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Strong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
            <Col id="list_date">20040128</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Strong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
            <Col id="list_date">20040128</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Mok Jin-cheol</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">4000</Col>
            <Col id="sal_sum">120000</Col>
            <Col id="list_date">20040212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Mok Jin-cheol</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">4900</Col>
            <Col id="sal_sum">245000</Col>
            <Col id="list_date">20040212</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Park Je-jun</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Park Je-jun</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Younghee Ahn</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">1350000</Col>
            <Col id="list_date">20031121</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Younghee Ahn</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">750000</Col>
            <Col id="list_date">20031121</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Younghee Ahn</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Younghee Ahn</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Misook Lee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Misook Lee</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Misook Lee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
            <Col id="list_date">20031113</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Lim Su-geun</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Lim Su-geun</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Seongsu Division</Col>
            <Col id="sal_nm">Lim Su-geun</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
            <Col id="list_date">20031106</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwak Heejung</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwak Heejung</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwak Heejung</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
            <Col id="list_date">20030801</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwon Mija</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kwon Mija</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20030710</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilyoung Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilyoung Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
            <Col id="list_date">20030711</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilyoung Kim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
            <Col id="list_date">20030711</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilyoung Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
            <Col id="list_date">20050706</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilja Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031007</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Gilja Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
            <Col id="list_date">20031007</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kim Gil-gil</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">70</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2310000</Col>
            <Col id="list_date">20031023</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Kim Gil-gil</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">660000</Col>
            <Col id="list_date">20031023</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Park Soo-in</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Park Soo-in</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
            <Col id="list_date">20031009</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Indeok Bae</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Indeok Bae</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
            <Col id="list_date">20031127</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Youngsoo Sim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">Lactating Business Division</Col>
            <Col id="sal_nm">Youngsoo Sim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">15800</Col>
            <Col id="sal_sum">1580000</Col>
            <Col id="list_date">20040501</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Waterproof</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Waterproof</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
            <Col id="list_date">20031008</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Yoo Young-rak</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">400000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Yoo Young-rak</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">500000</Col>
            <Col id="list_date">20040210</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Already</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">2700000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Yeongdong Division</Col>
            <Col id="sal_nm">Already</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">50000</Col>
            <Col id="sal_sum">1500000</Col>
            <Col id="list_date">20030717</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Do-jun Kim</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Do-jun Kim</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
            <Col id="list_date">20040408</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Inhyun Kim</Col>
            <Col id="list_id">French textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Inhyun Kim</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
            <Col id="list_date">20040824</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Insoo Park</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Insoo Park</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Insoo Park</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Insoo Park</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
            <Col id="list_date">20031201</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Jinyoung Lee</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">2250000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Jinyoung Lee</Col>
            <Col id="list_id">Chinese textbooks</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Changhee Lee</Col>
            <Col id="list_id">English textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Changhee Lee</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
            <Col id="list_date">20031002</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Lee Hwa-ryong</Col>
            <Col id="list_id">Japanese textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Lee Hwa-ryong</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
            <Col id="list_date">20031209</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Inho Jeong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
            <Col id="list_date">20040207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Inho Jeong</Col>
            <Col id="list_id">Korean textbook</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
            <Col id="list_date">20040207</Col>
          </Row>
          <Row>
            <Col id="pro_id">Ulsan Division</Col>
            <Col id="sal_nm">Soojung Choi</Col>
            <Col id="list_id">Science textbook</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
            <Col id="list_date">20040519</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPopMenu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">01</Col>
            <Col id="caption">Tree view</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">02</Col>
            <Col id="caption">Cancel Tree</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">03</Col>
            <Col id="caption">Expand all</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">04</Col>
            <Col id="caption">Collapse All</Col>
            <Col id="level">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    grid > TreeGrid
*  @FileName  TreeGrid.xfdl 
*  @Creator  presales
*  @CreateDate  2019.10.14
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.10.14      presales                  최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description onrbuttonup
*/
this.grdList_onrbuttonup = function (obj:Grid, e:nexacro.GridMouseEventInfo)
{
	this.popMenu.col = e.col;

	this.popMenu.trackPopupByComponent(obj, e.canvasx, e.canvasy);
};

/**
 * @description onmenuclick 
*/
this.popMenu_onmenuclick = function (obj:PopupMenu, e:nexacro.MenuClickEventInfo)
{
	var sTemp;
	var sColumnId;
	var sKeyString;

	var nCol = obj.col;

	var nBeforCol;
	var nBeforDisplayType;
	var nBeforEditType;

	if (e.id == "01") 
	{
		this.grdList.set_visible(false);
		this.grdList.set_binddataset("");

		if (!this.gfnIsNull(this.popMenu.beforCol)) 
		{
			nBeforCol = this.popMenu.beforCol;
			nBeforDisplayType = this.popMenu.beforDisplayType;
			nBeforEditType = this.popMenu.nBeforDisplayType;

			this.grdList.setCellProperty("Body", nBeforCol, "displaytype", nBeforDisplayType);
			this.grdList.setCellProperty("Body", nBeforCol, "edittype", nBeforEditType);
			this.grdList.setCellProperty("Body", nBeforCol, "treelevel", "");
		}

		sTemp = this.grdList.getCellProperty("Body", nCol, "text");

		if (sTemp.indexOf("bind:") > -1) 
		{
			sColumnId = sTemp.replace("bind:", "");
			sKeyString = "G:" + sColumnId;
		}
		else 
		{
			return;
		}

		this.dsGrid.set_keystring(sKeyString);

		this.popMenu.beforCol = nCol;
		this.popMenu.beforDisplayType = this.grdList.getCellProperty("Body", nCol, "displaytype");
		this.popMenu.beforEditType = this.grdList.getCellProperty("Body", nCol, "edittype");

		this.grdList.setCellProperty("Body", nCol, "displaytype", "treeitemcontrol");
		this.grdList.setCellProperty("Body", nCol, "edittype", "tree");
		this.grdList.setCellProperty("Body", nCol, "treelevel", "expr:1-dataset.getRowLevel(currow)");

		this.grdList.set_binddataset("dsGrid");
		this.grdList.set_visible(true);
	}
	else if (e.id == "02") 
	{
		if (!this.gfnIsNull(this.popMenu.beforCol)) 
		{
			this.grdList.set_visible(false);
			this.grdList.set_binddataset("");

			nBeforCol = this.popMenu.beforCol;
			nBeforDisplayType = this.popMenu.beforDisplayType;
			nBeforEditType = this.popMenu.beforEditType;

			this.grdList.setCellProperty("Body", nBeforCol, "displaytype", nBeforDisplayType);
			this.grdList.setCellProperty("Body", nBeforCol, "edittype", nBeforEditType);
			this.grdList.setCellProperty("Body", nBeforCol, "treelevel", "");

			// 트리 취소 후 처리 수정
			/* 기존 소스
			 this.dsGrid.set_keystring("");
			 this.grdList.set_binddataset("dsGrid");
			 this.grdList.set_visible(true);
			 */

			// 수정 소스
			this.dsGrid.set_keystring("G:pro_id");

			this.popMenu.beforCol = 0;
			this.popMenu.beforDisplayType = this.grdList.getCellProperty("Body", 0, "displaytype");
			//trace("this.popMenu.beforDisplayType : "+ this.popMenu.beforDisplayType);
			this.popMenu.beforEditType = this.grdList.getCellProperty("Body", 0, "edittype");
			//trace("this.popMenu.beforEditType : "+ this.popMenu.beforEditType);
			this.grdList.setCellProperty("Body", 0, "displaytype", "treeitemcontrol");
			this.grdList.setCellProperty("Body", 0, "edittype", "tree");
			this.grdList.setCellProperty("Body", 0, "treelevel", "expr:1-dataset.getRowLevel(currow)");

			this.grdList.set_binddataset("dsGrid");
			this.grdList.set_visible(true);
		}
	}
	else if (e.id == "03") 
	{
		this.grdList.set_treeinitstatus("expand,null");
	}
	else if (e.id == "04") 
	{
		this.grdList.set_treeinitstatus("collapse,null");
	}
};]]></Script>
  </Form>
</FDL>
