<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\_projects\nexacro\17.1\projects\demoUI\" generated="C:\_projects\nexacro\17.1\outputs\demo\"><File url="environment.xml" checksum="20200205102942" errormsg=""/><File url="typedefinition.xml" checksum="20200401134435" errormsg=""/><File url="appvariables.xml" checksum="20200319145931" errormsg=""/><File url="_resource_\_theme_\demo19_mobile\theme.xcss" checksum="20200401135318" errormsg=""/><File url="_resource_\_theme_\demo19\theme.xcss" checksum="20200331093118" errormsg=""/><File url="_resource_\_xcss_\NxPivot.xcss" checksum="20200205102942" errormsg=""/><File url="_resource_\_xcss_\component.xcss" checksum="20200205102942" errormsg=""/><File url="_resource_\_xcss_\grid.xcss" checksum="20200331094209" errormsg=""/><File url="_resource_\_xcss_\component_m.xcss" checksum="20200205102942" errormsg=""/><File url="_resource_\_xcss_\organization.xcss" checksum="20200205102942" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200304154458" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200304154458" errormsg=""/><File url="_extlib_\extlibLoad.json" checksum="20200205102938" errormsg=""/><File url="App_Desktop.xadl" checksum="20200401141229" errormsg=""/><File url="App_Phone.xadl" checksum="20200316103917" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\NexacroLoad.json" checksum="20200324141627" errormsg=""/><File url="mobile\Mobile_main.xfdl" checksum="20200326091414" errormsg=""/><File url="mobile\Mobile_main_content_step.xfdl" checksum="20200313121400" errormsg=""/><File url="frame\MainStep.xfdl" checksum="20200325151835" errormsg=""/><File url="work\sample\form01.xfdl" checksum="20200326102534" errormsg=""/><File url="work\comp\FitToContents.xfdl" checksum="20200331105530" errormsg=""/><File url="frame\Main.xfdl" checksum="20200325223235" errormsg=""/><File url="mobile\Mobile_main_content.xfdl" checksum="20200325232211" errormsg=""/><File url="work\ext\GoogleMap.xfdl" checksum="20200325233037" errormsg=""/><File url="work\comp\nexacroChart.xfdl" checksum="20200325232941" errormsg=""/><File url="work\comp\Components.xfdl" checksum="20200325233454" errormsg=""/><File url="work\comp\ListView.xfdl" checksum="20200325233605" errormsg=""/><File url="work\grid\CellTypes.xfdl" checksum="20200325235312" errormsg=""/><File url="frame\MegaMenu.xfdl" checksum="20200326172006" errormsg=""/><File url="lib\PivotGrid.xjs" checksum="20200205102942" errormsg=""/><File url="lib\rMateChartH5.xjs" checksum="20200205102942" errormsg=""/><File url="lib\rMateChartH5License.xjs" checksum="20200205102942" errormsg=""/><File url="frame\Left.xfdl" checksum="20200327122645" errormsg=""/><File url="frame\MainChart.xfdl" checksum="20200205102942" errormsg=""/><File url="frame\Main_copy.xfdl" checksum="20200205102942" errormsg=""/><File url="frame\Main_pul.xfdl" checksum="20200205102942" errormsg=""/><File url="frame\Tab.xfdl" checksum="20200205102942" errormsg=""/><File url="frame\TabButton.xfdl" checksum="20200205102942" errormsg=""/><File url="frame\Top.xfdl" checksum="20200205102942" errormsg=""/><File url="frame\Work.xfdl" checksum="20200205102942" errormsg=""/><File url="mobile\Mobile_main_.xfdl" checksum="20200205102942" errormsg=""/><File url="mobile\Mobile_main_content_copy.xfdl" checksum="20200205102942" errormsg=""/><File url="mobile\Mobile_sub.xfdl" checksum="20200205102942" errormsg=""/><File url="template\form01.xfdl" checksum="20200331170609" errormsg=""/><File url="template\Template01.xfdl" checksum="20200401082538" errormsg=""/><File url="template\Template02.xfdl" checksum="20200401092104" errormsg=""/><File url="template\Template03.xfdl" checksum="20200401090638" errormsg=""/><File url="template\Template04.xfdl" checksum="20200401102054" errormsg=""/><File url="template\Template05.xfdl" checksum="20200205102950" errormsg=""/><File url="template\Template06.xfdl" checksum="20200205102950" errormsg=""/><File url="template\Template07.xfdl" checksum="20200205102950" errormsg=""/><File url="guide\Guide01.xfdl" checksum="20200401110042" errormsg=""/><File url="guide\Guide02.xfdl" checksum="20200401132446" errormsg=""/><File url="guide\Guide03.xfdl" checksum="20200401134648" errormsg=""/><File url="comm\commCalc.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commCalendarCustom.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commCalendarCustomPopDiv.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commCalendarFromTo.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commChartSample.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commGraphicPopMenu.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commHighLight.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commListCombo.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commMemo.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commMultiCombo.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commPopup.xfdl" checksum="20200205102942" errormsg=""/><File url="comm\commWatch.xfdl" checksum="20200331170055" errormsg=""/><File url="comm\UbiReport.xfdl" checksum="20200205102942" errormsg=""/><File url="work\grid\CategoryGrid.xfdl" checksum="20200331100607" errormsg=""/><File url="work\grid\Dynamic.xfdl" checksum="20200330205218" errormsg=""/><File url="work\grid\DynamicTree.xfdl" checksum="20200331095019" errormsg=""/><File url="work\grid\Excel.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\ExcelFormula.xfdl" checksum="20200401135526" errormsg=""/><File url="work\grid\Filter.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\Functions.xfdl" checksum="20200327160152" errormsg=""/><File url="work\grid\GridFilterDiv.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\GridFilterDiv_.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\GridFilterDiv_copy.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\GridFilterPop.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\GridFindPop.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\GridFindReplacePop.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\GridSortPop.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\LargeData.xfdl" checksum="20200401143838" errormsg=""/><File url="work\grid\Personalization.xfdl" checksum="20200330101647" errormsg=""/><File url="work\grid\PivotGrid.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\pivot_poc.xfdl" checksum="20200331161214" errormsg=""/><File url="work\grid\Sort.xfdl" checksum="20200205102950" errormsg=""/><File url="work\grid\TreeGrid.xfdl" checksum="20200331093551" errormsg=""/><File url="work\comp\animation.xfdl" checksum="20200331154704" errormsg=""/><File url="work\comp\ComponentsArrange.xfdl" checksum="20200331103422" errormsg=""/><File url="work\comp\Components_step.xfdl" checksum="20200205102950" errormsg=""/><File url="work\comp\Dynamic.xfdl" checksum="20200205102950" errormsg=""/><File url="work\comp\DynamicComponent.xfdl" checksum="20200331102452" errormsg=""/><File url="work\comp\ExtComponent.xfdl" checksum="20200331150932" errormsg=""/><File url="work\comp\FileUpDown.xfdl" checksum="20200331145140" errormsg=""/><File url="work\comp\form001.xfdl" checksum="20200208231703" errormsg=""/><File url="work\comp\gridCursorMove.xfdl" checksum="20200331163426" errormsg=""/><File url="work\comp\LeftMenu.xfdl" checksum="20200205102950" errormsg=""/><File url="work\comp\menuList.xfdl" checksum="20200331154001" errormsg=""/><File url="work\comp\nexacroChart_copy.xfdl" checksum="20200205102950" errormsg=""/><File url="work\comp\nexacroChart_error.xfdl" checksum="20200319231023" errormsg=""/><File url="work\comp\TwoWayDataBinding.xfdl" checksum="20200331152243" errormsg=""/><File url="work\comp\work_odt.xfdl" checksum="20200205183558" errormsg=""/><File url="work\ext\PivotTable.xfdl" checksum="20200401134231" errormsg=""/><File url="work\ext\rChart.xfdl" checksum="20200205102950" errormsg=""/><File url="work\ext\rChartPop.xfdl" checksum="20200205102950" errormsg=""/><File url="work\ext\rMateChart2.xfdl" checksum="20200205102950" errormsg=""/><File url="work\ext\UbiReport2.xfdl" checksum="20200205150317" errormsg=""/><File url="work\ext\UbiReportMain.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\corsService.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\FileUpDownloadForHTML5.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\Localization.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\np_Calendar_CustomBase1.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\np_Calendar_Custom_Base2.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\orgainzation.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\Personalization.xfdl" checksum="20200331165528" errormsg=""/><File url="work\example\pivot.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\portlet.xfdl" checksum="20200331164255" errormsg=""/><File url="work\example\reply.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\reply_e.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\reply_i.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\reply_r.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\webSocketChat.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\webSocketChat_Req.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\webSocketChat_Res.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\webviewer.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\webviewer_content.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\WebWidget.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\WidgetPop01.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\WidgetPop02.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\WidgetPop03.xfdl" checksum="20200205102950" errormsg=""/><File url="work\example\WorkFlow.xfdl" checksum="20200205102950" errormsg=""/><File url="work\sample\ExamPopupSubM.xfdl" checksum="20200205102950" errormsg=""/><File url="work\sample\form02.xfdl" checksum="20200205102950" errormsg=""/><File url="work\sample\MobileDepthMove.xfdl" checksum="20200205102950" errormsg=""/><File url="work\sample\MobilePopup.xfdl" checksum="20200205102950" errormsg=""/><File url="chart\basicChart\BarAndLine_MultiAxis.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\ColumnAndLine.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\CurveLine.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\Data_Divergent.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\Data_Negative.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\Data_TimeAxis.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\FeatureExample.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\GroupedBar.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\GroupedBar_NegativeValue.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\GroupedColumn.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\GroupedColumn_NegativeValue.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\GroupedStackBar.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\GroupedStackColumn.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\LayeredBar.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\LayeredColumn.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\LineAndPoint.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\PercentStackedArea.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\PercentStackedBar.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\PercentStackedColumn.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\PointMarkers.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\PointMarkers_withLine.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\SegmentLine.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\SimpleArea.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\StackedArea.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\StackedBar.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\StackedColumn.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\basicChart\StepLine.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\bubbleChart\Scatter.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\bubbleChart\SimpleBubble.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\pieChart\AngularDoughnut.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\pieChart\AngularPie.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\pieChart\FeatureExample.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\pieChart\SelectDoughnut.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\pieChart\SelectPie.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\pieChart\SimpleDoughnut.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\pieChart\SimplePie.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\gaugeChart\GaugeChart_Basic_circular.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\gaugeChart\GaugeChart_Basic_horizontal.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\gaugeChart\GaugeChart_Basic_vertical.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\gaugeChart\GaugeChart_gender survey.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\gaugeChart\GaugeChart_Sales.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\gaugeChart\GaugeChart_speed.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\gaugeChart\GaugeChart_weather.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\radarChart\BasicChartandRadarChart.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\radarChart\Dynamic_RadarChart.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\radarChart\Multi Polygon Chart.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\radarChart\RadarChart_2010_2013.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\radarChart\RadarChart_Basic.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\radarChart\RadarChart_Budget_vs_Spending.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\radarChart\RadarChart_MultiSeries.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\radarChart\RadarChart_Weather.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\mainChart\Column01.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\mainChart\Column02.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\mainChart\Column03.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\mainChart\Column04.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\mainChart\GaugeChart.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\mainChart\SelectPie.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\mainChart\SimpleArea.xfdl" checksum="20200205102942" errormsg=""/><File url="chart\mainChart\StackedColumn.xfdl" checksum="20200205102942" errormsg=""/></Info>
  </GenInfo>
</root>
