<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Phone" screenid="mobile" onload="Application_onload" onerror="Application_onerror" licenseurl="../license/nexacro17_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="480" height="768" showcascadetitletext="false" titletext="nexacro platform demo">
        <ChildFrame id="ChildFrame" formurl="mobile::Mobile_main.xfdl" showtitlebar="false" showtitleicon="false"/>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::component_m.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[
/************************************************************************************************
 * Application Event 영역
 ************************************************************************************************/
/**
 * Application onload
 */
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{

	//접속 환경별 서비스 URL 셋팅
	// Set "Service URL" each connection environment
	
	var objEnv = nexacro.getEnvironment();
	var objSvcUrl = objEnv.services["svcurl"].url;
	var urlPath;
	
	var strPrjPath = nexacro.getProjectPath();
	if(objSvcUrl == null || objSvcUrl !='' || objSvcUrl!= undefined) {
		urlPath = "http://localhost:8080/";
	}
	else {
		urlPath = objSvcUrl
	}
	
	if(strPrjPath.indexOf("os.tobesoft") !==-1) {
		urlPath = "http://os.tobesoft.com/"
	}
 	objEnv.services["svcurl"].set_url(urlPath);
 	objEnv.services["xeni"].set_url(urlPath + "nexacro-xeni/");
};

/**
 * @description ESC 통신중단 방지
 * Prevention of communication interruption by ESC key
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	// 사용자가 ESC키를 눌렀을 경우 ESC통신 중단 방지처리
	// Prevents communication interruption when the user presses the ESC key
	if (e.errorcode == -2147418039) {
		return true;
	}
};]]></Script>
</ADL>
