<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="desktop" onerror="Application_onerror" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1280" height="720" titletext="nexacro platform demo" showcascadetitletext="false" layered="true">
        <VFrameSet id="VFrameSet" separatesize="*,0,0" showtitlebar="false">
          <Frames>
            <ChildFrame id="Main" formurl="frame::Main.xfdl" showtitlebar="false" dragmovetype="none"/>
            <ChildFrame id="Top" showtitlebar="false" showstatusbar="false" dragmovetype="none"/>
            <HFrameSet id="HFrameSet" separatesize="280,*" showtitlebar="false">
              <Frames>
                <ChildFrame id="Left" showtitlebar="false" dragmovetype="none"/>
                <VFrameSet id="VFrameSet00" showtitlebar="false" separatesize="34,*">
                  <Frames>
                    <ChildFrame id="Tab" showtitlebar="false" dragmovetype="none"/>
                    <FrameSet id="Work" background="url('theme://images/img_WF_workLogo.png') no-repeat center center">
                      <Frames/>
                    </FrameSet>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::NxPivot.xcss"/>
    <Style url="xcssrc::component.xcss"/>
    <Style url="xcssrc::grid.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[
/************************************************************************************************
 * Application Event 영역
 ************************************************************************************************/
/**
 * Application onload
 */
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	//접속 환경별 서비스 URL 셋팅
	var objEnv = nexacro.getEnvironment();
	var objSvcUrl = objEnv.services["svcurl"];
	var urlPath;
	
	if (system.navigatorname == "nexacro")
	{
		if(objSvcUrl == null || objSvcUrl !='' || objSvcUrl!= undefined)
		{
			urlPath = "http://localhost:8080/nexacro-demo/";
		}
		else 
		{
			urlPath = objSvcUrl;
		}
	}
	else
	{
		var sXadl = nexacro.getApplication().xadl;
		
		if(sXadl.indexOf("http://127.0.0.1/") > -1)
		{
			if(objSvcUrl == null || objSvcUrl !='' || objSvcUrl!= undefined)
			{
				urlPath = "http://localhost:8080/nexacro-demo/";
			}
			else 
			{
				urlPath = objSvcUrl;
			}
		}
		else
		{
			urlPath = window.location.protocol + "//" + window.location.host + "/nexacro-demo/";
		}
	}
	
	objEnv.services["svcurl"].set_url(urlPath);
	objEnv.services["xeni"].set_url(urlPath);
};

/**
 * @description ESC 통신중단 방지
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	// 사용자가 ESC키를 눌렀을 경우 ESC통신 중단 방지처리
	if (e.errorcode == -2147418039) {
		return true;
	}
};]]></Script>
</ADL>
