<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_main" width="480" height="768" titletext="New Form" onload="Mobile_main_onload" ondevicebuttonup="Mobile_main_ondevicebuttonup" onvscroll="Mobile_main_onvscroll">
    <Layouts>
      <Layout height="768" mobileorientation="landscape" width="480" screenid="mobile">
        <Div id="divBody" taborder="0" left="0" top="88" right="0" url="mobile::Mobile_main_content.xfdl" height="2280" async="false" text="" onvscroll="divBody_onvscroll"/>
        <Div id="divTop" taborder="2" text="Div00" left="0" top="0" height="88" right="0">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="1" left="0" top="0" height="88" right="0" cssclass="sta_MB_topBg" text=""/>
              <Button id="btnMenu" taborder="0" left="0" top="0" width="85" height="88" onclick="btnMenu_onclick" cssclass="btn_MB_menu"/>
              <Static id="staLogo" taborder="2" left="106" top="14" height="60" cssclass="sta_MB_titlelogo" text="" onclick="staLogo_onclick" right="105"/>
              <Button id="btnHome" taborder="3" top="0" height="88" cssclass="btn_MB_home" width="85" right="0" onclick="divTop_btnHome_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMenu" taborder="1" text="Div01" left="483" top="0" width="426" height="422" background="RGBA(0,0,0,0.53)" visible="false" onclick="div_menu_onclick">
          <Layouts>
            <Layout>
              <Grid id="grdLeftMenu" taborder="0" left="0" top="0" binddataset="ds_menu" autofittype="col" treeusecheckbox="false" treeuseimage="false" treeuseline="false" autosizingtype="none" autoupdatetype="none" bottom="0" oncellclick="grdLeftMenu_oncellclick" right="70" treeusebutton="use" cssclass="grd_LF_TreeGrd" scrollbartype="none none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="278"/>
                    </Columns>
                    <Rows>
                      <Row size="65"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MENU_NM" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:MENU_LVL"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnClose" taborder="1" top="0" width="70" height="70" right="0" visible="false" onclick="divMenu_btnClose_onclick" cssclass="btn_MB_leftClose" text="" background="antiquewhite"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 * This method is get all Column data
 * @param {String} colName - Dataset Column Name
 * @param {String} strCondition - Dataset filter condition `"Column_Name==Value"`
 * @param {Dataset} objData - Dataset object
 * @returns {Array} Returns `array`.
 * @example
 *
 */
this.getColumnDataAll = function(colName, strCondition, objData) {
	var arrRows = objData.extractRows(strCondition);
	var temp = [];
	for(var i=0; i<arrRows.length; i++) {
		temp.push(objData.getColumn(arrRows[i], colName));
	}
	return temp;
}
/**
 * @description set Menu
*/
this.Mobile_main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
/**
 * @description filter mobile menu
 * MenuList : grid::CellTypes.xfdl,comp::Components.xfdl,comp::nexacroChart.xfdl,comp::ListView.xfdl,ext::GoogleMap.xfdl
**/
	var objApp = nexacro.getApplication();
	var objMenuDs 	= objApp.gdsMenu;
	//objMenuDs.filter("MOBILE_YN!='P'"); // P is only for Desktop
	objMenuDs.filter("MOBILE_YN!='P' && MENU_ID!=4080 && MENU_ID!='1080' && MENU_ID!='2050'");
	this.ds_menu.copyData(objMenuDs, true);
	// check menu list
	//trace(this.getColumnDataAll("MENU_URL", "MENU_LVL > 0", this.ds_menu));

	objMenuDs.filter("");
	
	this.divMenu.set_left(0);
	this.divMenu.set_right(0);
	this.divMenu.set_height(this.divBody.getOffsetBottom());
	
};

/************************************************************************************************
 * Each COMPONENT EVENT
 ************************************************************************************************/
/**
 * @description oepn menu
*/
this.btnMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divMenu.set_visible(true);
	this.divMenu.bringToFront();
};


/**
 * @description close menu
*/
this.divMenu_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divMenu.set_visible(false);
};

/**
 * @description go to menu
*/
this.grdLeftMenu_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = e.row; //return dataset row index
	var treeRow = obj.getTreeRow(nRow) // return Grid row

	if(e.clickitem == "treeitembutton") return;
	
	// if it's tree leaf open menu
	if(obj.isTreeLeafRow(nRow))
	{
		//open menu
		var objMenuDs = obj.getBindDataset();
		var sMenuId = objMenuDs.getColumn(e.row, "MENU_ID");
		var args = [];
		this.mgfn_openMenu(sMenuId, args);
	}
	else 
	{	
		if(obj.isTreeExpandedRow(nRow+1)) //DataSet Row index
		{	
			// Collapse if tree is expanded
			obj.setTreeStatus(treeRow, false);
		}
		else //if(obj.isTreeCollapsedRow(nRow))
		{
			// Expand if tree is collapsed
			obj.setTreeStatus(treeRow, true);
		} 
	}
};

/**
 * @description go to home screen
*/
this.divTop_btnHome_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.mgfn_goMain();
};

/**
 * @description close menu Div
*/
this.div_menu_onclick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	this.divMenu.set_visible(false);
};


/**
 * @description go to home screen
*/
this.staLogo_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.mgfn_goMain();
};



/************************************************************************************************
 * User function
 ************************************************************************************************/
/**
 * @description go to home screen
*/
this.mgfn_goMain = function()
{
	//div_body,divMenu set height
	this.divBody.set_height(2280);
	this.divMenu.set_height(2280);
	this.resetScroll();
	
	this.divBody.set_url("mobile::Mobile_main_content.xfdl");
}

/**
 * @description go to menu screen
*/
this.mgfn_openMenu = function(menuId, args)
{	
	//div_body,divMenu set height
	this.divBody.set_bottom(0);
	this.divMenu.set_bottom(0);
	this.resetScroll();
	
	
	var nRow = this.ds_menu.findRow("MENU_ID", menuId);
	var formUrl = this.ds_menu.getColumn(nRow, "MENU_URL");
	
	this.divBody.set_url(formUrl);
	
	// reset scroll hide area
	if(this.divBody.form.vscrollbar.max > 0)
	{
		//this.divWork.setOffsetHeight(this.divWork.getOffsetHeight() + this.divWork.form.vscrollbar.max + 20);
		var staGap = new Static();
			staGap.init("sta", 0,this.divBody.getOffsetHeight()+ this.divBody.form.vscrollbar.max, 100,20, null,null);
		this.divBody.addChild("sta",staGap);
		staGap.show();
		
		this.divBody.form.resetScroll();
	}
	
	this.divMenu.set_visible(false);
}


this.Mobile_main_ondevicebuttonup = function(obj:nexacro.Form,e:nexacro.DeviceButtonEventInfo)
{
	// MENU(1) CANCEL(2) 
	trace("e.button : " + e.button, " this.divMenu : " + this.divMenu.visible, this.divBody.form.name);
	if (e.button == 2) 
	{
		// Android back key
		if (this.divMenu.visible)
		{
			this.divMenu.set_visible(false);
		}
		else if (this.divBody.form.name === "Mobile_sub")
		{
			// press android back key when it's home screen
			if(this.confirm("Are you sure you want to quit?","FNC")){
				nexacro.getApplication().exit();
			}
		}				
		else
		{
			// if it's menu screen go to home screen
			this.mgfn_goMain();
		}		
	}
	return false;
};


/**
 * @description Animation based on scroll position
*/
this.Mobile_main_onvscroll = function(obj:nexacro.Form,e:nexacro.ScrollEventInfo)
{	
	if(e.pos > 0 && e.pos < 121)
	{
		this.divBody.form.fnStartIncreaseNum();
	}
	else if(e.pos > 480 && e.pos < 600)
	{
		this.divBody.form.divBody.form.divMain05.form.divChart.form.BasicChart00.runAnimation();
	}
	else if(e.pos > 1200 && e.pos < 1321)
	{
		this.divBody.form.divBody.form.divMain07.form.divChart.form.BasicChart00.runAnimation();
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
          <Column id="PARENT_MENU_ID" type="STRING" size="256"/>
          <Column id="MOBILE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_ID">1000</Col>
            <Col id="MENU_NM">Grid Component</Col>
            <Col id="PARENT_MENU_ID">0</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1010</Col>
            <Col id="MENU_NM">Various grid functions</Col>
            <Col id="MENU_URL">grid::Functions.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1020</Col>
            <Col id="MENU_NM">Various grid expressions</Col>
            <Col id="MENU_URL">grid::CellTypes.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1030</Col>
            <Col id="MENU_NM">Sort</Col>
            <Col id="MENU_URL">grid::Sort.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1040</Col>
            <Col id="MENU_NM">Filter</Col>
            <Col id="MENU_URL">grid::Filter.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1050</Col>
            <Col id="MENU_NM">Excel Import/Export</Col>
            <Col id="MENU_URL">grid::Excel.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1060</Col>
            <Col id="MENU_NM">Excel Formula Import/Export</Col>
            <Col id="MENU_URL">grid::ExcelFormula.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1070</Col>
            <Col id="MENU_NM">Personalization settings</Col>
            <Col id="MENU_URL">grid::Personalization.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1080</Col>
            <Col id="MENU_NM">Large data inquiry</Col>
            <Col id="MENU_URL">grid::LargeData.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1090</Col>
            <Col id="MENU_NM">Dynamic grid</Col>
            <Col id="MENU_URL">grid::Dynamic.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1100</Col>
            <Col id="MENU_NM">Tree Grid</Col>
            <Col id="MENU_URL">grid::TreeGrid.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1110</Col>
            <Col id="MENU_NM">Dynamic tree grid</Col>
            <Col id="MENU_URL">grid::DynamicTree.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1120</Col>
            <Col id="MENU_NM">Pivot grid</Col>
            <Col id="MENU_URL">grid::PivotGrid.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">1130</Col>
            <Col id="MENU_NM">Category grid</Col>
            <Col id="MENU_URL">grid::CategoryGrid.xfdl</Col>
            <Col id="PARENT_MENU_ID">1000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_ID">2000</Col>
            <Col id="MENU_NM">Component</Col>
            <Col id="PARENT_MENU_ID">0</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2010</Col>
            <Col id="MENU_NM">Various components</Col>
            <Col id="MENU_URL">comp::Components.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2020</Col>
            <Col id="MENU_NM">Component dynamic creation</Col>
            <Col id="MENU_URL">comp::Dynamic.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2030</Col>
            <Col id="MENU_NM">Convenient component placement</Col>
            <Col id="MENU_URL">comp::ComponentsArrange.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2040</Col>
            <Col id="MENU_NM">Fit To Contents</Col>
            <Col id="MENU_URL">comp::FitToContents.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2050</Col>
            <Col id="MENU_NM">File upload / download</Col>
            <Col id="MENU_URL">comp::FileUpDown.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2060</Col>
            <Col id="MENU_NM">Extension component</Col>
            <Col id="MENU_URL">comp::ExtComponent.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2070</Col>
            <Col id="MENU_NM">Bidirectional data binding</Col>
            <Col id="MENU_URL">comp::TwoWayDataBinding.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2080</Col>
            <Col id="MENU_NM">Various menu expressions</Col>
            <Col id="MENU_URL">comp::menuList.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2090</Col>
            <Col id="MENU_NM">Nexacro Chart</Col>
            <Col id="MENU_URL">comp::nexacroChart.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2100</Col>
            <Col id="MENU_NM">List view</Col>
            <Col id="MENU_URL">comp::ListView.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2110</Col>
            <Col id="MENU_NM">Animation</Col>
            <Col id="MENU_URL">comp::animation.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2111</Col>
            <Col id="MENU_NM">Pivot </Col>
            <Col id="MENU_URL">sample::pivot_poc.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">2120</Col>
            <Col id="MENU_NM">Grid cursor movement</Col>
            <Col id="MENU_URL">comp::gridCursorMove.xfdl</Col>
            <Col id="PARENT_MENU_ID">2000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_ID">3000</Col>
            <Col id="MENU_NM">Application sample</Col>
            <Col id="PARENT_MENU_ID">0</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">3010</Col>
            <Col id="MENU_NM">Portlet screen</Col>
            <Col id="MENU_URL">example::portlet.xfdl</Col>
            <Col id="PARENT_MENU_ID">3000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">3020</Col>
            <Col id="MENU_NM">Organization chart</Col>
            <Col id="MENU_URL">example::orgainzation.xfdl</Col>
            <Col id="PARENT_MENU_ID">3000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">3040</Col>
            <Col id="MENU_NM">Web viewer</Col>
            <Col id="MENU_URL">example::webviewer.xfdl</Col>
            <Col id="PARENT_MENU_ID">3000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">3050</Col>
            <Col id="MENU_NM">Comment function</Col>
            <Col id="MENU_URL">example::reply.xfdl</Col>
            <Col id="PARENT_MENU_ID">3000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">3060</Col>
            <Col id="MENU_NM">Multilingual processing</Col>
            <Col id="MENU_URL">example::Localization.xfdl</Col>
            <Col id="PARENT_MENU_ID">3000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">3070</Col>
            <Col id="MENU_NM">Chat (websocket)</Col>
            <Col id="MENU_URL">example::webSocketChat.xfdl</Col>
            <Col id="PARENT_MENU_ID">3000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">3080</Col>
            <Col id="MENU_NM">File upload / download</Col>
            <Col id="MENU_URL">example::FileUpDownloadForHTML5.xfdl</Col>
            <Col id="PARENT_MENU_ID">3000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">3090</Col>
            <Col id="MENU_NM">Screen personalization</Col>
            <Col id="MENU_URL">example::Personalization.xfdl</Col>
            <Col id="PARENT_MENU_ID">3000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_ID">4000</Col>
            <Col id="MENU_NM">Interlocking external modules</Col>
            <Col id="PARENT_MENU_ID">0</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">4050</Col>
            <Col id="MENU_NM">jQuery Pivottable</Col>
            <Col id="MENU_URL">ext::PivotTable.xfdl</Col>
            <Col id="PARENT_MENU_ID">4000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">4060</Col>
            <Col id="MENU_NM">Google Map</Col>
            <Col id="MENU_URL">ext::GoogleMap.xfdl</Col>
            <Col id="PARENT_MENU_ID">4000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">4070</Col>
            <Col id="MENU_NM">RChart</Col>
            <Col id="MENU_URL">ext::rChart.xfdl</Col>
            <Col id="PARENT_MENU_ID">4000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">4080</Col>
            <Col id="MENU_NM">Interlocking with rChart</Col>
            <Col id="MENU_URL">ext::rMateChart2.xfdl</Col>
            <Col id="PARENT_MENU_ID">4000</Col>
            <Col id="MOBILE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">4090</Col>
            <Col id="MENU_NM">Ubi Report Integration</Col>
            <Col id="MENU_URL">ext::UbiReportMain.xfdl</Col>
            <Col id="PARENT_MENU_ID">4000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_ID">5000</Col>
            <Col id="MENU_NM">SAMPLE</Col>
            <Col id="PARENT_MENU_ID">5000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">5001</Col>
            <Col id="MENU_NM">CRUD</Col>
            <Col id="MENU_URL">sample::form01.xfdl</Col>
            <Col id="PARENT_MENU_ID">5000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_ID">6000</Col>
            <Col id="MENU_NM">Template</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6001</Col>
            <Col id="MENU_NM">Castle Grid</Col>
            <Col id="MENU_URL">template::01_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6002</Col>
            <Col id="MENU_NM">CRUD grid</Col>
            <Col id="MENU_URL">template::02_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6003</Col>
            <Col id="MENU_NM">CRUD grid (horizontal 2)</Col>
            <Col id="MENU_URL">template::03_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6004</Col>
            <Col id="MENU_NM">CRUD grid (horizontal 1) details (horizontal 1)</Col>
            <Col id="MENU_URL">template::04_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6005</Col>
            <Col id="MENU_NM">CRUD Grid (Vertical 1) Details (1)</Col>
            <Col id="MENU_URL">template::05_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6006</Col>
            <Col id="MENU_NM">CRUD grid (vertical 2)</Col>
            <Col id="MENU_URL">template::06_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6007</Col>
            <Col id="MENU_NM">Grid (3) _General affairs_Application period registration</Col>
            <Col id="MENU_URL">template::07_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6008</Col>
            <Col id="MENU_NM">Grid (1), details (top), grid (bottom) _ Financial</Col>
            <Col id="MENU_URL">template::08_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6009</Col>
            <Col id="MENU_NM">Grid (3) _General affairs_Creating phone numbers</Col>
            <Col id="MENU_URL">template::09_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6010</Col>
            <Col id="MENU_NM">Tab (1)</Col>
            <Col id="MENU_URL">template::10_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6011</Col>
            <Col id="MENU_NM">Detail (1), Grid (1)</Col>
            <Col id="MENU_URL">template::11_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6012</Col>
            <Col id="MENU_NM">Grid (1), Detail (1) _Financial_Payment Terms</Col>
            <Col id="MENU_URL">template::12_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">6013</Col>
            <Col id="MENU_NM">Tab (1)</Col>
            <Col id="MENU_URL">template::13_Temp.xfdl</Col>
            <Col id="PARENT_MENU_ID">6000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">0</Col>
            <Col id="MENU_ID">7000</Col>
            <Col id="MENU_NM">Guide</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7001</Col>
            <Col id="MENU_NM">Component Basic</Col>
            <Col id="MENU_URL">guide::01_Guide_component.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7002</Col>
            <Col id="MENU_NM">Button</Col>
            <Col id="MENU_URL">guide::02_Guide_button.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7003</Col>
            <Col id="MENU_NM">Inquiry area</Col>
            <Col id="MENU_URL">guide::03_Guide_search.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7004</Col>
            <Col id="MENU_NM">Detail area</Col>
            <Col id="MENU_URL">guide::04_Guide_detail.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7005</Col>
            <Col id="MENU_NM">Grid (by type)</Col>
            <Col id="MENU_URL">guide::05_Guide_grid.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7006</Col>
            <Col id="MENU_NM">Tab/GroupBox/ProgressBar</Col>
            <Col id="MENU_URL">guide::06_Guide_tab.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7007</Col>
            <Col id="MENU_NM">Static, Annotation, Popup Div</Col>
            <Col id="MENU_URL">guide::07_Guide_static.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7008</Col>
            <Col id="MENU_NM">Common pop-up skin</Col>
            <Col id="MENU_URL">guide::08_Guide_popup.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7009</Col>
            <Col id="MENU_NM">Business pop-up skin</Col>
            <Col id="MENU_URL">guide::09_Guide_WF_popup.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7010</Col>
            <Col id="MENU_NM">Program installation (pop-up)</Col>
            <Col id="MENU_URL">guide::10_Guide_install.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_ID">7011</Col>
            <Col id="MENU_NM">For ErrorPage common developers</Col>
            <Col id="MENU_URL">guide::11_Guide_error.xfdl</Col>
            <Col id="PARENT_MENU_ID">7000</Col>
            <Col id="MOBILE_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
