<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_sub" width="480" height="280" titletext="New Form">
    <Layouts>
      <Layout height="280" mobileorientation="landscape" width="480" stepcount="3">
        <Div id="divMainVisual01" taborder="0" left="0" top="0" cssclass="div_WF_mainImg01" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Experience it on mobile!" left="20" top="83" height="56" cssclass="sta_WF_mainTextB" right="20"/>
              <Static id="Static01" taborder="1" text="Convenient responsive web development" left="20" top="34" height="60" cssclass="sta_WF_mainTextS" right="20"/>
              <ImageViewer id="ImageViewer00" taborder="2" top="38.93%" stretch="fixaspectratio" image="url('theme://images/img_WF_mainVisual0001.png')" border="0px none" background="transparent" width="35.21%" bottom="16" right="5.21%"/>
              <ImageViewer id="ImageViewer01" taborder="3" top="60" image="url('theme://images/img_WF_mainVisual_QR.png')" stretch="fixaspectratio" background="transprent" right="18.13%" border="0px none" width="23.13%" bottom="220" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="ImageViewer00" left="63.53%" top="30.44%" width="29.53%" height="56.00%"/>
              <Static id="Static00" left="15.47%" top="146" width="519" height="60" right="23.53%"/>
              <ImageViewer id="ImageViewer01" top="43.78%" width="15.53%" right="Static00:-64.93%" height="45.11%"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static01" left="12.67%" top="150" height="60" right="12.67%" visible="false"/>
              <Static id="Static00" left="12.67%" top="60" height="108" font="normal 700 35pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" text="모바일로&#13;&#10;경험하세요!" textAlign="center" right="12.67%"/>
              <ImageViewer id="ImageViewer00" left="54.89%" top="2.00%" width="37.56%" height="58.00%"/>
              <ImageViewer id="ImageViewer01" top="80" width="24.89%" right="69" bottom="200" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMainVisual02" taborder="1" left="0" top="0" cssclass="div_WF_mainImg02" right="0" visible="true" positionstep="1" bottom="0">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="2" top="42.86%" stretch="fixaspectratio" image="url('theme://images/img_WF_mainVisual0002.png')" border="0px none" background="transparent" width="34.79%" bottom="13" right="6.88%"/>
              <Static id="Static00" taborder="0" text="Grid Component" left="20" top="90" height="56" cssclass="sta_WF_mainTextB" right="20"/>
              <Static id="Static01" taborder="1" text="Effectively Driven data on" left="20" top="31" height="60" cssclass="sta_WF_mainTextS" right="20"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static00" left="11.88%" top="186" width="396" height="60"/>
              <ImageViewer id="ImageViewer00" left="59.29%" top="26.44%" height="64.00%" width="33.65%"/>
              <Static id="Static01" left="11.88%" top="117" width="691" height="60"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static01" left="12.00%" top="130" height="60" right="15.78%" visible="false"/>
              <Static id="Static00" left="8.00%" top="60" height="60" font="normal 700 35pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center" right="10.89%"/>
              <ImageViewer id="ImageViewer00" left="35.56%" top="10.89%" right="0.00%" bottom="10.44%"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMainVisual03" taborder="2" left="0" top="0" cssclass="div_WF_mainImg03" right="0" visible="true" positionstep="2" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Nexacro Chart" left="20" top="83" height="56" cssclass="sta_WF_mainTextB" right="20"/>
              <Static id="Static01" taborder="1" text="Easy data visualization component" left="20" top="34" height="60" cssclass="sta_WF_mainTextS" right="20"/>
              <ImageViewer id="ImageViewer00" taborder="2" top="38.93%" stretch="fixaspectratio" image="url('theme://images/img_WF_mainVisual0003.png')" border="0px none" background="transparent" width="40.00%" bottom="3" right="6.88%"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static01" left="11.65%" top="97" width="691" height="60"/>
              <Static id="Static00" left="11.65%" top="166" height="60" right="45.18%"/>
              <ImageViewer id="ImageViewer00" left="60.59%" top="23.78%" width="32.24%" height="54.89%"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static01" left="12.67%" top="130" height="60" right="12.67%" visible="false"/>
              <Static id="Static00" left="12.67%" top="60" height="60" right="12.67%" font="normal 700 35pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center"/>
              <ImageViewer id="ImageViewer00" left="30.89%" top="8.67%" right="7.78%" bottom="12.22%"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="3" left="38.96%" top="232" width="30" height="16" cssclass="sta_MN_imgStep_S" visible="false"/>
        <Static id="Static03_00" taborder="4" left="220" top="232" width="30" height="16" cssclass="sta_MN_imgStep" visible="false"/>
        <Static id="Static03_01" taborder="5" top="232" width="30" height="16" cssclass="sta_MN_imgStep" left="252" visible="false"/>
        <Div id="divMainVisual01_00" taborder="6" left="0" top="290" cssclass="div_WF_mainImg01" right="0" bottom="-290" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="모바일로 경험하세요!" left="20" top="83" height="56" cssclass="sta_WF_mainTextB" right="20"/>
              <Static id="Static01" taborder="1" text="편리한 반응형웹 개발을 지원합니다" left="20" top="34" height="60" cssclass="sta_WF_mainTextS" right="20"/>
              <ImageViewer id="ImageViewer00" taborder="2" top="38.93%" stretch="fixaspectratio" image="url('theme://images/img_WF_mainVisual0001.png')" border="0px none" background="transparent" width="35.21%" bottom="16" right="5.21%"/>
              <ImageViewer id="ImageViewer01" taborder="3" top="60" image="url('theme://images/img_WF_mainVisual_QR.png')" stretch="fixaspectratio" background="transprent" right="18.13%" border="0px none" width="23.13%" bottom="220" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="ImageViewer00" left="63.53%" top="30.44%" width="29.53%" height="56.00%"/>
              <Static id="Static00" left="15.47%" top="146" width="519" height="60" right="23.53%"/>
              <ImageViewer id="ImageViewer01" top="43.78%" width="15.53%" right="Static00:-64.93%" height="45.11%"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static01" left="12.67%" top="150" height="60" right="12.67%" visible="false"/>
              <Static id="Static00" left="12.67%" top="60" height="108" font="normal 700 35pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" text="모바일로&#13;&#10;경험하세요!" textAlign="center" right="12.67%"/>
              <ImageViewer id="ImageViewer00" left="54.89%" top="2.00%" width="37.56%" height="58.00%"/>
              <ImageViewer id="ImageViewer01" top="80" width="24.89%" right="69" bottom="200" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMainVisual02_00" taborder="7" left="0" top="290" cssclass="div_WF_mainImg02" right="0" visible="false" positionstep="1" bottom="-290">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="2" top="42.86%" stretch="fixaspectratio" image="url('theme://images/img_WF_mainVisual0002.png')" border="0px none" background="transparent" width="34.79%" bottom="13" right="6.88%"/>
              <Static id="Static00" taborder="0" text="그리드 컴포넌트" left="20" top="90" height="56" cssclass="sta_WF_mainTextB" right="20"/>
              <Static id="Static01" taborder="1" text="데이터를 빠르게 조회하고&#13;&#10;효과적으로 검색하는" left="20" top="31" height="60" cssclass="sta_WF_mainTextS" right="20"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static00" left="11.88%" top="186" width="396" height="60"/>
              <ImageViewer id="ImageViewer00" left="59.29%" top="26.44%" height="64.00%" width="33.65%"/>
              <Static id="Static01" left="11.88%" top="117" width="691" height="60"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static01" left="12.00%" top="130" height="60" right="15.78%" visible="false"/>
              <Static id="Static00" left="8.00%" top="60" height="60" font="normal 700 35pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center" right="10.89%"/>
              <ImageViewer id="ImageViewer00" left="35.56%" top="10.89%" right="0.00%" bottom="10.44%"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMainVisual03_00" taborder="8" left="0" top="290" cssclass="div_WF_mainImg03" right="0" visible="false" positionstep="2" bottom="-290">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="넥사크로 차트" left="20" top="83" height="56" cssclass="sta_WF_mainTextB" right="20"/>
              <Static id="Static01" taborder="1" text="간단하고 쉬운 데이터 시각화 컴포넌트" left="20" top="34" height="60" cssclass="sta_WF_mainTextS" right="20"/>
              <ImageViewer id="ImageViewer00" taborder="2" top="38.93%" stretch="fixaspectratio" image="url('theme://images/img_WF_mainVisual0003.png')" border="0px none" background="transparent" width="40.00%" bottom="3" right="6.88%"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static01" left="11.65%" top="97" width="691" height="60"/>
              <Static id="Static00" left="11.65%" top="166" height="60" right="45.18%"/>
              <ImageViewer id="ImageViewer00" left="60.59%" top="23.78%" width="32.24%" height="54.89%"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static01" left="12.67%" top="130" height="60" right="12.67%" visible="false"/>
              <Static id="Static00" left="12.67%" top="60" height="60" right="12.67%" font="normal 700 35pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center"/>
              <ImageViewer id="ImageViewer00" left="30.89%" top="8.67%" right="7.78%" bottom="12.22%"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
