<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GoogleMap" width="980" height="650" titletext="GoogleMap" onload="GoogleMap_onload">
    <Layouts>
      <Layout screenid="desktop">
        <Static id="Static02" taborder="0" cssclass="sta_WF_box02" left="0" top="0" right="20" height="46"/>
        <WebBrowser id="WebBrowser01" top="54" taborder="4" bottom="20" left="0" right="20"/>
        <Edit id="Edit00" taborder="1" value="77 South Bedford Street, Suite 201, Burlington, MA 01803, US" left="10" top="8" width="262" height="30" text="77 South Bedford Street, Suite 201, Burlington, MA 01803, US"/>
        <Edit id="Edit01" taborder="2" value="67 S Bedford St #300e, Burlington, MA 01803, United States" left="277" top="8" height="30" width="273" text="67 S Bedford St #300e, Burlington, MA 01803, United States"/>
        <Button id="Button02" taborder="3" text="Set Address" onclick="Button02_onclick" cssclass="btn_WF_basic01" top="8" right="30" width="142" height="30"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="480" height="840" mobileorientation="portrait">
        <Static id="Static02" left="20" top="20" height="194" right="20"/>
        <WebBrowser id="WebBrowser01" left="20" top="230" right="20" bottom="20"/>
        <Edit id="Edit01" left="46" top="91" height="46" right="46" text="67 S Bedford St #300e, Burlington, MA 01803, United States"/>
        <Button id="Button02" top="147" width="142" height="46" right="46"/>
        <Edit id="Edit00" left="46" top="40" height="46" right="46" text="77 South Bedford Street, Suite 201, Burlington, MA 01803, US"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
 *Sets the URL property of the WebBrowser component when form is loaded
 *@param {Form object} GoogleMap
 *@param {nexacro event} LoadEventInfo
 *@returns none 
*/
this.GoogleMap_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.WebBrowser01.set_url(nexacro.getProjectPath() + "./html/googlemap.html");
};

/**
 *Sets address markers on the Google Maps corresponding to the two input addresses
 *and calls the codeAddress methods in the loaded google maps webpage
 *@param {Button object} Button02
 *@param {nexacro event} ClickEventInfo
 *@returns none
*/
this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//get the two street addresses from Edit controls Edit00 and Edit01
	var strAddr1 = this.Edit00.value;
	var strAddr2 = this.Edit01.value;
	
	//calls the JS method "codeAddress" which uses Google API to add address to the map
	this.WebBrowser01.callMethod("codeAddress", strAddr1);
	this.WebBrowser01.callMethod("codeAddress", strAddr2);
};

/**
 * @description test onusernotify 
 */
this.WebBrowser01_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
// 	var lat = 37.5240220;
// 	var lng = 126.9265940;
// 	var zoom = 14;
// 	// prevent duplicate event
// 	if (system.navigatorname != "nexacro")
// 	{
// 		if(e.userdata == "googleMapLoaded") {
// 			obj.callMethod("setMapCenterFromNexacro", lat, lng, zoom);
// 		}		
// 		trace(e.userdata);
// 	}
// 	else
// 	{
// 		if(e.userdata == "googleMapLoaded") {
// 			obj.callMethod("setMapCenterFromNexacro", lat, lng, zoom);
// 		}	
// 		trace(e.userdata);
// 	}	
};
]]></Script>
  </Form>
</FDL>
