<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="portlet" width="980" height="950" titletext="포틀릿화면" ondragmove="portlet_ondragmove" onlbuttonup="portlet_onlbuttonup" ondrop="portlet_ondrop" ontimer="portlet_ontimer">
    <Layouts>
      <Layout>
        <Static id="Static07" taborder="0" text="메트로(Metro) UI 형태의 포틀릿(Portlet) 화면을 구성할 수 있습니다.&#13;&#10;포틀릿을 드래그(Drag) &amp; 드롭(Drop)해서 위치를 바꿔보세요." cssclass="sta_WF_box03" left="0" top="0" right="20" height="80" wordWrap="char"/>
        <Div id="divTile1" taborder="1" top="101" width="180" height="510" cssclass="div_WF_portBox" left="0">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="0" left="0" top="0" cssclass="btn_WF_portBg01" right="0" bottom="0" text="자세히 보아야 예쁘다&#13;&#10;오래 보아야 사랑스럽다&#13;&#10;너도 그렇다&#13;&#10;&#13;&#10;-풀꽃-" ondrag="Button_ondrag" tabstop="false"/>
              <Button id="btnMove" taborder="1" cssclass="btn_WF_portMove" right="0" bottom="0" ondrag="Button_ondrag" height="20" width="20" background="url('imagerc::icon_WF_move.png') no-repeat center center"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTile2" taborder="2" text="Div01" top="101" cssclass="div_WF_portBox" left="190" height="250" width="249">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="0" cssclass="btn_WF_portBg02" ondrag="Button_ondrag" text="'이 길이 맞는 걸까?'&#13;&#10;너는 물었다.&#13;&#10;&#13;&#10;나는 대답했다.&#13;&#10;'가보지 않고는 알 수 없는 거겠지'&#13;&#10;&#13;&#10;-거기, 우리가 있었다-" left="0" top="0" bottom="0" right="0"/>
              <Button id="btnMove" taborder="1" cssclass="btn_WF_portMove" width="20" height="20" top="0" right="0" ondrag="Button_ondrag"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTile3" taborder="3" top="101" cssclass="div_WF_portBox" text="div_WF_portBox" left="449" height="250" width="252">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="0" text="이름을 알고 나면 이웃이 되고&#13;&#10;색깔을 알고 나면 친구가 되고&#13;&#10;모양까지 알고 나면 연인이 된다&#13;&#10;아, 이것은 비밀.&#13;&#10;&#13;&#10;-풀꽃2-" left="0" top="0" cssclass="btn_WF_portBg03" ondrag="Button_ondrag" onclick="divTile3_stMemo_onclick" bottom="0" right="0"/>
              <Button id="btnMove" taborder="1" cssclass="btn_WF_portMove" width="20" height="20" top="0" right="0" ondrag="Button_ondrag"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTile4" taborder="4" left="711" top="101" cssclass="div_WF_portBox" height="250" width="249">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="0" cssclass="btn_WF_portBg04" text="기죽지 말고 살아봐&#13;&#10;꽃 피워봐&#13;&#10;참 좋아&#13;&#10;&#13;&#10;-풀꽃3-" ondrag="Button_ondrag" left="0" top="0" bottom="0" right="0"/>
              <Button id="btnMove" taborder="1" cssclass="btn_WF_portMove" top="0" right="0" width="20" height="20" ondrag="Button_ondrag"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTile5" taborder="5" left="190" top="361" height="250" cssclass="div_WF_portBox" width="354">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="0" text="과거를 팔아 오늘을 살지 말 것&#13;&#10;현실이 미래를 잡아먹지 말 것&#13;&#10;&#13;&#10;미래를 말하며 과거를 묻어버리거나&#13;&#10;미래를 내세워 오늘 할 일을 흐리지 말 것&#13;&#10;&#13;&#10;-경계-" left="0" top="0" right="0" bottom="0" cssclass="btn_WF_portBg05" ondrag="Button_ondrag"/>
              <Button id="btnMove" taborder="1" cssclass="btn_WF_portMove" height="20" width="20" right="0" bottom="0" ondrag="Button_ondrag"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTile6" taborder="6" left="554" top="361" height="250" cssclass="div_WF_portBox" width="406">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="0" text="세잎클로버에 한 잎이 더해져,&#13;&#10;네잎클로버가 되는 것처럼&#13;&#10;오늘의 행복한 순간이 더해져&#13;&#10;내일의 행운까지 만날 수 있다.&#13;&#10;&#13;&#10;오늘이 빛나야 내일이 빛난다.&#13;&#10;&#13;&#10;-울지마, 당신-" left="0" top="0" right="0" bottom="0" cssclass="btn_WF_portBg06" ondrag="Button_ondrag"/>
              <Button id="btnMove" taborder="1" cssclass="btn_WF_portMove" width="20" height="20" right="0" bottom="0" ondrag="Button_ondrag"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTile7" taborder="7" left="0" top="621" height="250" cssclass="div_WF_portBox" width="471">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="0" left="0" top="0" cssclass="btn_WF_portBg07" right="0" bottom="0" ondrag="Button_ondrag" text="흔들리지 않고 피는 꽃이 어디 있으랴&#13;&#10;이 세상 그 어떤 아름다운 꽃들도&#13;&#10;다 흔들리며 피었나니&#13;&#10;흔들리면서 줄기를 곧게 세웠나니&#13;&#10;흔들리지 않고 가는 사랑 어디 있으랴&#13;&#10;&#13;&#10;-흔들리며 피는 꽃-"/>
              <Button id="btnMove" taborder="1" cssclass="btn_WF_portMove" top="0" right="0" width="20" height="20" ondrag="Button_ondrag"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTile8" taborder="8" left="481" top="621" height="250" cssclass="div_WF_portBox" width="479">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="0" text="봄비가 내리면 세상 풍경이 달라지고&#13;&#10;생기가 돌기 시작한다.&#13;&#10;&#13;&#10;내 마음에도 흠뻑&#13;&#10;봄비를 맞고 싶다.&#13;&#10;내 마음 속 간절한 소망을&#13;&#10;꽃으로 피워내고 싶다.&#13;&#10;&#13;&#10;-봄비-" left="0" top="0" right="0" bottom="0" cssclass="btn_WF_portBg08" ondrag="Button_ondrag"/>
              <Button id="btnMove" taborder="1" cssclass="btn_WF_portMove" top="0" right="0" width="20" height="20" ondrag="Button_ondrag"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMove" taborder="9" left="1037" top="113" width="173" height="328" cssclass="div_WF_portBox2" visible="false">
          <Layouts>
            <Layout>
              <Button id="stMemo" taborder="2" text="오늘도&#13;&#10;먹이를 찾아&#13;&#10;산기슭을 헤메는&#13;&#10;하이에나를 본 적이&#13;&#10;&#13;&#10;없다&#13;&#10;짱짱이군요" cssclass="btn_WF_portBg01" left="0" top="0" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    Frame > Tab
*  @FileName  portlet.xfdl 
*  @Creator  presales
*  @CreateDate  2019.10.25
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.10.25      presales                  스크립트 수정 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.bAni = false;
this.fv_bDrag = false;
this.fv_timerIdx = 0;
this.fv_timerMax = 30;
this.fv_objFrom;
this.fv_objTo;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_makeDragObj = function (obj)
{
	var nWidth = obj.getOffsetWidth();
	var nHeight = obj.getOffsetHeight();
	var sCssClass = obj.stMemo.cssclass;
	var sMemo = obj.stMemo.text;
	this.divMove.form.stMemo.set_cssclass(sCssClass);
	this.divMove.form.stMemo.set_text(sMemo);
	
	this.divMove.setOffsetWidth(nWidth);
	this.divMove.setOffsetHeight(nHeight);
	this.divMove.set_visible(true);
};

this.fn_removeDragObj = function ()
{
	this.divMove.set_visible(false);
};

this.portlet_ondrop = function (obj:Form, e:nexacro.DragEventInfo)
{
	if (this.bAni == false) 
	{
		this.fv_objFrom = e.userdata;
		this.fv_objTo = e.fromobject.parent.parent;

		if (this.fv_objTo.name.indexOf("divTile") == -1) 
		{
			return;
		}
		
		this.fv_objFrom.orgLeft = this.fv_objFrom.getOffsetLeft();
		this.fv_objFrom.orgTop = this.fv_objFrom.getOffsetTop();
		this.fv_objFrom.orgWidth = this.fv_objFrom.getOffsetWidth();
		this.fv_objFrom.orgHeight = this.fv_objFrom.getOffsetHeight();
		
		this.fv_objTo.orgLeft = this.fv_objTo.getOffsetLeft();
		this.fv_objTo.orgTop = this.fv_objTo.getOffsetTop();
		this.fv_objTo.orgWidth = this.fv_objTo.getOffsetWidth();
		this.fv_objTo.orgHeight = this.fv_objTo.getOffsetHeight();

		this.bAni = true;
		this.setTimer(1, 10);
	}
};
 
 this.fn_moveAni = function (t, b, c, d)
{
	t /= d / 2;

	if (t < 1) 
	{
		return c / 2 * t * t * t + b;
	}
	t -= 2;
	return c / 2 * (t * t * t + 2) + b;
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.divTile1_stMemo_ondrag = function (obj:Button, e:nexacro.DragEventInfo)
{
};

this.Button_ondrag = function (obj:Button, e:nexacro.DragEventInfo)
{
	this.fv_bDrag = true;
	e.userdata = obj.parent.parent;
	//console.log(e.userdata);
	this.fn_makeDragObj(obj.parent);
	return true;
};

this.portlet_ondragmove = function (obj:Form, e:nexacro.DragEventInfo)
{
	this.divMove.move(e.clientx + 10, e.clienty + 10);
};

this.portlet_onlbuttonup = function (obj:Form, e:nexacro.MouseEventInfo)
{
	if (this.fv_bDrag == true) 
	{
		this.fv_bDrag = false;
		this.fn_removeDragObj();
	}
};

this.portlet_ontimer = function (obj:Form, e:nexacro.TimerEventInfo)
{
	if (e.timerid == 1) 
	{
		this.fv_timerIdx++;
		var nLeft1 = this.fn_moveAni(this.fv_timerIdx, this.fv_objFrom.orgLeft, this.fv_objTo.orgLeft - this.fv_objFrom.orgLeft, this.fv_timerMax);
		var nTop1 = this.fn_moveAni(this.fv_timerIdx, this.fv_objFrom.orgTop, this.fv_objTo.orgTop - this.fv_objFrom.orgTop, this.fv_timerMax);
		var nWidth1 = this.fn_moveAni(this.fv_timerIdx, this.fv_objFrom.orgWidth, this.fv_objTo.orgWidth - this.fv_objFrom.orgWidth, this.fv_timerMax);
		var nHeight1 = this.fn_moveAni(this.fv_timerIdx, this.fv_objFrom.orgHeight, this.fv_objTo.orgHeight - this.fv_objFrom.orgHeight, this.fv_timerMax);

		var nLeft2 = this.fn_moveAni(this.fv_timerIdx, this.fv_objTo.orgLeft, this.fv_objFrom.orgLeft - this.fv_objTo.orgLeft, this.fv_timerMax);
		var nTop2 = this.fn_moveAni(this.fv_timerIdx, this.fv_objTo.orgTop, this.fv_objFrom.orgTop - this.fv_objTo.orgTop, this.fv_timerMax);
		var nWidth2 = this.fn_moveAni(this.fv_timerIdx, this.fv_objTo.orgWidth, this.fv_objFrom.orgWidth - this.fv_objTo.orgWidth, this.fv_timerMax);
		var nHeight2 = this.fn_moveAni(this.fv_timerIdx, this.fv_objTo.orgHeight, this.fv_objFrom.orgHeight - this.fv_objTo.orgHeight, this.fv_timerMax);

		this.fv_objFrom.move(nLeft1, nTop1, nWidth1, nHeight1);
		this.fv_objTo.move(nLeft2, nTop2, nWidth2, nHeight2);
		
	
		if (this.fv_timerIdx == this.fv_timerMax) 
		{
			this.bAni = false;
			this.fv_timerIdx = 0;

			this.killTimer(e.timerid);
		}
	}
};
]]></Script>
  </Form>
</FDL>
