<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="WidgetPop01" width="300" height="270" titletext="WebWidgetPop01" onload="WidgetPop01_onload">
    <Layouts>
      <Layout height="270" width="300">
        <Button id="btn_search" taborder="0" text="" left="" top="0" width="30" height="30" right="0" bottom="" background="URL(&quot;Images::img_search2.png&quot;)" border="0px none #ffffff" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btn_search_onclick"/>
        <Static id="Static03" taborder="1" left="10" top="10" height="30" cssclass="sta_WF_box02L" right="10"/>
        <Static id="Static05" taborder="2" left="10" top="39" height="30" cssclass="sta_WF_box02L" right="10"/>
        <Static id="Static07" taborder="3" left="10" top="97" height="30" cssclass="sta_WF_box02L" right="10"/>
        <Static id="Static09" taborder="4" left="10" top="68" height="30" cssclass="sta_WF_box02L" right="10"/>
        <Static id="Static13" taborder="5" left="10" top="126" height="59" cssclass="sta_WF_box02L" right="10"/>
        <Static id="Static19" taborder="6" left="10" top="184" height="76" cssclass="sta_WF_box02L" right="10"/>
        <Static id="Static02" taborder="7" text="이름" left="10" top="10" width="80" height="30" cssclass="sta_WF_box01impR"/>
        <Static id="Static04" taborder="8" text="성별" left="10" top="39" width="80" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static06" taborder="9" text="핸드폰번호" left="10" top="97" width="80" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static08" taborder="10" text="전화번호" left="10" top="68" width="80" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static12" taborder="11" text="주소" left="10" top="126" width="80" height="59" cssclass="sta_WF_box01R"/>
        <Edit id="Edit00" taborder="12" left="156" top="72" width="60" height="23"/>
        <Edit id="Edit01" taborder="13" left="219" top="72" width="67" height="23"/>
        <Combo id="Combo00" taborder="14" text="02" left="93" top="72" width="60" height="23" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">031</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit02" taborder="15" left="219" top="101" width="67" height="23"/>
        <Edit id="Edit03" taborder="16" left="156" top="101" width="60" height="23"/>
        <Combo id="Combo01" taborder="17" text="010" left="93" top="101" width="60" height="23" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">010</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit04" taborder="18" left="93" top="130" width="40" height="23"/>
        <Edit id="Edit05" taborder="19" left="136" top="130" width="60" height="23"/>
        <Button id="Button00" taborder="20" text="우편번호" left="199" top="130" width="87" height="23" cssclass="btn_WF_basic04"/>
        <Static id="Static18" taborder="21" text="A/C Type" left="10" top="184" width="80" height="76" cssclass="sta_WF_box01impR"/>
        <Edit id="Edit06" taborder="22" left="93" top="158" width="193" height="23"/>
        <Static id="Static10" taborder="23" left="93" top="14" width="80" height="23" text="이투비"/>
        <CheckBox id="CheckBox00" taborder="24" text="A0001" left="93" top="192" width="60" height="23"/>
        <CheckBox id="CheckBox01" taborder="25" text="A0002" left="156" top="192" width="60" height="23"/>
        <CheckBox id="CheckBox02" taborder="26" text="A0003" left="219" top="192" width="60" height="23"/>
        <CheckBox id="CheckBox03" taborder="27" text="A0004" left="93" top="228" width="60" height="23"/>
        <CheckBox id="CheckBox04" taborder="28" text="A0005" left="156" top="228" width="60" height="23"/>
        <Radio id="Radio00" taborder="29" left="93" top="43" width="90" height="23" innerdataset="ds_ragender" codecolumn="code" datacolumn="value" direction="vertical" index="0" text="남자" value="M"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ragender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="value">남자</Col>
          </Row>
          <Row>
            <Col id="code">W</Col>
            <Col id="value">여자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
