<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="BasicChart" width="768" height="480" titletext="New Form">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="768">
        <Div id="Div00" taborder="0" text="Div00" left="1.82%" top="10" right="1.82%" height="80">
          <Layouts>
            <Layout>
              <Button id="BtnRotate" taborder="0" text="rotate axis" left="0" top="32" width="100" height="30" onclick="Div00_BtnRotate_onclick"/>
              <Button id="BtnGrouping" taborder="1" text="grouping bar" left="BtnRotate:2" top="32" width="100" height="30" onclick="Div00_BtnGrouping_onclick"/>
              <Button id="BtnStack" taborder="2" text="stack type" left="BtnGrouping:2" top="32" width="100" height="30" onclick="Div00_BtnStack_onclick"/>
              <Button id="BtnCategoryRotate" taborder="3" text="category angle" left="BtnStack:2" top="32" width="100" height="30" onclick="Div00_BtnCategoryRotate_onclick"/>
              <Button id="BtnBarType" taborder="6" text="bar" left="0" top="0" width="100" height="30" onclick="Div00_BtnBarType_onclick"/>
              <Button id="BtnLineType" taborder="4" text="line" left="BtnBarType:2" top="0" width="100" height="30" onclick="Div00_BtnLineType_onclick"/>
              <Button id="BtnLineAreaType" taborder="5" text="area" left="BtnLineType:2" top="0" width="100" height="30" onclick="Div00_BtnLineAreaType_onclick"/>
              <Button id="BtnCategoryOpposite" taborder="7" text="category oppo." left="BtnCategoryRotate:2" top="32" width="100" height="30" onclick="Div00_BtnCategoryOpposite_onclick"/>
              <Button id="BtnLineBarType" taborder="8" text="line+bar" left="BtnLineAreaType:2" top="0" width="100" height="30" onclick="Div00_BtnLineBarType_onclick"/>
              <Button id="BtnLineAreaBarType" taborder="9" text="line+area+bar" left="BtnLineBarType:2" top="0" width="100" height="30" onclick="Div00_BtnLineAreaBarType_onclick"/>
              <Button id="BtnLineShape" taborder="10" text="line shape" left="BtnCategoryOpposite:2" top="32" width="100" height="30" onclick="Div00_BtnLineShape_onclick"/>
              <Button id="BtnPointShape" taborder="11" text="point shape" left="BtnLineShape:2" top="32" width="100" height="30" onclick="Div00_BtnPointShape_onclick"/>
              <Button id="BtnLinePointType" taborder="12" text="line point" left="BtnLineAreaBarType:2" top="0" width="100" height="30" onclick="Div00_BtnLinePointType_onclick"/>
              <Button id="BtnPointType" taborder="13" text="point" left="BtnLinePointType:2" top="0" width="100" height="30" onclick="Div00_BtnPointType_onclick"/>
              <Button id="BtnOppoAxis" taborder="14" text="valuexis oppo." left="BtnPointShape:1" top="32" width="100" height="30" onclick="Div00_BtnOppoAxis_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <BasicChart id="BasicChart00" taborder="1" left="30" top="91" categorycolumn="bind:name" binddataset="dsRainfall" onmousemove="BasicChart00_onmousemove" onmouseleave="BasicChart00_onmouseleave" onmouseenter="BasicChart00_onmouseenter" right="30" bottom="25">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Basic Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "bar, line, area",
		"subtextalign": "right",
		"subtextcolor": "gray",
		"subtextfont": "italic 10pt \"Arial\"",
		"textalign": "center",
		"textcolor": "green"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c",
		"itemautofit": "false"
	},
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "1px",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "8"
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "8"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletext": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt \"Arial\"",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"rangezoom": "true",
		"opposite": "false"
	},
	"seriesset": [
		{
			"id": "series0",
			"barvisible": "true",
			"barsize": "80",
			"itemtextvisible": "false",
			"itemtextfont": "9pt \"Arial\"",
			"valuecolumn": "bind:rainfall",
			"itemtextcolor": "black",
			"baropacity": "1",
			"titletext": "rainfall"
		},
		{
			"id": "series1",
			"titletext": "mean",
			"barvisible": true,
			"barsize": "60",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "9pt \"Arial\"",
			"valuecolumn": "bind:mean"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"titletext": "valueaxis",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt \"Arial\"",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"rangezoom": "true"
		}
	],
	"selection": {
		"id": "selection",
		"type": "xy",
		"linestyle": "1px solid #525252",
		"background": "#525252",
		"opacity": "0.5"
	},
	"crosshair": {
		"id": "crosshair",
		"type": "xy",
		"xlinestyle": "1px solid #525252",
		"ylinestyle": "1px solid #525252",
		"tooltiptype": "xy",
		"visible": "true"
	}
}]]></Contents>
        </BasicChart>
        <Static id="StaDesc" taborder="2" left="480" top="430" width="370" height="40" visible="false" text="description" background="lightyellow" font="normal 700 14pt/normal &quot;Arial&quot;" fittocontents="width"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsRainfall">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="rainfall" type="FLOAT" size="256"/>
          <Column id="mean" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">SYDNEY BOTANIC GARDENS</Col>
            <Col id="rainfall">94.1</Col>
            <Col id="mean">68.2</Col>
          </Row>
          <Row>
            <Col id="name">CHATSWOOD BOWLING CLUB</Col>
            <Col id="rainfall">78</Col>
            <Col id="mean">51</Col>
          </Row>
          <Row>
            <Col id="name">CONCORD GOLF CLUB</Col>
            <Col id="rainfall">11.2</Col>
            <Col id="mean">59.1</Col>
          </Row>
          <Row>
            <Col id="name">ABBOTSFORD</Col>
            <Col id="rainfall">59</Col>
            <Col id="mean">66.2</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">MARRICKVILLE GOLF CLUB</Col>
            <Col id="rainfall">56</Col>
            <Col id="mean">55.9</Col>
          </Row>
          <Row>
            <Col id="name">SYDNEY AIRPORT AMO</Col>
            <Col id="rainfall">66.6</Col>
            <Col id="mean">60.3</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">PENNANT HILLS</Col>
            <Col id="rainfall">53.2</Col>
            <Col id="mean">56.8</Col>
          </Row>
          <Row>
            <Col id="name">CONCORD</Col>
            <Col id="rainfall">16.6</Col>
            <Col id="mean">48.6</Col>
          </Row>
          <Row>
            <Col id="name">RANDWICK BOWLING CLUB</Col>
            <Col id="rainfall">122.6</Col>
            <Col id="mean">65.9</Col>
          </Row>
          <Row>
            <Col id="name">SANS SOUCI</Col>
            <Col id="rainfall">45</Col>
            <Col id="mean">61.5</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">TERREY HILLS AWS</Col>
            <Col id="rainfall">83.4</Col>
            <Col id="mean">63.9</Col>
          </Row>
          <Row>
            <Col id="name">SYDNEY</Col>
            <Col id="rainfall">80</Col>
            <Col id="mean">65.5</Col>
          </Row>
          <Row>
            <Col id="name">STRATHFIELD GOLF CLUB</Col>
            <Col id="rainfall">36</Col>
            <Col id="mean">45.3</Col>
          </Row>
          <Row>
            <Col id="name">LUCAS HEIGHTS</Col>
            <Col id="rainfall">28.9</Col>
            <Col id="mean">50.9</Col>
          </Row>
          <Row>
            <Col id="name">CASTLE COVE</Col>
            <Col id="rainfall">101</Col>
            <Col id="mean">69.2</Col>
          </Row>
          <Row>
            <Col id="name">PARRAMATTA NORTH</Col>
            <Col id="rainfall">33.6</Col>
            <Col id="mean">52.4</Col>
          </Row>
          <Row>
            <Col id="name">COLLAROY</Col>
            <Col id="rainfall">91.4</Col>
            <Col id="mean">66.2</Col>
          </Row>
          <Row>
            <Col id="name">BANKSTOWN AIRPORT AWS</Col>
            <Col id="rainfall">33.4</Col>
            <Col id="mean">43.6</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div00_BtnBarType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(true);
		this.BasicChart00.seriesset[i].set_linevisible(false);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};

this.Div00_BtnLineType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(false);
		this.BasicChart00.seriesset[i].set_linevisible(true);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};

this.Div00_BtnLineAreaType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(false);
		this.BasicChart00.seriesset[i].set_linevisible(true);
		this.BasicChart00.seriesset[i].set_lineareavisible(true);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};


this.Div00_BtnLineBarType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(i==0 ? false : true);
		this.BasicChart00.seriesset[i].set_linevisible(i==0 ? true : false);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};

this.Div00_BtnLineAreaBarType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(i==0 ? false : true);
		this.BasicChart00.seriesset[i].set_linevisible(i==0 ? true : false);
		this.BasicChart00.seriesset[i].set_lineareavisible(i==0 ? true : false);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};

this.Div00_BtnLinePointType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(false);
		this.BasicChart00.seriesset[i].set_linevisible(true);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(true);
	}
};

this.Div00_BtnRotate_onclick = function(obj,e)
{
	this.BasicChart00.set_rotateaxis(!this.BasicChart00.rotateaxis);
};

this.Div00_BtnGrouping_onclick = function(obj,e)
{
	this.BasicChart00.set_bargrouping(!this.BasicChart00.bargrouping);
};

this.Div00_BtnStack_onclick = function(obj,e)
{
	var type = this.BasicChart00.stacktype;
	switch (type)
	{
	case "none":
		this.BasicChart00.set_stacktype("normal");
	break;
	case "normal":
		this.BasicChart00.set_stacktype("percent");
	break;
	case "percent":
		this.BasicChart00.set_stacktype("none");
	break;
	}

};

this.Div00_BtnCategoryRotate_onclick = function(obj,e)
{
	var angle = this.BasicChart00.categoryaxis.labelrotate | 0;
	angle -= 15;
	this.BasicChart00.categoryaxis.set_labelrotate(angle);
};

this.Div00_BtnCategoryOpposite_onclick = function(obj,e)
{
	this.BasicChart00.categoryaxis.set_opposite(!this.BasicChart00.categoryaxis.opposite);
};

this.Div00_BtnLineShape_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		if ( this.BasicChart00.seriesset[i].linevisible)
		{
			var type = this.BasicChart00.seriesset[i].linetype;
			switch (type)
			{
				case "":
				case "segment":
					this.BasicChart00.seriesset[i].set_linetype("step");
					break;

				case "step":
					this.BasicChart00.seriesset[i].set_linetype("curve");
					break;

				case "curve":
					this.BasicChart00.seriesset[i].set_linetype("segment");
					break;
			}
		}
	}
};

var shape_pos = 0, same_shape = true;
this.Div00_BtnPointShape_onclick = function(obj,e)
{
	shape_pos++;

	var cnt = this.BasicChart00.seriesset.length;
	if (same_shape && shape_pos >= 5 || !same_shape && shape_pos >= (6-cnt))
	{
		shape_pos = 0; same_shape = !same_shape;
	}

	var shapeset = ["circle", "square", "diamond", "triangle", "cross"];
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		if (same_shape)
		{
			this.BasicChart00.seriesset[i].set_pointshape(shapeset[shape_pos]);
		}
		else
		{
			this.BasicChart00.seriesset[i].set_pointshape(shapeset[shape_pos + i]);
		}
	}

};

this.Div00_BtnPointType_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(false);
		this.BasicChart00.seriesset[i].set_linevisible(false);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(true);
	}
};

this.Div00_BtnOppoAxis_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.BasicChart00.valueaxes.length;
	for (var i=0;i<cnt;i++)
	{
		var val = this.BasicChart00.valueaxes[i].opposite;
		this.BasicChart00.valueaxes[i].set_opposite(!val);
	}
};


this.BasicChart00_onmousemove = function(obj:nexacro.BasicChart,e:nexacro.ChartMouseEventInfo)
{
	var refobj = e.fromreferenceobject || obj;
	
	this.StaDesc.set_text(refobj._type_name);
	
	if (!this.StaDesc.visible)
	{
		this.StaDesc.set_visible(true);
	}
	this.StaDesc.move(obj.getOffsetLeft() + e.canvasx + 10, obj.getOffsetTop() + e.canvasy + 10);
};

this.BasicChart00_onmouseleave = function(obj:nexacro.BasicChart,e:nexacro.ChartMouseEventInfo)
{
	if (e.fromreferenceobject == obj)
		this.StaDesc.set_visible(false);
};

this.BasicChart00_onmouseenter = function(obj:nexacro.BasicChart,e:nexacro.ChartMouseEventInfo)
{
	if (e.fromreferenceobject == obj)
		this.StaDesc.set_visible(true);
};
]]></Script>
  </Form>
</FDL>
