<?xml version="1.0" encoding="utf-8"?>
<Project type="module" version="2.0">
  <ObjInfo>
    <File url="metainfo\BasicChart.info"/>
    <File url="metainfo\BubbleChart.info"/>
    <File url="metainfo\ChartAxisControl.info"/>
    <File url="metainfo\ChartBasicSeriesControl.info"/>
    <File url="metainfo\ChartBoardControl.info"/>
    <File url="metainfo\ChartBubbleSeriesControl.info"/>
    <File url="metainfo\ChartCategoryAxisControl.info"/>
    <File url="metainfo\ChartLegendControl.info"/>
    <File url="metainfo\ChartPieSeriesControl.info"/>
    <File url="metainfo\ChartRangebarControl.info"/>
    <File url="metainfo\ChartTitleControl.info"/>
    <File url="metainfo\ChartTooltipControl.info"/>
    <File url="metainfo\ChartCrosshairControl.info"/>
    <File url="metainfo\ChartSelectionControl.info"/>
    <File url="metainfo\ChartClickEventInfo.info"/>
    <File url="metainfo\ChartDragEventInfo.info"/>
    <File url="metainfo\ChartRangeZoomEventInfo.info"/>
    <File url="metainfo\ChartMouseEventInfo.info"/>
    <File url="metainfo\PieChart.info"/>
    <File url="metainfo\RadarChart.info"/>
    <File url="metainfo\ChartRadarCategoryAxisControl.info"/>
    <File url="metainfo\ChartRadarValueAxisControl.info"/>
    <File url="metainfo\ChartRadarSeriesControl.info"/>
    <File url="metainfo\RoseChart.info"/>
    <File url="metainfo\ChartRoseCategoryAxisControl.info"/>
    <File url="metainfo\ChartRoseValueAxisControl.info"/>
    <File url="metainfo\ChartRoseSeriesControl.info"/>
    <File url="metainfo\GaugeChart.info"/>
    <File url="metainfo\ChartGaugeValueAxisControl.info"/>
    <File url="metainfo\ChartGaugeSeriesControl.info"/>
    <File url="metainfo\ChartGaugeIndicatorControl.info"/>
    <File url="metainfo\FloatChart.info"/>
    <File url="metainfo\ChartFloatSeriesControl.info"/>
    <File url="metainfo\PyramidChart.info"/>
    <File url="metainfo\ChartPyramidSeriesControl.info"/>
    <File url="metainfo\AxisChartBase.info"/>
    <File url="metainfo\ChartBase.info"/>
    <File url="metainfo\SeriesBase.info"/>
  </ObjInfo>
  <Scripts>
    <File url="GraphicsChart.js"/>
    <File url="ChartBase.js"/>
    <File url="BasicChart.js"/>
    <File url="BubbleChart.js"/>
    <File url="PieChart.js"/>
    <File url="RadarChart.js"/>
    <File url="RoseChart.js"/>
    <File url="GaugeChart.js"/>
    <File url="FloatChart.js"/>
	<File url="PyramidChart.js"/>
  </Scripts>
  <DesignScripts>
    <File url="Design\DesignGraphicsChart.js"/>
    <File url="Design\DesignChartBase.js"/>
    <File url="Design\DesignBasicChart.js"/>
    <File url="Design\DesignBubbleChart.js"/>
    <File url="Design\DesignPieChart.js"/>
    <File url="Design\DesignRadarChart.js"/>
    <File url="Design\DesignRoseChart.js"/>
    <File url="Design\DesignGaugeChart.js"/>
    <File url="Design\DesignFloatChart.js"/>
	<File url="Design\DesignPyramidChart.js"/>
  </DesignScripts>
  <CSSInfo>
    <PropertyInfo/>
  </CSSInfo>
  <StatusInfo/>
  <MethodInfo/>
  <EventHandlerInfo/>
  <Help url=".\Help\"/>
  <License url=".\License\"/>
  <DeployInfo name="Chart" version="17.0.0.2300" license="http://www.nexacro.co.kr/legal/nexacrochart-public-license-readme-1.0.html" description="nexacro chart" xcss="" imagerc="" classname="" launch="" formurl=""/>
  <Resource url=".\Resources\"/>
  <CommonInfo>
    <File url="metainfo\EnumInfo.info"/>
  </CommonInfo>
</Project>
