<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sendMessageToWeChatWork" width="480" height="960" titletext="New Form" onload="sendMessageToWeChatWork_onload">
    <Layouts>
      <Layout height="960" width="480">
        <Static id="Static05" taborder="9" left="20" top="75" height="460" cssclass="sta_WF_box03" right="20"/>
        <Static id="Static00" taborder="0" text="To Users" left="30" top="100" width="100" height="40" font="normal 16px &quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;Helvetica&quot;"/>
        <Edit id="UsersEdit" taborder="1" left="Static00:20" top="100" height="40" displaynulltext="user1, user2" right="40"/>
        <Static id="Static01" taborder="2" text="Content" left="30" top="UsersEdit:20" width="100" height="40" font="normal 16px &quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;Helvetica&quot;"/>
        <TextArea id="ContentTextArea" taborder="3" left="Static01:20" top="UsersEdit:20" height="137" right="40"/>
        <Button id="btnSendMessage" taborder="4" text="Send Message" top="ContentTextArea:10" width="120" height="40" onclick="btnSendMessage_onclick" font="normal 16px &quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;Helvetica&quot;" left="Static00:20" fittocontents="width" padding="10px"/>
        <Static id="Static02" taborder="6" text="Log" left="30" top="btnSendMessage:10" width="100" height="40" font="normal 16px &quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;Helvetica&quot;"/>
        <TextArea id="LogTextArea" taborder="5" left="Static02:20" top="btnSendMessage:10" height="143" right="40"/>
        <Static id="Static03" taborder="7" text="Send post data to Server" left="20" top="25" height="40" right="20" cssclass="sta_WF_chartText"/>
        <Static id="Static04" taborder="8" text="wechatsample.explain" left="20" top="Static05:20" height="370" wordWrap="english" visible="true" font="normal 16pt/normal &quot;Arial&quot;" border="2px dashed #cccccc" right="20" cssclass="sta_WF_box03" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 * parseURL : Parse URL
 * @return : {object}
 * @example :
 */
this.parseURL = function(url) {

	var reg = /^((http[s]?|ftp):\/)?\/?([^:\/\s]+)(?::([0-9]+))?((\/\w+)*\/)?([\w\-\.]*[^#?\s]+)?(.*)?(#[\w\-]+)?$/;
	var r = url.match(reg);
	return {
		url: r[0],		
		protocol: r[2],		
		host: r[3],
		port: r[4] || "",
		path: r[5] || "",
		lastpath: r[6] || "",
		beforequery: r[7] || "",
		querystring: r[8] || ""
	}
}

this.btnSendMessage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var usersData = this.UsersEdit.value;
	var msg = this.ContentTextArea.value;
	
	if(usersData === "" || usersData === undefined) {
		alert("wechatsample.alert.touser"); 
		this.UsersEdit.setFocus();
		return;
	}
	
	if(msg === "" || msg === undefined) {
		alert("wechatsample.alert.content");
		this.ContentTextArea.setFocus();
		return;
	}
	usersData = usersData.replace(/\s/g, "").replace(/,/g, "|");	
	var strJsonData = JSON.stringify({
		users: usersData.replace(/\s/g,""),
		message: msg
	});

	// send JSON data to Server
	var strServiceid = "sendMessageToWeChatWork";
	var strMethod = "POST";
	var async = true;
	var parseURL =nexacro.getProjectPath().split("/");
	var url = parseURL[0] + "//" + parseURL[2] + "/wechat/sendMessage";	
	var header = {"Content-Type" : "application/json;charset=UTF-8"};
	var objParam = {
		"httpheader" : header,
		"postdata" : strJsonData,
		"async" : async
	}
	
// 	var xhr = new XMLHttpRequest();
// 	xhr.open(strMethod, url, async);
// 	xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
// 	xhr.setRequestHeader('Accept', 'application/json');
// 	
// 	var pThis = this;
// 	xhr.onreadystatechange = function() {
// 		if (this.readyState === 4) {
// 			pThis.LogTextArea.set_value(xhr.responseText);
// 		} 
// 	}
// 	xhr.send(strJsonData);
	
	this.DataObject00.request(strServiceid, strMethod, url, objParam);
};

this.DataObject00_onerror = function(obj:nexacro.DataObject,e:nexacro.DataObjectErrorEventInfo)
{
	trace(e.statuscode, e.errordata, e.errormsg);	
	this.LogTextArea.set_value("e.statuscode: " + e.statuscode + "\ne.errormsg: "+e.errormsg);	
};

this.DataObject00_onsuccess = function(obj:nexacro.DataObject,e:nexacro.DataObjectEventInfo)
{
	trace(e.serviceid, e.statuscode, e.response);	
	this.LogTextArea.set_value(e.response);	
};]]></Script>
    <Objects>
      <DataObject id="DataObject00" onload="DataObject00_onload" onerror="DataObject00_onerror" onsuccess="DataObject00_onsuccess"/>
    </Objects>
  </Form>
</FDL>
