<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide_tab" width="980" height="1130" titletext="Tab / GroupBox / ProgressBar">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="0" left="186" top="78" width="600" height="190" tabindex="0" scrollbars="autoboth" tabbuttonheight="32">
          <Tabpages>
            <Tabpage id="tabpage" text="tabpage1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="tabpage3">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
            <Tabpage id="tabpage6" text="tabpage6"/>
          </Tabpages>
        </Tab>
        <Tab id="Tab01" taborder="1" left="186" top="329" width="600" height="190" tabindex="0" scrollbars="autoboth" showextrabutton="true" tabbuttonheight="32">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="tabpage3">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
            <Tabpage id="tabpage6" text="tabpage6"/>
            <Tabpage id="tabpage7" text="tabpage7"/>
          </Tabpages>
        </Tab>
        <Static id="Static23" taborder="2" text="showextrabutton = &lt;b v='true'&gt;true&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt02" left="186" top="304" width="210" height="18"/>
        <Static id="Static00" taborder="3" text="showextrabutton = &lt;b v='true'&gt;None&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt02" left="186" top="53" width="210" height="18"/>
        <Static id="Static60" taborder="4" text="Tab" cssclass="sta_GID_Title" left="0" top="0" height="30" right="0"/>
        <GroupBox id="GroupBox00" text="Gropbox" taborder="5" left="25" top="980" width="205" height="115"/>
        <GroupBox id="GroupBox01" text="Groupbox" taborder="6" enable="false" left="261" top="980" width="205" height="115"/>
        <Static id="Static02" taborder="7" text="GroupBox" cssclass="sta_GID_Title" left="0" top="886" width="510" height="30"/>
        <Static id="Static13" taborder="8" text="enabled" cssclass="sta_GID_txt02" left="25" top="943" width="62" height="18"/>
        <Static id="Static32" taborder="9" text="disabled" cssclass="sta_GID_txt02" left="261" top="943" width="65" height="18"/>
        <ProgressBar id="ProgressBar00" taborder="10" pos="65" left="569" top="987" width="160" height="20"/>
        <ProgressBar id="ProgressBar01" taborder="11" pos="100" left="569" top="1016" width="160" height="20"/>
        <ProgressBar id="ProgressBar02" taborder="12" left="569" top="1063" width="271" height="24"/>
        <ProgressBar id="ProgressBar03" taborder="13" pos="100" enable="false" left="789" top="1016" width="160" height="20"/>
        <ProgressBar id="ProgressBar04" taborder="14" pos="65" enable="false" left="789" top="987" width="160" height="20"/>
        <Static id="Static01" taborder="15" text="enabled" cssclass="sta_GID_txt02" left="568" top="943" width="62" height="18"/>
        <Static id="Static03" taborder="16" text="disabled" cssclass="sta_GID_txt02" left="789" top="943" width="65" height="18"/>
        <Static id="Static04" taborder="17" text="ProgressBar" cssclass="sta_GID_Title" left="509" top="886" height="30" right="0"/>
        <Static id="Static10" taborder="18" text="Static08" left="509" top="912" width="1" height="213" background="rgba(198,198,197,1)"/>
        <Button id="Button02" taborder="19" text="Progress Test " left="842" top="1063" width="112" height="24"/>
        <Tab id="Tab02" taborder="20" left="186" top="614" width="600" height="158" tabindex="0" scrollbars="autoboth" cssclass="tab_2depth" tabbuttonheight="32">
          <Tabpages>
            <Tabpage id="tabpage" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
            <Tabpage id="tabpage3" text="tabpage3"/>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
            <Tabpage id="tabpage6" text="tabpage6"/>
          </Tabpages>
        </Tab>
        <Static id="Static05" taborder="21" text="Tab in Tab" usedecorate="true" cssclass="sta_GID_txt02" left="186" top="568" width="210" height="18" font="bold 10pt Gulim"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">2</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">3</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">4</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
          <Row>
            <Col id="lv">5</Col>
            <Col id="data">NEXACRO PACKAGE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
